# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Español

[advanced_mode]
description = Estás por entrar al "Modo Avanzado".
title = Advertencia - Importante

[ani_controls]
right_click = Clic-derecho: Mostrar las opciones de reproducción
shortcut = Atajo:

[anidir_combo]
forward = Hacia Adelante
reverse = Hacia Atrás
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Inverso

[ask_for_color_profile]
title = Perfil de Color
sprite_with_profile = El sprite contiene un perfil de color.
sprite_without_profile = El sprite no contiene un perfil de color.


[statusbar_tips]
cannot_move_bg_layer = La capa de fondo no puede ser desplazada
all_layers_are_locked = Todas las capas seleccionadas están bloqueadas
no_active_layers = No hay una capa activa
not_enough_transform_memory = No hay memoria suficiente como para transformar la selección
filter_no_unlocked_layer = No hay capas desbloqueadas para aplicar el filtro
sprite_locked_somewhere = El sprite está bloqueado en otro editor
locked_layers = Hay capas bloqueadas
recovery_task_using_sprite = El sprite es utilizado por una tarea de copia de seguridad/recuperación de datos
new_frame = Nuevo Cuadro
not_enough_rotsprite_memory = No hay memoria suficiente para un RotSprite
nothing_to_move = Nada para mover
cannot_modify_readonly_sprite = No puede modificar un sprite de sólo-lectura.\nUse el menú "Archivo > Guardar" para más información.
non_transformable_reference_layer = La capa "{}" es una referencia, no se puede transformar
disable_snap_grid = Desactivar Encajar en la Grilla
current_frame = Cuadro Actual
layer_x_is_hidden = La capa "{}" está oculta
frame = Cuadro:
zoom_level = Nivel de Zoom
layer_locked = La capa "{0}" está bloqueada
unmodifiable_reference_layer = La capa "{}" es una referencia, no se puede modificar

[alerts]
auto_remap = Remapeado Automático\n<<La operación de remapeo no puede ser realizada perfectamente cuando tenemos más de 256 colores.\n<<Desea continuar de todos modos?\n||&Aceptar||&Cancelar
deleting_tilemaps_will_delete_tilesets = Advertencia\n<<<Eliminar los siguientes tilemaps eliminará sus tilesets:\n<<"{0}"\n<<¿Desea continuar de todos modos?\n||&Aceptar||&Cancelar
applying_filter = Efecto<<Aplicando efecto...||&Cancelar
cannot_delete_used_tileset = Error\n<<No se puede eliminar el tileset utilizado por los siguientes tilemaps:\n<<"{0}"\n||&Aceptar
cannot_delete_all_layers = Error<<No puedes eliminar todas las capas.||&Aceptar
save_sprite_changes_quitting = salir
file_format_palette_changes = Cambios de paleta de color entre cuadros
save_sprite_changes_closing = cerrar
file_format_10ms_duration_precision = Duración de un cuadro de animación distinto a múltiplos de 10 milisegundos
clipboard_access_locked = Error<<No se puede acceder al portapapeles.<<Tal vez otra aplicación lo está utilizando.||&Aceptar
save_sprite_changes = Advertencia\n<<Guardar los cambios del sprite\n<<"{0}" antes de {1}?\n||&Guardar||&No Guardar||&Cancelar
restart_by_preferences_save_recovery_data_period = Guardar datos de recuperación cada X minutos
cannot_file_overwrite_on_export = Advertencia de Sobreescritura\n<<No puede Exportar con el mismo nombre (esto sobreescribiría el archivo original).\n<<Utilice la opción del menú "Archivo > Guardar Como" en este caso.\n||&Aceptar
update_extension = Actualizar Extensión\n<<La extensión "{0}" ya existe.\n<<¿Quiere {1} desde v{2} a v{3}?\n||&Sí||&No
empty_rect_importing_sprite_sheet = Importar Sprite Sheet\n<<El rectángulo especificado no crea ningún tile/sprite.\n<<Seleccione un rectángulo dentro de la región del sprite.\n||&Aceptar
error_loading_file = Error<<Error cargando archivo: {0}||&Aceptar
overwrite_files_on_export = Advertencia al Exportar\n<<¿Desea sobrescribir el siguiente archivo?\n<<{0}\n||&Sí||&No
invalid_chars_in_filename = Error\n<<El nombre de archivo no puede contener ninguno de los siguientes caracteres:\n<< {0}\n||&Aceptar
restore_all_shortcuts = Advertencia\n<<¿Quiere restaurar todos los atajos del teclado\n<<a sus ajustes por defecto?\n||&Sí||&No
file_format_indexed_mode = Modo de color indexado
cannot_open_file = Problema<<No se puede abrir el archivo:<<{0}||&Aceptar
uninstall_extension_warning = Advertencia\n<<¿Realmente desea desinstalar la extensión "{0}"?\n||&Sí||&No
install_extension = Advertencia\n<<¿Realmente desea instalar la extensión dada?\n<<"{0}"\n||&Instalar||&Cancelar
file_format_doesnt_support_error = Error\n<<El formato de archivo ".{0}" no soporta:\n<<\n{1}\n<<\n<<Debe seleccionar otro formato de archivo.\n<<Utilice ".aseprite" para mantener toda la información del sprite.\n||&Aceptar
file_format_rgb_mode = Modo de color RGB
run_script = Ejecutar Script\n<<¿Desea ejecutar el siguiente script?\n<<\n<<  {0}\n<<\n<<ADVERTENCIA: Los scripts pueden colgar Aseprite, por favor guarde su trabajo\n<<antes de correr un script.\n||&Ejecutar||&Cancelar
delete_shortcut = Advertencia\n<<¿Realmente quieres borrar el atajo de teclado "{0}"?\n||&Sí||&No
restart_by_preferences_keep_closed_sprite_on_memory_for = Mantener sprites cerrados en memoria por X minutos
restart_by_preferences = Aseprite\n<<Debe reiniciar el programa para ver sus cambios a:{0}\n||&Aceptar
update_extension_upgrade = actualizar
delete_selected_backups = Advertencia\n<<¿Realmente desea eliminar la(s) {0} copia(s) de seguridad seleccionada(s)?\n||&Sí||&No
file_format_doesnt_support_warning = Advertencia\n<<El formato de archivo ".{0}" no soporta:\n<<\n{1}\n<<\n<<Utilice ".aseprite" para mantener toda esta información.\n<<¿Desea continuar igualmente con ".{0}"?\n||&Sí||&No
file_format_layers = Capas
recent_folder_doesnt_exist = Aseprite<<La carpeta seleccionada no existe.||&Aceptar
enter_license_disabled = Información\n<<Esta copia de Aseprite no soporta colocar una clave de licencia.\n<<Considere obtener una desde https://aseprite.org/download.\n<<Activar Aseprite le dará acceso a actualizaciones automáticas.\n||&Aceptar
restart_by_preferences_keep_edited_sprite_data_lifespan = Mantener datos de sprites editados cada X días
unknown_output_file_format_error = Aseprite\n<<Formato de archivo "{0}" desconocido en el nombre de archivo de salida.\n||&Aceptar
invalid_fg_or_bg_colors = Aseprite\n<<El color de primer plano y/o el color de fondo\n<<están fuera de rango. Seleccione un color en la paleta válido.\n||&Aceptar
export_animation_in_sequence = Aviso\n<<¿Realmente quiere exportar la animación en {0} archivos?\n<<{1}, {2}...\n||&Aceptar||&Cancelar
file_format_20ms_min_duration = Duración de un cuadro de animación menor a 20 milisegundos
recent_file_doesnt_exist = Aseprite<<El archivo seleccionado no existe.||&Aceptar
file_format_doesnt_support_palette = Error<<No se puede guardar la paleta de colores en {0} format||&Aceptar
error_saving_file = Error<<Error guardando archivo: {0}||&Aceptar
file_format_grayscale_mode = Modo de escala de grises
cannot_open_folder = Problema<<No se puede abrir la carpeta:<<{0}||&Aceptar
update_screen_ui_scaling_with_theme_values = Actualizar el escalado de la pantalla/interfaz de usuario\n<<El nuevo tema "{0}" quiere ajustar algunos valores por usted:\n<< Escalado de pantalla: {1}% -> {2}%\n<< Escalado de la interfaz de usuario: {3}% -> {4}%\n<<Permitir estos cambios?\n||&Ajustar escalado||&No ajustar la escala
overwrite_files_on_export_sprite_sheet = Advertencia Exportando Sprite Sheet\n<<¿Desea sobrescribir el/los siguientes archivo(s)?\n{0}\n||&Sí||&No
file_format_alpha_channel = Canal alpha
file_format_tags = Etiquetas
file_format_frames = Cuadros de animación
cannot_save_in_read_only_file = Problema<<El archivo seleccionado es de sólo lectura. Intente con otro archivo.||&Volver
update_extension_downgrade = desactualizar
overwrite_existent_file = Advertencia<<El archivo existe, ¿desea sobrescribirlo?<<{0}||&Sí||&No||&Cancelar
clipboard_image_format_not_supported = Error<<El formato de imagen actual del portapapeles no está soportado.||&Aceptar
job_working = {0}<<Trabajando...||&Cancelar
nothing_to_report = Reporte de Crash<<Nada para reportar||&Aceptar

[main_menu]
edit_rotate_90ccw = 90 Sentido &Antihorario
edit_redo = &Rehacer
file_export_as = &Exportar Como...
edit_undo_history = &Historial de Deshacer
edit_shift = &Desplazar
file_open_recent = Abrir &Reciente
edit_copy_merged = Copiar &Mezclado
edit_copy = C&opiar
edit_new_sprite_from_selection = Nuevo Sprite desde la Selección
edit_invert_color = &Invertir...
edit_replace_color = R&eemplazar Color...
file_open = &Abrir...
file_repeat_last_export = &Repetir Última Exportación
edit_transform = Transfor&mar
edit_fill = R&ellenar
edit_paste_special_new_sprite = Pegar como Nuevo &Sprite
file_scripts = Scri&pts
edit_clear = &Eliminar
edit_shift_up = &Arriba
edit_cut = &Cortar
edit_stroke = &Trazar
edit_flip_horizontal = Voltear &Horizontalmente
file = &Archivo
file_export_tileset = Exportar &Tileset
edit_shift_left = &Izquierda
file_export_sprite_sheet = Exportar &Sprite Sheet
edit_adjustments = A&justes
file_debugger = &Depurador
edit_undo = &Deshacer
edit = &Editar
edit_adjustments_hue_saturation = &Matiz/Saturación...
edit_fx = &Efecto
edit_paste_special = Pegado Especia&l
edit_new_brush = Nueva &Brocha
file_no_recent_file = Ningún Archivo Reciente
edit_adjustments_brightness_contrast = &Brillo/Contraste...
file_new = &Nuevo...
file_clear_recent_files = &Borrar Archivos Recientes
edit_shift_right = &Derecha
file_reopen_closed = &Reabrir Archivo Cerrado
edit_adjustments_color_curve = &Curva de Color...
edit_paste = &Pegar
file_import_sprite_sheet = &Importar Sprite Sheet
file_save = &Guardar
file_open_script_folder = &Abrir Carpeta de Scripts
file_close = &Cerrar
edit_flip_vertical = Voltear &Verticalmente
file_import = &Importar
file_export = &Exportar
edit_paste_special_new_layer = Pegar como Nueva Capa
edit_rotate_90cw = &90 Sentido Horario
file_rescan_script_folder = &Volver a Escanear Carpeta de Scripts
edit_shift_down = A&bajo
file_save_as = G&uardar Como...
file_exit = &Salir
edit_fx_outline = &Contorno
edit_rotate = Rotar
file_close_all = Cerrar &Todo
edit_paste_special_new_ref_layer = Pegar como Nueva Capa de Referencia
edit_rotate_180 = &180
edit_preferences = &Preferencias...
sprite = &Sprite
edit_keyboard_shortcuts = &Atajos del Teclado...
edit_insert_text = Insertar Texto
edit_fx_convolution_matrix = &Matriz de Convolución...
edit_fx_despeckle = &Reducción de Ruido (Filtro de Mediana)...
sprite_properties = &Propiedades...
sprite_rotate_90cw = &90 en sentido horario
layer_new_group = Nuevo &Grupo
frame_jump_to = &Saltar a
frame_properties = &Propiedades del Cuadro...
frame_tags_delete_tag = &Eliminar Tag
frame_new_frame = &Nuevo Cuadro
layer_delete_layer = &Eliminar Capa
layer_duplicate = &Duplicar
sprite_crop = Cortar en &Selección
frame_duplicate_cels = &Duplicar Cel(s)
sprite_rotate_canvas = &Rotar Lienzo
frame_delete_frame = &Eliminar Cuadro
layer_new_reference_layer_from_file = Nueva Capa de &Referencia desde Archivo
layer_properties = &Propiedades...
frame_jump_to_first_frame = &Primer Cuadro
sprite_trim = &Recortar Bordes
sprite_color_mode_grayscale = Escala de &Grises
frame_duplicate_linked_cels = Duplicar Cel(s) En&lazándolos
layer_lock_layers = &Bloquear Capas
layer_new_layer_via_copy = Nueva Capa via &Copia
layer_visible = &Visible
layer = &Capa
sprite_flip_canvas_horizontal = Voltear Lienzo &Horizontalmente
layer_flatten = &Aplanar
layer_flatten_visible = Aplanar Vi&sibles
sprite_rotate_180 = &180
sprite_color_mode_indexed = Índexado (&I)
layer_new_tilemap_layer = Nueva Capa de Tilemap
layer_convert_to_tilemap = &Tilemap
frame = C&uadro
sprite_color_mode_more_options = &Más Opciones
frame_tags_tag_properties = &Propiedades de la Etiqueta...
sprite_rotate = R&otar
layer_open_group = &Abrir Grupo
frame_tags_new_tag = Nuevo &Tag
layer_convert_to_background = &Fondo
sprite_color_mode_rgb = Color &RGB (Rojo/Verde/Azul)
frame_tags = &Etiquetas
sprite_canvas_size = Tamaño del &Lienzo...
sprite_duplicate = &Duplicar...
layer_new_layer = &Nueva Capa
layer_new = &Nueva...
frame_jump_to_next_frame = &Próximo Cuadro
layer_convert_to_layer = &Capa
sprite_color_mode = &Modo de Color
layer_merge_down = &Mezclar hacia Abajo
layer_convert_to = Conv&ertir a...
sprite_flip_canvas_vertical = Voltear Lienzo &Verticalmente
sprite_rotate_90ccw = 90 en sentido &antihorario
frame_new_empty_frame = Nuevo Cuadro &Vacío
frame_cel_properties = Propiedades del &Cel...
frame_playback = &Reproducción
sprite_sprite_size = &Tamaño del Sprite...
frame_jump_to_last_frame = &Último Cuadro
layer_new_layer_via_cut = Nueva Capa via Cor&te
frame_jump_to_previous_frame = &Anterior Cuadro
view_show_pixel_grid = Grilla de &Píxeles
help_tutorial = Tutorial
help_enter_license = Ingresar &Licencia
select = Se&lección
select_all = &Todo
select_deselect = &Deseleccionar
select_reselect = &Volver a seleccionar
select_inverse = &Invertir
view = &Vista
view_show_extras = &Extras
view_show = &Mostrar
view_show_grid = &Grilla
view_grid = &Grilla
view_show_slices = S&ectores
view_tiled_mode_none = &Ninguno
view_timeline = Línea de &Tiempo
view_preview = Vista Previa
view_home = &Inicio
help = A&yuda
help_readme = Léame
help_documentation = Documentación
view_duplicate_view = Duplicar &Vista
view_show_auto_guides = Guías &Automáticas
view_show_brush_preview = Vista Preview de la &Brocha
view_show_tile_numbers = Números de &Tiles
view_grid_settings = Ajustes de &Grilla
view_tiled_mode =Modo de Pa&trones
view_symmetry_options = Opciones de S&imetría
view_advanced_mode = Modo &Avanzado
help_quick_reference = Referencia &Rápida
help_release_notes = Notas de la Versión
select_modify = &Modificar
select_modify_contract = &Contraer
select_modify_border = &Borde
select_modify_expand = &Expandir
help_twitter = Twitter
help_about = &Acerca de
frame_reverse_frames =Cuadros en Re&verso
select_color_range = Rango de &Colores
view_show_selection_edges = Bordes de la &Selección
view_show_layer_edges = Bordes de la &Capa
frame_jump_to_first_frame_in_tag = Primer cuadro de la etiqueta
frame_jump_to_last_frame_in_tag = Último cuadro de la etiqueta
frame_go_to_frame = &Ir a un cuadro
frame_constant_frame_rate = Cuadros por Segundo Constante
view_grid_selection_as_grid = &Selección como Grilla
view_grid_snap_to_grid = &Encajar en la Grilla
view_set_loop_section = Establecer Sección de Búcle
view_show_onion_skin = Mostrar Papel &Cebolla
view_preview_hide_other_layers = &Ocultar Otras Capas
view_full_screen_mode = Modo &Pantalla Completa
view_full_screen_preview = &Vista Previa en Pantalla Completa
select_load_from_file = &Cargar desde archivo MSK
select_save_to_file = &Guardar en archivo MSK
view_tiled_mode_both = Patrón en &Ambos Ejes
view_tiled_mode_x = Patrón en Eje &X
view_tiled_mode_y = Patrón en Eje &Y
view_refresh = &Actualizar && Recargar Tema

[commands]
CanvasSize = Tamaño del Lienzo
SpriteProperties = Propiedades del Sprite
CelProperties = Propiedades del Cel
FrameTagProperties = Propiedades de la Etiqueta
Cancel = Cancelar la Operación Actual
LayerProperties = Propiedades de la Capa
ShowSlices = Mostrar Sectores
SliceProperties = Propiedades del Sector
FrameProperties = Propiedades del Cuadro
ChangeBrush_IncrementAngle = Aumentar Ángulo
ChangeColor = Cambiar Color: {0}
ChangeBrush_FlipX = Voltear Horizontalmente
ChangeBrush = Cambiar Brocha: {0}
About = Acerca de
BrightnessContrast = Ajustar Brillo/Contraste
AddColor = Agregar Color {0} a la Paleta
AutocropSprite = Recortar Sprite
AddColor_Foreground = de Primer Plano
ChangeBrush_CustomBrush = Brocha de Usuario #{0}
ChangeBrush_FlipY = Voltear Verticalmente
AutocropSprite_ByGrid = Recortar Sprite por Grilla
CelOpacity = Cambiar Opacidad del Cel a {0} ({1}%)
ChangeBrush_FlipD = Voltear Diagonalmente
AddColor_Specific = Específico
ChangeBrush_DecrementAngle = Disminuir Ángulo
ChangeBrush_DecrementSize = Achicar
ChangeBrush_IncrementSize = Agrandar
ChangeBrush_Rotate90CW = Rotar 90° en sentido horario
BackgroundFromLayer = Fondo desde Capa
AddColor_Background = de Fondo
AdvancedMode = Modo Avanzado
ChangePixelFormat_Indexed_ErrorDiffusion = Indexado con Algoritmo Floyd-Steinberg de Tramado
ChangePixelFormat_Grayscale = Escala de Grises
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Indexed_OrderedDithering = Indexado con Tramado Ordenado
ChangeColor_DecrementBgIndex = Disminuir el Índice del Color de Fondo
ChangePixelFormat_MoreOptions = Más Opciones
ChangeColor_IncrementBgIndex = Aumentar el Índice del Color de Fondo
ChangePixelFormat = Cambiar Modo de Color: {0}
ChangeColor_DecrementFgIndex = Disminuir el Índice del Color de Primer Plano
ChangePixelFormat_Indexed_OldDithering = Indexado con el Viejo Tramado
ChangePixelFormat_Indexed = Indexado
ChangeColor_IncrementFgIndex = Aumentar el Índice del Color de Primer Plano
CropSprite = Cortar Sprite
ConvertLayer_Background = Convertir en Fondo
ConvertLayer_Layer = Convertir en Capa transparente
CopyColors = Copiar Colores
CopyTiles = Copiar Tiles
CopyMerged = Copiar Combinado
CopyPath = Copiar Ruta
DeselectMask = Deseleccionar Máscara
ConvertLayer_Tilemap = Convertir en Tilemap
Copy = Copiar
ColorCurve = Curva de Color
ColorQuantization = Crear paleta a partir del sprite actual (Cuantización de Color)
CloseFile = Cerrar Archivo
Outline = Contorno
Cut = Cortar
CopyCel = Copiar Cel
ConvertLayer = Convertir Capa
TogglePlayOnce = Reproducir Una Vez
TilesetDuplicate = Duplicar Tileset
NewLayer_FromClipboard = {} desde el Portapapeles
OpenFile = Abrir Sprite
NewFrame = Nuevo Cuadro
RunScript = Ejecutar Script
FullscreenPreview = Vista Previa en Pantalla Completa
NewLayer_ViaCopy = {} via Copia
SelectionAsGrid = Selección como Grilla
OpenScriptFolder = Abrir Carpeta de Scripts
NewLayer_ReferenceLayer = Capa de Referencia
RemoveFrame = Borrar Cuadro
TilesetMode_Manual = Manual
SetColorSelector_NormalMapWheel = Círculo Cromático de Normal Map
Zoom_Set = Zoom {0}%
SwapCheckerboardColors = Intercambiar Colores del Patrón Cuadriculado del Fondo
ClearRecentFiles = Limpiar Archivos Recientes
Undo = Deshacer
SetLoopSection = Cambiar la Sección de Bucle
Fill = Llenar Selección con Color de Primer Plano
ToggleRewindOnStop = Rebobinar al Detener Reproducción
GotoPreviousFrameWithSameTag = Ir al Cuadro Anterior con la misma etiqueta
NewLayer_BeforeActiveLayer = Nuevo/a {} Abajo
GotoNextTab = Ir a la Siguiente Pestaña
ReplaceColor = Reemplazar Color
NewLayer = Nuevo/a {}
ShowAutoGuides = Mostrar Auto-Guías
SaveMask = Guardar Selección
PixelPerfectMode = Cambiar Modo Pixel Perfecto
Rotate_Selection = Selección
MoveCel = Mover Cel
Move_Up = hacia arriba
ShowPixelGrid = Mostrar la Grilla de Pixeles
UndoHistory = Historial de Deshacer
SetPalette = Cambiar Paleta
ImportSpriteSheet = Importar Sprite Sheet
ModifySelection_Border = Bordear
MaskAll = Seleccionar Todo
ShowBrushes = Mostrar Brochas
Zoom_Out = Alejar Zoom
LinkCels = Enlazar Cels
FullscreenMode = Activar Modo de Pantalla Completa
Screenshot_Steam = Tomar y Agregar Captura de Pantalla en Steam
EnterLicense = Ingresar Licencia
OpenBrowser = Abrir Navegador
SelectTile = Seleccionar Tile
NewSpriteFromSelection = Nuevo Sprite desde la Selección
ShowMenu = Mostrar Menú: {0}
MaskContent = Seleccionar Contenido
Clear = Borrar
Move_Thing = {0} {1} {2}
MaskByColor = Seleccionar por Color
SymmetryMode = Modo de Simetría
Timeline = Mostrar/Ocultar Línea de Tiempo
Eyedropper = Cuentagotas
Options = Preferencias
Scroll = Dezplazar {0}
Stroke = Trazar Bordes de la Selección con el Color de Primer Plano
Move_Pixel = pixel(es)
GridSettings = Ajustes de la Grilla
SetColorSelector = Cambiar el Selector de Colores
PlayPreviewAnimation = Reproducir Animación en la Vista Previa
SaveFileCopyAs = Exportar
Screenshot_DisplayCS = (Perfil de Color de la Pantalla)
UnlinkCel = Desenlazar Cel
SelectPaletteColors = Seleccionar Colores Utilizados
TilesetMode_Auto = Automático
NewBrush = Nueva Brocha
GotoPreviousTab = Ir a la Pestaña Anterior
GotoLastFrameInTag = Ir al Último Cuadro de la Etiqueta
ReopenClosedFile = Reabrir Archivo Cerrado
NewLayer_Group = Grupo
Refresh = Actualizar Vista
PasteText = Insertar Texto
MergeDownLayer = Mezclar Capa hacia Abajo
LoadPalette = Cargar Paleta
LayerVisibility = Visibilidad de la Capa
Home = Inicio
LayerFromBackground = Capa desde Fondo
MoveMask_Boundaries = Seleccionar Límites
ShowOnionSkin = Mostrar Papel Cebolla
ModifySelection_Expand = Expandir
Move_Right = hacia la derecha
Despeckle = Reducción de Ruido (Filtro de Mediana)
PaletteEditor_BgPopup = Popup de Color de Fondo
SelectPaletteColors_UsedTiles = Seleccionar Tiles Usados
FlattenLayers_Visible = Aplanar Capas Visibles
DeveloperConsole = Consola del Desarrollador
ToggleOtherLayersOpacity = Cambiar Opacidad de las Otras Capas
Exit = Salir
DuplicateView = Duplicar Vista
GotoNextFrame = Ir al Siguiente Cuadro
RepeatLastExport = Repetir Última Exportación
Launch = Lanzar
NewLayer_WithDialog = {} (con diálogo)
Move_Down = hacia abajo
Paste = Pegar
SelectTile_Intersect = Seleccionar Tile (Intersección)
KeyboardShortcuts = Atajos del Teclado
NewFrame_DuplicateCelsLinked = Duplicar Cels Enlazándolos
Flip_Canvas = Lienzo
NewFrame_DuplicateCels = Duplicar Cels según el Modo de la Capa
SnapToGrid = Encajar en la Grilla
NewLayer_Layer = Capa
ShowExtras = Mostrar Extras
MoveMask_Content = Seleccionar Contenido
SavePalette = Guardar Paleta
TogglePreview = Mostrar/Ocultar Vista Previa
NewFile_Sprite = Sprite
ToggleOtherLayersOpacity_PreviewEditor = Cambiar Opacidad de las Otras Capas en la Vista Previa
PaletteEditor_FgPopup = Popup de Color de Primer Plano
NewFrame_DuplicateCelsCopies = Duplicar Cels
TiledMode = Modo de Patrones
TilesetDelete = Borrar Tileset
PaletteSize = Tamaño de la Paleta
ConvolutionMatrix = Matriz de Convolución
ShowDynamics = Mostrar Dinámica
PaletteEditor_And = y
SetColorSelector_RGBWheel = Círculo Cromático Rojo/Verde/Azul
NewFrameTag = Nueva Etiqueta
Move_TileHeight = alto de tile(s)
ModifySelection_Quantity = por {0} pixel(es)
ReverseFrames = Invertir Cuadros
ContiguousFill = Cambiar el Relleno Contiguo
DuplicateLayer = Duplicar Capa
FlattenLayers = Aplanar Capas
Move_ZoomedTileHeight = alto de tile(s) con zoom
ExportSpriteSheet = Exportar Sprite Sheet
Move_ZoomedTileWidth = ancho de tile(s) con zoom
RemoveSlice = Borrar Sector
Move_Left = hacia la izquierda
ShowSelectionEdges = Mostrar los Bordes de la Selección
InvertColor = Invertir Color
TilesetMode = Modo de Tileset: {}
PaletteEditor = Cambiar {0} {1} {2}
InvertMask = Invertir Selección
Flip_Vertically = Verticalmente
SwitchColors = Intercambiar Colores
SwitchNonactiveLayersOpacity = Cambiar la Opacidad de las Capas No-activas
SpriteSize = Tamaño del Sprite
DiscardBrush = Descartar Brocha
TogglePlayAll = Reproducir Todos los Cuadros (Ignorando Etiquetas)
SetColorSelector_Spectrum = Espectro de Colores
NewFile_FromClipboard = Nuevo Archivo desde el Portapapeles
Move_TileWidth = anchor de tile(s)
GotoNextLayer = Ir a la Siguiente Capa
HueSaturation = Ajustar Matiz/Saturación
ShowPalettePresets = Mostrar Paletas Preestablecidas
ClearCel = Borrar Cel
NewFile_BackgroundLayer = Fondo
Rotate = Rotar {0} {1}
ModifySelection_Contract = Contraer
Screenshot = Capturar Pantalla
MoveMask = Mover {0} {1}
ShowGrid = Mostrar Grilla
Move_ViewportHeight = alto de la vista
SelectPaletteColors_UnusedColors = Seleccionar Colores Sin Uso
GotoNextFrameWithSameTag = Ir al Siguiente Cuadro de la misma etiqueta
NewFrame_NewEmptyFrame = Nuevo Cuadro Vacío
GotoPreviousLayer = Ir a la Capa Anterior
GotoFirstFrameInTag = Ir al Primer Cuadro de la Etiqueta
GotoLastFrame = Ir al Último Cuadro
SetPlaybackSpeed = Velocidad de Reproducción {0}x
Flip_Horizontally = Horizontalmente
Zoom_In = Acercar Zoom
GotoPreviousFrame = Ir al Cuadro Anterior
CloseAllFiles = Cerrar Todos los Archivos
Flip = Voltear {0} {1}
LoadMask = Cargar Selección
OpenInFolder = Abrir en Carpeta
PlayAnimation = Reproducir Animación
Screenshot_sRGB = (Perfil de Color sRGB)
LayerLock = Bloquear Capas
ScrollCenter = Desplazar al centro del lienzo
OpenGroup = Abrir/Cerrar Grupo
Debugger = Depurar
Zoom = Zoom
GotoFrame = Ir a un Cuadro
Screenshot_Open = Tomar y Abrir Captura de Pantalla
PaletteEditor_Edit = Modo de Edición de Paleta
MoveTiles = Mover Tiles
Rotate_Sprite = Sprite
SetInkType = Cambiar el Tipo de Tinta: {0}
MoveColors = Mover Colores
SetColorSelector_TintShadeTone = Matiz/Sombra/Tono de Color
SelectTile_Add = Seleccionar Tile (Agregar)
TogglePlaySubtags = Reproducir Subetiquetas y Repeticiones
Screenshot_Save = Tomar y Guardar Captura de Pantalla
LayerOpacity = Ajustar la Opacidad de la Capa en {0} ({1}%)
TilesetMode_Stack = Pila
NewLayer_TilemapLayer = Tilemap
RemoveLayer = Borrar Capa
ShowLayerEdges = Mostrar Bordes de la Capa
ModifySelection_Modify = Modificar
ExportTileset = Exportar Tileset
GotoFirstFrame = Ir al Primer Cuadro
SetPaletteEntrySize = Cambiar el Tamaño de las Entradas de la Paleta
ShowPaletteOptions = Mostrar Opciones de la Paleta
NewFile = Nuevo Archivo
DuplicateSprite = Duplicar Sprite
SaveFileAs = Guardar Archivo Como
SaveFile = Guardar Archivo
ReselectMask = Reseleccionar Máscara
ShowBrushPreview = Mostrar Vista Preview de la Brocha
SetSameInk = Misma Tinta en Todas las Herramientas
NewFrame_tooltip = Nuevo Cuadro {}/{}
ShowPaletteSortOptions = Mostrar Opciones para Ordenar Paleta
Move_ViewportWidth = ancho de la vista
RemoveFrameTag = Borrar Etiqueta
SelectTile_Subtract = Seleccionra Tile (Sustraer)
Flip_Selection = Selección
ShowTileNumbers = Mostrar los Números de Tiles
OpenWithApp = Abrir con Aplicación Asociada
FitScreen = Encajar en la Pantalla
Move_ZoomedPixel = pixel(es) con zoom
SelectPaletteColors_UnusedTiles = Seleccionra Tiles sin Uso
SetColorSelector_RYBWheel = Círculo Cromático Rojo/Amarillo/Azul
Redo = Rehacer
ModifySelection = {0} Selección {1}
NewLayer_ViaCut = {} via Corte
ToggleTimelineThumbnails = Activar Miniaturas en la Línea de Tiempo
ToggleTilesMode = Activar Modo de Tiles

[context_bar]
deselect_slices = Deseleccionar Sectores
delete_slice = Eliminar Sector
slice_props = Propiedades del Sector
select_slices = Seleccionar Todos los Sectores
discard_brush = Descartar Brocha (Esc)
pixel_connectivity = Conectividad de Pixeles:
linear_gradient = Gradiente Lineal
brush_angle = Ángulo de Brocha (en grados)
pixel_connectivity_8 = 8-Conectados
refer_active_layer = Referirse a la capa activa
refer_visible_layer = Referirse a las capas visibles
spray_width = Ancho del Spray
drop_pixel = Dejar pixeles aquí (Enter)
select_palette_color = Seleccionar colores en la paleta
transparent_color = Color Transparente
freehand_trace_algorithm = Algoritmo del trazo a mano alzada
brush_size = Tamaño de Brocha (en pixeles)
rotation_pivot = Pivote de Rotación
paint_bucket_option = Opciones extras de la Herramienta de Balde de Pintura
fit_screen = Encajar en la Pantalla
pattern_aligned_to_src = Patrón alineado al origen
radial_gradient = Gradiente Radial
spray = Spray:
fast_rotation = Rotación Rápida
spray_speed = Velocidad del Spray
auto_adjust_layer = Ajustar automáticamente dependiendo del tipo de capa
default_display_pivot = Mostrar pivote por defecto
pixel_connectivity_4 = 4-Conectados
transparent = Transparente
brush_type = Tipo de Brocha
rotsprite = RotSprite
all = Todas
cancel_drag = Cancelar el arrastrar y soltar (Esc)
back = Volver
rotation_algorithm = Algoritmo de Rotación
auto_select_layer = Auto Seleccionar Capa
pixel_perfect = Pixel-perfecto
opaque = Opaco
center = Centrar
pattern_aligned_to_dest = Patrón alineado al destino
shades = Tonos
save_shade = Guardar Tonos
reverse_shade = Invertir Tonos
opacity = Opacidad (intensidad de la pintura)
ink = Tinta
dynamics = Dinámica
contiguous = Contiguo
stop_at_grid = Frenar en Grilla
paint_brush = Brocha para pintar
contiguous_fill = Rellenar areas de color contiguas
none = Ninguna
transparent_color_options = Opciones del Color Transparente
sample = Muestrear:
all_layers = Todas las Capas
eyedropper_gray = Gris
first_ref_layer = Primera Capa de Referencia
eyedropper_hsl = HSL
eyedropper_rgb = RGB
best_fit_index = Índice que mejor se ajusta
eyedropper_color = Color
current_layer = Capa Actual
eyedropper_alpha = Alfa
eyedropper_combined = {0} + {1}
pick = Tomar:
eyedropper_hsv = HSV

[export_sprite_sheet]
meta_slices = Sectores
save_title = Guardar Sprite Sheet
layout_tooltip = Orden de los sprites en el resultado final
sheet_type = Tipo:
output_tooltip = Dónde guardar el sprite sheet
sprite = Sprite
sprite_tooltip = Origen de las muestras de sprites a exportar en la sprite sheet
layout = Disposición
expand_all_sections_tooltip = Mostrar todas las secciones\n\nUsar Ctrl + Clic para mostrar múltiples secciones al mismo tiempo
save_json_title = Guardar datos JSON
output = Salida
title = Exportar Sprite Sheet
borders_tooltip = Agregar o recortar bordes de cada sprite en la sprite sheet
borders = Bordes
json_data = Datos JSON
meta = Meta:
meta_layers = Capas
meta_tags = Etiquetas
generated = Sprite Sheet Generado
constraint_fixed_size = Tamaño Fijo
json_data_hash = Hash
data_filename_format = Nombre de archivo de c/ítem:
output_file = Archivo de Salida
type_horz = Banda Horizontal
trim_sprite = Recortar Sprite
trim = Recortar Cels
extrude = Extruir
merge_dups = Unir Duplicados
ignore_empty = Ignorar Vacíos
source = Fuente:
layers = Capas:
split_layers = Dividir capas
preview = Vista Previa
open_sprite_sheet = Abrir Sprite Sheet
type_vert = Banda Vertical
type_rows = Por Filas
type_cols = Por Columnas
type_pack = Empaquetada
constraints = Restricciones:
constraint_fixed_none = Ninguna
constraint_fixed_cols = # Fijo de Columnas
constraint_fixed_rows = # Fijo de Filas
constraint_fixed_width = Ancho Fijo
constraint_fixed_height = Altura Fija
border = Relleno de Borde:
shape = Espaciado:
inner = Relleno Interior:
trim_by_grid = Por Grilla
split_tags = Dividir Etiquetas
frames = Cuadros:
json_data_array = Array
data_tagname_format = Nombre de c/etiqueta:
export = &Exportar
cancel = &Cancelar
generating = Generando...
trim_tooltip = Recorta cada cuadro por separado
trim_sprite_tooltip = Recorta todo el sprite antes de que sus cuadros se incluyan en el sprite sheet
split_layers_tooltip = Genera un sprite para cada capa
trim_by_grid_tooltip = Recorta por los límites de la grilla en lugar de píxel a píxel
extrude_tooltip = Añade un reborde extra a cada cuadro duplicando los píxeles en sus márgenes
merge_dups_tooltip = Cuadros similares pueden utilizar la misma área rectangular del sprite sheet
ignore_empty_tooltip = No incluir cuadros vacíos/transparentes en el sprite sheet
sheet_type_tooltip = Indica una forma específica de disposición de sprites en el sprite sheet:\n* Horizontal: Cada cuadro uno al lado del otro\n* Vertical: Cada cuadro uno debajo del otro\n* Por Filas: Crear una fila para cada capa o etiqueta\n* Por Columnas: Crear una columna para cada capa o etiqueta\n* Embalado: Intente ajustar todos los cuadros de animación de la mejor manera posible
constraints_tooltip = Restricciones especiales para el sprite sheet\nPor ejemplo, número fijo de filas/columnas o número fijo de píxeles (en ancho/alto)
border_tooltip = Espacio entre cada cuadro y el borde del sprite sheet
shape_tooltip = Espacio entre los cuadros en el sprite sheet\n(también conocido como "Shape Padding")
inner_tooltip = Espacio adicional en los bordes de cada cuadro
split_tags_tooltip = Genera un sprite para cada etiqueta
data_filename_format_tooltip = Cada fotograma en los datos JSON contendrán un nombre de archivo,\nuna cadena que los identifica, puedes usar marcas especiales\ncomo {layer}, {frame}, {tag}, {tagframe}, etc.
data_tagname_format_tooltip = Cada etiqueta en los archivos JSON tendrá un campo llamado "name",\npuedes personalizar este campo utilizando\nmarcas especiales como {filename},{title}, {path}, {tag}, etc.

[cel_properties]
title = Propiedades del Cel
user_data_tooltip = Datos de Usuario
zindex = Índice Z:
opacity = Opacidad:

[color_bar]
presets = Preajustes
sort_and_gradients = Orden y Gradientes
sort_by_saturation = Ordenar por Saturación
fg_warning = Agregar el color de primer plano a la paleta
sort_by_hue = Ordenar por Matiz
tileset_mode_auto = Auto: Modificar y reutilizar tiles existentes,\ncrear/eliminar tiles si es necesario/posible
edit_color = Editar Color
reverse_colors = Colores en Reverso
gradient_by_hue = Gradiente por Matiz
descending = Descendente
sort_by_brightness = Ordenar por Brillo
gradient = Gradiente
sort_by_green = Ordenar por canal Verde
resize_tiles = Cambiar el tamaño de los Tiles
options = Opciones
sort_by_blue = Ordenar por canal Azul
clear_tiles = Eliminar Tiles
tileset_mode_stack = Stack: No modificar tiles existentes,\ngenerar y apilar nuevos tiles automáticamente
fg = Color de Primer Plano
drag_and_drop_tiles = Arrastrar y Soltar Tiles
ascending = Ascendente
sort_by_alpha = Ordenar por canal Alfa
sort_by_luminance = Ordenar por Luminancia
bg = Color de Fondo
tileset_mode_manual = Manual: Modificar tiles existentes,\nno crear tiles automáticamente
sort_colors = Ordenar Colores
sort_by_red = Ordenar por canal Rojo
bg_warning = Agregar el color de fondo a la paleta
switch_tileset = Mostrar Tileset / Clic-derecho para mostrar sólo el Tileset
set_as_default = Establecer como opción por defecto
remap_palette_tooltip = Emparejar los índices anteriores con los índices nuevos
remap_tiles = Reasignar Tiles
remap_tiles_tooltip = Emparejar los tiles anteriores con los tiles nuevos
remap_palette = Reasignar Paleta

[brush_slot_params]
brush_size = Tamaño
color = Color:
delete = Eliminar
brush_angle = Ángulo
saved_parameters = Guardar Parámetros
image_color = Color de Imagen
brush_type = Tipo
extras = Extras:
pixel_perfect = Pixel-Perfecto
ink_opacity = Opacidad
ink_type = Tipo
shade = Sombra
background = Fondo
ink = Tinta:
brush = Brocha:
locked = Bloqueda
foreground = Primer Plano
save_brush = Guardar Brocha Aquí
delete_all = Eliminar Todas
title = Parámetros

[color_popup]
transparent_color_sel = Color Transparente Seleccionado
index = Índice

[cel_popup_menu]
link_cels = &Enlazar Cels
unlink = &Desenlazar
clear = &Eliminar

[brightness_contrast]
contrast_label = Contraste:
title = Brillo/Contraste
brightness_label = Brillo:

[color_wheel]
monochromatic = Monocromático
tetradic = Tetrádico
analogous = Análogo
discrete = Discreto
triadic = Triádico
complementary = Complementario
no_harmonies = Sin Armonías
split_complementary = Complementario Dividido
square = Cuadrado

[cel_movement_popup_menu]
move = &Mover
cancel = C&ancelar
copy = &Copiar

[debugger]
continue = Continuar
step_over = Pasar por Encima
locals = Locales
step_out = Salir
console = Consola
step_into = Entrar
stacktrace = Stacktrace
cancel = Cancelar
toggle_breakpoint = Activar/Desactivar Punto de Interrupción
title = Depurar

[document_tab_popup_menu]
duplicate_view = Duplicar &Vista
open_with_os = &Abrir en SO
copy_path = Copiar &Ruta
open_in_folder = Abrir en &Carpeta

[canvas_size]
size = Tamaño:
right = Derecho:
width = Ancho:
trim_tooltip = Borrar pixeles de las imágenes de los cels que\nquedarán fuera del lienzo con el nuevo tamaño
left_tooltip = Columnas a ser agregadas/borradas del lado izquierdo\nUse un número negativo para borrar columnas
trim = &Recortar contenido fuera del lienzo
height = Alto:
borders = Bordes:
top_tooltip = Filas a ser agregadas/borradas del lado superior\nUse un número negativo para borrar filas
bottom_tooltip = Filas a ser agregadas/borradas del lado inferior\nUse un número negativo para borrar filas
left = Izquierdo:
bottom = Inferior:
title = Tamaño de Lienzo
top = Superior:
right_tooltip = Columnas a ser agregadas/borradas del lado derecho\nUse un número negativo para borrar columnas

[color_curve_point]
cancel = &Cancelar
title = Propiedades del Punto
delete = &Borrar
x = X:
ok = &Aceptar
y = Y:

[dithering_selector]
floyd_steinberg = Algoritmo Floyd-Steinberg de Tramado
no_dithering = Sin Entramado
old_dithering = Viejo Tramado +\s
ordered_dithering = Tramado Ordenado +\s

[color_mode]
flatten = Aplanar capas
amount = Cantidad:
title = Modo de Color

[export_file]
pixel_ratio = Aplicar relación de píxeles
frames = Cuadros:
anidir = Dirección de la Animación:
for_twitter_tooltip = Ajustar la duración del último cuadro a 1/4 así\nTwitter reproduce la animación corectamente
export = &Exportar
cancel = &Cancelar
title = Exportar Archivo
area = Área:
resize = Redimensionar:
for_twitter = Exportar para Twitter
adjust_resize = Ajustar redimensión a {0}%
layers = Capas:
output_file = Archivo de Salida:
play_subtags = Reproducir Sub-etiquetas y Repeticiones

[dynamics]
angle_tooltip = Cambiar el ángulo de la brocha\nsegún el valor del sensor
max_point_value = Valores Mín/Máx
gradient = Gradiente
min_size_tooltip = Tamaño de la brocha cuando el sensor tiene su valor mínimo
min_angle_tooltip = Ángulo de la brocha cuando el sensor tiene su valor mínimo
angle = Ángulo
max_size_tooltip = Tamaño de la brocha cuando el sensor tiene su valor máximo
size = Tamaño
stabilizer = Estabilizador
pressure = Presión
sensors_tweaks = Umbral del Sensor
stabilizer_tooltip = Radio estabilizador para evitar líneas temblorosas
gradient_tooltip = Gradiente entre el color de primer plano\ny el color de fondo
velocity = Velocidad
pressure_tooltip = Controlar parámetros por medio del sensor de presión del lápiz
max_angle_tooltip = Ángulo de la brocha cuando el sensor tiene su valor máximo
velocity_tooltip = Controlar parámetros por medio de la velocidad del mouse
size_tooltip = Cambiar el tamaño de la brocha\nsegún el valor del sensor

[duplicate_sprite]
merged_layers = Duplicar con capas aplanadas
duplicate = Duplicar:
title = Duplicar Sprite
as = Como:

[downsampling]
nearest = Más cercano
bilinear = Bilineal
label = Reducción de Resolución:
trilinear_mipmap = Mapeo trilineal
bilinear_mipmap = Mapeo bilineal

[despeckle]
width = Ancho:
height = Alto:

[convolution_matrix]
reload_stock = &Recargar Stock

[file_selector]
pinned_folders = Carpetas Ancladas
refresh_button_tooltip = Actualizar la vista de esta carpeta
go_back_button_tooltip = Retroceder una carpeta
go_forward_button_tooltip = Avanzar una carpeta
go_up_button_tooltip = Ir hacia la carpeta superior
new_folder_button_tooltip = Nueva carpeta
list_view_button_tooltip = Vista de Lista
small_icon_view_button_tooltip = Vista de Íconos Pequeños
big_icon_view_button_tooltip = Vista de Íconos Grandes
file_name = Nombre de archivo:
file_type = Tipo de archivo:
recent_folders = Carpetas Recientes
all_formats = Todos los formatos
all_files = Todos los archivos

[filters]
all_cels_tooltip = Aplicar a todos los cels del sprite
selected_cels = Seleccionado
selected_cels_tooltip = Aplicar a la selección activa de la línea de tiempo
all_cels = Todo
ok = &Aceptar
cancel = &Cancelar
preview = Vista &Previa
tiled = Pa&trón

[general]
yes = &Sí
no = &No
cancel = &Cancelar
same_in_all_tools = Lo mismo en todas las herramientas
user_data = Datos de Usuario
dont_show = No volver mostrar esta advertencia
reset = Restablecer
advanced_options = Opciones Avanzadas
unknown = Desconocido
ok = &Aceptar
close = &Cerrar
opacity = Opacidad:
tolerance = Tolerancia:
dont_show_tooltip = Tilda si quieres establecer la opción dada\ncomo predeterminada

[gif_options]
title = Opciones de GIF
general_options = Opciones Generales:
interlaced = &Entralazado
animation_loop = &Repetir Animación
preserve_palette_order = &Preservar el orden de la paleta
ok = &Aceptar
cancel = &Cancelar

[goto_frame]
title = Ir al Cuadro
frame_or_tags = Número de cuadro o nombre de etiqueta:

[grid_settings]
title = Ajustes de la Grilla
x = X:
y = Y:
width = Ancho:
height = Alto:

[home_view]
title = Inicio
new_file = Nuevo Archivo...
open_file = Abrir Archivo...
recover_files = Recuperar Archivos...
share_crashdb = Compartir datos de incidentes con los desarrolladores de Aseprite
recent_files = Archivos recientes:
recent_folders = Carpetas recientes:
news = Novedades:
checking_updates = Comprobando Actualizaciones...
new_version_available = ¡Nuevo {0} v{1} disponible!
recover_files_tooltip = Recupera archivos de sesiones fallidas o\nsprites cerradosque no fueron guardados en\nanteriores sesiones
share_crashdb_tooltip = Marque para compartir datos de fallas con los desarrolladores de Aseprite automáticamente,\nesto ayudará a encontrar nuevos errores y mejorar la estabilidad general\nde Aseprite para todos los usuarios

[jpeg_options]
title = Opciones de JPEG
quality = Calidad:

[keyboard_shortcuts]
title = Atajos del Teclado
import = &Importar
export = &Exportar
reset = &Restablecer
import_keyboard_sc = Importar Atajos del Teclado
export_keyboard_sc = Exportar Atajos del Teclado
section_menus = Menús
section_commands = Comandos
section_tools = Herramientas
section_action_modifiers = Modificadores de Acción
section_mouse_wheel = Rueda del Mouse
section_drag_value = Arrastrar Valores
default_wheel_behavior = Por Defecto
custom_wheel_behavior = Personalizado
drag_angle = Ángulo:
drag_distance = Distancia:
header_action = Acción
header_key = Tecla
header_context = Contexto
zoom = Zoom
add = Agregar
default_action = (Acción por Defecto)
scroll_vertically = Desplazarse Verticalmente
scroll_horizontally = Desplazarse Horizontalmente
fine_scaling = Calibrado fino
fg_tile = Tile: Tile de Primer Plano
bg_tile = Tile: Tile de Fondo
slide_as_wheel = Interpretar el desplazamiento de dos dedos en el Trackpad como la rueda del ratón
subtract_selection = Restar la selección
intersect_selection = Selección de intersección
auto_select_layer = Selección automática de capa
line_from_last_point = Línea recta desde el último punto
change_layer = Cambiar Capa
color_hsl_saturation = Color: Saturación HSL
color_hsv_value = Color: Valor HSV
color_hsv_saturation = Color: Saturación HSV
key_context_move_tool = Herramienta de Movimiento
invert_brush_size_wheel = Invertir la dirección de la rueda del ratón al incrementar el tamaño de la brocha
drag_angle_tooltip = Dirección del ratón para indicar el incremento del valor
fg_color = Color: Ítem de la Paleta del Color de Primer Plano
change_frame = Cambiar Cuadro
drag_distance_tooltip = Número de píxeles a desplazar el ratón para incrementar/decrementar una unidad
bg_color = Color: Ítem de la Paleta del Color de Fondo
change_brush_size = Cambiar Tamaño de la Brocha
change_brush_angle = Cambiar Ángulo de la Brocha
change_tool = Cambiar Herramienta
change_tool_same_group = Cambiar Herramienta (del mismo grupo)
change_ink_type = Cambiar Tipo de Tinta
change_ink_opacity = Cambiar Opacidad de la Tinta
change_layer_opacity = Cambiar Opacidad de la Capa
change_cel_opacity = Cambiar Opacidad del Cel
color_alpha = Color: Alfa
color_hsl_hue = Color: Matiz HSL
color_hsl_lightness = Color: Luminosidad HSL
color_hsv_hue = Color: Matiz HSV
key_context_normal = Normal
key_context_selection = Selección
key_context_translating_selection = Trasladando Selección
key_context_scaling_selection = Escalando Selección
key_context_rotating_selection = Rotando Selección
key_context_freehand_tool = Herramienta a Mano Alzada
key_context_shape_tool = Herramienta de formas
key_context_frames_selection = Selección de Cuadros
copy_selection = Copiar selección
snap_to_grid = Ajustar a cuadrícula
lock_axis = Bloquear ejes
fine_translating = Movimiento de precisión
maintain_aspect_ratio = Mantener la Relación de Aspecto
scale_from_center = Escala desde el centro
angle_snap = Ajuste del ángulo
add_selection = Añadir selección
trigger_left_mouse_button = Accionar el Botón Izquierdo del Ratón
square_aspect = Aspecto Cuadrado
draw_from_center = Dibujar desde el Centro
rotate_shape = Rotar Figura
trigger_right_mouse_button = Accionar el Botón Derecho del Ratón
ok = &Aceptar
cancel = &Cancelar
angle_from_last_point = Ángulo a partir del último punto
move_origin = Mover el origen

[incompat_file]
incompatibilities = Incompatibilidades:
title = Archivo Incompatible
update_link = Actualizar Aseprite
message = Este archivo se creó originalmente con una versión más reciente de Aseprite que contiene información que no podemos leer completamente.\n\nEstá marcado como de solo lectura para evitar perder esa información cuando intenta guardarla o sobrescribirla.\n\n Para resolver esta situación usted puede:\n - Actualizar Aseprite a la última versión e intentar cargar el archivo nuevamente (recomendado), o\n- Usar la opción "Archivo > Guardar como" para guardar el archivo con otro nombre (perderá la información almacenada en el archivo original de todos modos)

[inks]
copy_color = Copiar Alfa + Color
simple_ink = Tinta Simple
alpha_compositing = Composición Alfa
lock_alpha = Bloquear Alfa
shading = Sombreado

[font_popup]
title = Fuentes
load = Cargar
empty_fonts = No se encontraron fuentes del sistema

[frame_combo]
all_frames = Todos los cuadros
selected_frames = Cuadros seleccionados
tag = Etiqueta:

[frame_properties]
title = Propiedades del Cuadro
frame_number = Número de cuadro:
duration = Duración (milisegundos):

[import_sprite_sheet]
title = Importar Sprite Sheet
type = Tipo:
type_vert = Banda Vertical
type_horz = Banda Horizontal
type_rows = Por Filas
type_cols = Por Columnas
tiles = Tiles:
x = X:
y = Y:
width = Ancho:
height = Alto:
padding = Relleno
vertical_padding = Vertical:
horizontal_padding = Horizontal:
layer_name = Sprite Sheet
import = &Importar
cancel = &Cancelar
partial_tiles = Incluir tiles parciales del lado inferior y derecho
context_bar_help = Seleccionar límites para identificar cuadros del sprite

[layer_combo]
group = Grupo:
layer = Capa:
selected_layers = Capas seleccionadas
visible_layers = Capas visibles

[layer_properties]
normal = Normal
title = Propiedades de la Capa
name = Nombre:
mode = Modo:
opacity = Opacidad:
tileset_tooltip = Conjunto de mosaicos
difference = Diferencia
color_dodge = Evadir Color
flattened = Aplanado
no_layer = No hay capa
lighten = Aclarar
screen = Trama
addition = Adición
overlay = Cubrir
subtract = Sustraer
divide = Dividir
hue = Matiz
saturation = Saturación
color = Color
luminosity = Luminosidad
color_burn = Quemar Color
soft_light = Luz Suave
darken = Oscurecer
multiply = Multiplicar
exclusion = Exclusión
hard_light = Luz Dura

[sprite_properties]
duplicate_tileset = Duplicar
tilesets = Tilesets
delete_tileset = Eliminar
advanced = Avanzado
assign = Asignar
title = Propiedades del Sprite
filename = Nombre de archivo:
transparent_color = Color Transparente:
color_profile = Perfil de Color:
type = Tipo:
convert = Convertir
rgb = RGB
size = Tamaño:
frames = Cuadros:
grayscale = Escala de Grises
indexed_color = Indexado ({0} colores)
assign_color_profile = Asignar Perfil de Color
convert_color_profile = Convertir Perfil de Color
change_sprite_props = Cambiar Propiedades del Sprite
pixel_ratio = Relación de Aspecto del Píxel:
square_pixels = Píxeles Cuadrados (1:1)
double_wide = Píxeles de Ancho-doble (2:1)
double_high = Píxeles de Alto-doble (1:2)
indexed_image_only = (sólo para imágenes con color indexado)
transparent_color_tooltip = Entrada de la paleta de colores utilizada como color transparente\nen cada capa (sólo para imágenes indexadas)

[sprite_size]
pixels = Píxeles:
title = Tamaño del Sprite
width = Ancho:
percentage = Porcentaje:
interpolation = Interpolación:
method = Método:
method_nearest_neighbor = Vecino más cercano
method_bilinear = Bilineal
method_rotsprite = RotSprite
lock_ratio = Bloquear Proporción
height = Alto:
width_px_tooltip = Nuevo ancho para el sprite (en píxeles)
width_perc_tooltip = Nuevo ancho para el sprite\nPorcentaje del ancho actual
height_px_tooltip = Nuevo alto para el sprite (en píxeles)
height_perc_tooltip = Nuevo alto para el sprite\nPorcentaje del alto actual

[tools]
lasso_tool = Herramienta de Lazo
eraser = Goma de Borrar
preview_hide = Ocultar Vista Previa
preview_show = Mostrar Vista Previa
zoom = Herramienta de Zoom
hand = Herramienta de Deplazamiento
eyedropper = Cuentagotas
move = Herramienta para Mover
slice = Herramienta de Sectores
rectangle = Herramienta de Rectángulo
curve = Herramienta de Curva
line = Herramienta de Línea
gradient = Herramienta de Gradiente
contour = Herramienta de Contorno
ellipse = Herramienta de Elipse
polygon = Herramienta de Polígono
blur = Herramienta para Difuminar
jumble = Herramienta para Revolver
shortcut = Atajo: {0}
pencil = Herramienta de Lápiz
spray = Herramienta de Spray
timeline_hide = Ocultar Línea de Tiempo
timeline_show = Mostrar Línea de Tiempo
elliptical_marquee = Herramienta de Selección Elíptica
polygonal_lasso = Herramienta de Lazo Poligonal
rectangular_marquee = Herramienta de Selección Rectangular
magic_wand = Herramienta de Varita Mágica
paint_bucket = Herramienta de Balde de Pintura
filled_rectangle = Herramienta de Rectángulo Relleno
filled_ellipse = Herramienta de Elipse Relleno
selection_tooltip = * Bóton Izquierdo: reemplazar/añadir a la selección activa\n* Botón Derecho: eliminar de la selección activa
eraser_tooltip = * Botón Izquierdo: Borrar con el color de fondo en la capa "Fondo"\n  o con el color transparente en cualquier otra capa\n* Botón Derecho: Reemplazar el color de primer plano con el color de fondo

[options]
section_files = Archivos
right_click_erase = Borrar
1_minute = 1 Minuto
screen_scaling = Escalado de la Pantalla:
1_hour = 1 Hora
4_hours = 4 Horas
8_hours = 8 Horas
1_day = 1 Día
3_days = 3 Días
1_week = 1 Semana
right_click = Clic-derecho:
right_click_scroll = Desplazarse
right_click_lasso = Lazo
editor_selection = Selección
right_click_rectangular_marquee = Selección Rectangular
painting_cursors = Cursores de Pintura
simple_crosshair = Cruz Simple
undo_mb = MB
title = Preferencias
section_general = General
section_tablet = Tableta
section_alerts = Alertas
section_color = Color
section_editor = Editor
section_selection = Selección
section_timeline = Línea de Tiempo
section_cursors = Cursores
section_background = Fondo
section_grid = Grilla
section_undo = Deshacer
section_theme = Tema
section_extensions = Extensiones
section_experimental = Experimental
general = General
language = Idioma:
ui_windows = Interfaz de Usuario:
theme_mode = Modo Temático:
download_translations = Descargar Traducciones
recover_files = Recuperar Archivos
10_seconds = 10 Segundos
15_minutes = 15 Minutos
30_minutes = 30 Minutos
2_days = 2 Días
2_weeks = 2 Semanas
1_month = 1 Mes
recent_files = Ítems Recientes:
brush_preview_none = Ninguna
keep_timeline_selection = Mantener selección
brush_preview_edges = Sólo Bordes
brush_preview_full = Vista Previa Completa
bg_size = Tamaño:
bg_custom_size = Personalizado
grid_width = Ancho:
bg_checkered = Patrón Cuadriculado de Fondo
bg_apply_zoom = Aplicar Zoom
grid_opacity = Opacidad:
grid_auto = Automático
grid_pixel_grid_color = Color:
grid_height = Alto:
grid_color = Color:
grid_pixel_grid_opacity = Opacidad:
guides = Guías
default_slice_color = Color por Defecto:
undo_size_limit = Límite del deshacer:
use_specific_cs = Usar {0}
missing_cs = Perfil no encontrado:
available_themes = Temas Disponibles
select_theme = &Seleccionar
language_extensions = Idiomas
theme_extensions = Temas
extension_themes = Temas de Extensiones
download_themes = Descargar Temas
open_theme_folder = Abrir &Carpeta
keys_extensions = Atajos del Teclado
dithering_matrix_extensions = Matriz de Entramado
multiple_extensions = Múltiples Categorías
add_extension = &Agregar Extensión
add_extension_title = Agregar Extensión
open_extension_folder = Abrir &Carpeta
user_interface = Interfaz de Usuario
color_quantization = Cuantización de Color
wintab_more_info = (Más Información)
ok = &Aceptar
apply = &Aplicar
cancel = &Cancelar
slices = Sectores
uninstall_extension = Desinstala&r
clear_recent_files = Limpiar
tablet_api_wintab_system = Wintab
bg_colors = Colores:
grid_y = Y:
disable_extension = &Desactivar
grid_x = X:
enable_extension = &Habilitar
undo = Deshacer
open_sequence_alert_ask = Preguntar
open_sequence_alert_no = No
open_sequence_alert_yes = Sí
ask_cs = Preguntar
palette_extensions = Paletas
script_extensions = Scripts
performance = Rendimiento
crosshair_type = Tipo de Cruz:
brush_preview = Vista Previa de la Brocha:
cursor_specific_color = Color Específico
grid_visible = Grilla Visible
color_management = Manejo del Color
30_seconds = 30 Segundos
5_minutes = 5 Minutos
10_minutes = 10 Minutos
2_minutes = 2 Minutos
undo_show_tooltip = Mostrar Tooltip al Deshacer
layer_edges_color = Color de los Bordes de las Capas:
ui_scaling = Escalado de la Interfaz:
right_click_pick_fgcolor = Recoger color de primer plano
cursor_scale_label = Escala del Cursor del Ratón:
crosshair_on_sprite = Punto de mira encima del Sprite
window_cs = Perfil de Color de la Ventana
undo_allow_nonlinear_history = Permitir historia no-lineal
section_guides_and_slices = Guías y Sectores
default_extension_for = Extensiones por defecto para:
save_default_extension = Archivo > Guardar:
locate_file = Localizar el Archivo de Configuración
locate_crash_folder = Localizar la Carpeta de Crashes
autotimeline = Mostrar línea de tiempo automáticamente
rewind_on_stop = Rebobinar al Detener Reproducción
timeline_selection = Selección de Rangos en la Línea de Tiempo
select_on_click = Seleccionar al hacer clic
select_on_drag = Seleccionar al arrastrar
default_first_frame = Primer Cuadro por Defecto:
ui_mouse_cursor = Cursor del Ratón en la Interfaz
grid_pixel_grid_visible = Grilla de Píxeles Visible
auto_guides_color = Color de las Auto-Guías:
working_rgb_cs = Espacio RGB de trabajo:
right_click_paint_bgcolor = Pintar con el color de fondo
right_click_select_layer_and_move = Seleccionar Capa y Moverla
undo_goto_modified = Ir a al cuadro/la capa modificada
reset_alerts = Reestablecer todos los diálogos de alerta
show_menu_bar = Mostrar la barra de menú de Aseprite
export_animation_default_extension = Archivo > Exportar (animación):
export_image_default_extension = Archivo > Exportar (una imagen):
export_sprite_sheet_default_extension = Archivo > Exportar Sprite Sheet:
recent_files_tooltip = Número de archivos y carpetas recientes
clear_recent_files_tooltip = Limpia la lista de archivos y carpetas recientes
tablet_api_windows_pointer = API de punteros de Windows 8/10 (Windows Ink)
tablet_api_wintab_direct = Wintab (proceso de paquetes directo)
wheel_zoom = Zoom con la rueda del ratón
slide_zoom = Zoom deslizando dos dedos hacía arriba o abajo
show_aseprite_file_dialog = Mostrar el diálogo de archivos de Aseprite
auto_scroll = Auto-desplazamiento en los bordes del editor
auto_opaque = Ajustar modo opaco/transparente automáticamente
auto_opaque_tooltip = Dependiendo de la capa (fondo/transparente),\nla selección pegada ajustará el modo\nautomáticamente (opaco/transparente)
move_edges = Permitir mover los bordes de la selección
native_cursor = Utilizar los cursores nativos del ratón
brush_preview_fullnedges = Vista Previa Completa con Bordes
cursor_neg_bw = Blanco y Negro Negativo
bg_for_new_docs = Fondo para los Nuevos Documentos
grid_for_new_docs = Grilla para los Nuevos Documentos
files_with_cs = Archivos con perfiles:
disable_cs = No manejar color
use_embedded_cs = Utilizar el perfil incrustado
use_srgb_cs = Utilizar Perfil de Color sRGB
assign_cs = Asignar espacio RGB de trabajo
native_clipboard = Utilizar el portapapeles nativo
multiple_windows = Interfaz con múltiple ventanas
new_blend = Nuevo método de mezcla de capas
native_file_dialog = Utilizar diálogo de archivos nativo
load_wintab_driver = Cargar la librería wintab32
non_active_layer_opacity = Opacidad para las capas no-activas:
keep_closed_sprite_on_memory_tooltip = Cuando cierras un sprite, se mantendrá en memoria sólo en caso que\nlo hayas cerrado por error, así puede "deshacer" la acción de cerrarlo\nutilizando el menú "Archivo > Abrir Reciente > Reabrir Archivo Cerrado"
straight_line_preview_tooltip = Con la Herramienta de Lápiz puedes dibujar líneas rectas\utilizando Shift + Clic, con esta opción activada verás la vista previa\ninmediatamente cuando presiones la tecla Shift
keep_edited_sprite_data = Mantener datos de sprites editados por
keep_edited_sprite_data_tooltip = Con esta opción puedes re-abrir documentos editados\nluego de cerrar el programa por el número especificado\nde días
discard_brush = Descartar brochas personalizadas cuando el cuentagotas es usado
modifiers_disable_handles = Desactivar los puntos de transformación cuando una tecla modificadora es presionada
modifiers_disable_handles_tooltip = Si presionas las teclas Shift/Ctrl/Alt, los puntos para\ntransformar la selección se desactivarán\ntemporalmente
move_on_add_mode = Mover la selección en el modo "Añadir"
move_on_add_mode_tooltip = En el modo "Añadir selección", podemos mover\nla selección cuando el ratón está dentro de ella
force_rotsprite = Forzar RotSprite incluso para ángulos rectos
invalid_fg_bg_color_alert = Mostrar un alerta cuando dibujamos con un índice fuera de los límites de la paleta
run_script_alert = Mostrar un alerta cuando intentamos ejecutar un script
cache_compressed_tilesets = Cachear tilesets comprimidos para una operación de guardado más rápido (utiliza más memoria)
one_finger_as_mouse_movement = Interpretar un dedo como el movimiento del mouse
one_win = Confinar la interfaz de usuario a una única ventana nativa.\nEsto es: Menús, Vista Previa, y popups estarán dentro del área de la ventana principal.
multi_win = Crear una ventana nativa por cada ventana de la interfaz.\nEsto es: Menús, Vista Previa, y popups tendrán su propia ventana.
gpu_acceleration = Aceleración por GPU [DEVMODE/SÓLO PRUEBAS INTERNAS]
gpu_acceleration_tooltip = Activar esta opción para activar la aceleración por hardware
show_home = Mostrar la solapa de Inicio cuando Aseprite es ejecutado
expand_menu_bar_items_on_mouseover = Expandir los ítems de la barra de menús principal al pasar el mouse por encima
expand_menu_bar_items_on_mouseover_tooltip = Seleccione esta opción para obtener\neste viejo comportamiento en los menús
color_bar_entries_separator = Dibujar una separación entre cada ítem de la paleta de colores
auto_save_recovery_data = Guardar datos de recuperación automáticamente cada
auto_save_recovery_data_tooltip = Con esta opción puedes recuperar tus documentos\nsi el programa finaliza inesperadamente
show_full_path = Mostrar la ruta completa de los nombres de archivos
show_full_path_tooltip = Desactiva esta opción si prefieres ocultar\nla ruta completa en la interfaz (ej: útil para hacer transmisiones en vivo)
keep_closed_sprite_on_memory = Mantener los sprites cerrados en memoria por
zoom_from_center_with_wheel = Zoom desde el centro con la rueda del ratón
zoom_from_center_with_keys = Zoom desde el centro con teclas
show_scrollbars = Mostrar barras de desplazamiento en el editor de sprites
show_scrollbars_tooltip = Mostrar barras de desplazamiento en todos los editores de sprites
auto_fit = Auto-ajustar en la pantalla cuando un sprite es recién abierto
straight_line_preview = Vista previa inmediata de líneas rectas con la Herramienta de Lápiz
keep_selection_after_clear = Mantener la selección luego del comando "Edición > Eliminar"
keep_selection_after_clear_tooltip = Activar esta opción si deseas mantener la selección\nluego de borrarla
auto_show_selection_edges = Mostrar los bordes de la selección automáticamente cuando la selección es modificada
select_tile_with_double_click = Seleccionar un tile de la grilla con doble-clic
multicel_when_layers_or_frames = Transformar cels in capas/cuadros seleccionados en la línea de tiempo
snap_to_grid_selection = Ajustar a la Grilla cuando la opción está activada
autotimeline_tooltip = Mostrar la línea de tiempo automáticamente\ncuando un nuevo cuadro o capa es agrada
rewind_on_stop_tooltip = El botón "Detener" debe rebobinar la animación\ndonde se inició
keep_timeline_selection_tooltip = Mantener el rango de capas/cuadros/cels seleccionados\ncuando editamos el lienzo / la línea de tiempo pierde\nel foco
select_on_click_with_key = Seleccionar al hacer Shift + Clic
drag_and_drop_from_edges = Arrastrar y soltar desde los bordes
brush_preview_fullall = Vista Previa Completa con Todas las Herramientas
cursor_color_type = Color de la Mira y Bordes de la Brocha:
bg_for_active_doc = Fondo para el Documento Activo
grid_for_active_doc = Grilla para el Documento Activo
snap_cursor_to_grid = Ajustar a la Grilla cuando esta opción está activada
undo_size_limit_tooltip = Limitar la memoria utilizada para las acciones\nque se pueden deshacer por sprite.\nEspecificado en megabytes
open_sequence_alert = Abrir una secuencia de archivos estáticos como una animación
file_format_doesnt_support_alert = Mostrar advertencia cuando se guarda un archivo con características no soportadas
export_animation_in_sequence_alert = Mostrar advertencia cuando se guarda una animación como una secuencia de imágenes estáticas
overwrite_files_on_export_alert = Mostrar advertencia cuando sobrescribimos archivos en "Archivo > Exportar"
overwrite_files_on_export_sprite_sheet_alert = Mostrar advertencia cuando sobrescribimos archivos en Exportar Sprite Sheet
advanced_mode_alert = Mostrar un alerta cuando entramos al Modo Avanzado
use_monitor_cs = Usar el Perfil de Color del Monitor Activo
convert_cs = Convertir al espacio de color RGB de trabajo
new_render_engine = Nuevo motor de renderizado para el editor de sprites
shaders_for_color_selectors = Utilizar shaders para el selector de colores
hue_with_sat_value = Aplicar Saturación/Valor al control desliante de Matiz en el selector Matiz/Sombra/Tono de Color
delete_tilemap_delete_unused_tileset_alert = Mostrar advertencia cuando al eliminar un tilemap se borra su tileset
image_format_alerts = Mostrar opciones cuando se guardan archivos:
one_finger_as_mouse_movement_tooltip = Sólo para el API de punteros de Windows 8/10: Interpreta el movimiento de un dedo\ncomo el movimiento del ratón, y dos dedos como el desplazamiento.\nDesactiva esta opción para el viejo comportamiento:\nUn dedo para desplazar el lienzo
auto_show_selection_edges_tooltip = Cuando está marcada, la opción "Ver > Mostrar > Bordes de la Selección" se habilitará\ncada vez que modifiquemos la selección\n\nDesmarque esta opción en caso de que desee mantener los bordes de selección ocultos\ncuando la opción "Ver > Mostrar > Bordes de la Selección" está desactivada, ej: para evitar\nruido visual o problemas de rendimiento
move_edges_tooltip = Active este opción si desea poder arrastrar\nsólo los bordes de la selección cuando el ratón esté\nencima de ellos
multicel_when_layers_or_frames_tooltip = Cuando transformas una selección en el lienzo, todas las cels\nseleccionadas en la línea de tiempo se transformarán. Con esta\nopción, si selecciona varias capas o cuadros, la transformación\nse aplicará a todas las cels de las capas/cuadros seleccionados.\nSin esta opción, se transformarán múltiples cels solo al seleccionar\nexplícitamente cels en la línea de tiempo
select_on_click_tooltip = Activar el rango seleccionado de capas/cuadros/cels\ncuando presionamos un botón del ratón
select_on_click_with_key_tooltip = Activar el rango seleccionado de capas/cuadros/cels\ncuando presionamos un botón del ratón + la tecla Shift
select_on_drag_tooltip = Activar el rango seleccionado de capas/cuadros/cels\ncuando presionamos un botón del ratón y luego de moverlo\na otra posición
load_wintab_driver_tooltip = Abre la librería wintab32.dll para usar dispositivos Wacom o similares\ncuando Aseprite se inicia
flash_selected_layer = Destellar la capa cuando es seleccionada
undo_goto_modified_tooltip = Cuando está activada cada vez que deshace/rehace\nel cuadro/capa activo será modificado\npara focalizar donde el cambio fue deshecho/rehecho
alpha_range = Rango de Alfa:
8bit_value = 0-255
percentage = 0%-100%
alpha_and_opacity = Alfa y Opacidad
opacity_range = Rango de Opacidad:

[mask_by_color]
cancel = &Cancelar
title = Seleccionar Color
label_color = Color:
tolerance = Tolerancia:
preview = Vista &Previa
ok = &Aceptar

[webp_options]
image_hint_photo = Foto
compression = Compresión:
image_hint_picture = Imagen
image_hint_graph = Gráfico
quality = Calidad:
image_preset_default = Por defecto
image_hint_default = Por defecto
image_preset_picture = Imagen
image_preset_photo = Foto
lossless_webp = WebP sin pérdidas
image_preset_text = Texto
title = Opciones WebP
save_as = Guardar como:
animation_loop = &Repetir Animación
type = Tipo:
image_preset_drawing = Dibujo
image_preset_icon = Ícono
image_hint = Tipo de Imagen:
lossy_webp = WebP con pérdidas
image_preset = Preajustes:
simple_webp = Simple: Buena compresión sin pérdidas

[outline]
color = Color del Contorno:
outside = Exterior
inside = Interior
circle = Círculo
horizontal = Horizontal
vertical = Vertical
square = Cuadrado
bg_color = Color de Fondo:

[modify_selection]
circle = Brocha Círcular
title = Modificar Selección
square = Brocha Cuadrada

[tileset_selector]
new_tileset = Nuevo Tileset
name = Nombre:
grid_width = Ancho de Grilla:
grid_height = Alto de Grilla:
base_index = índice Base:
allowed_flips = Permitir Voltear:
default_name = Tileset
base_tooltip = Ayuda visual para ver el primer tile con contenido del tileset\ncomo índice 1 (por defecto, índice basado en uno) u otros valores\nEj: puede utilizar 0 aquí para índices basados en cero
allowed_flips_tooltip = Aseprite puede reutilizar automáticamente tiles que coincidan con sus\nversiones invertidas/rotadas (en ejes X, Y, o diagonal) en modos Auto/Stack

[slice_properties]
y = Y
bounds = Límites:
center = 9-Slices
title = Propiedades del Sector
name = Nombre del Sector:
user_data_tooltip = Datos del Usuario
pivot = Pivote
x = X
width = Ancho
height = Alto

[remove_layer]
layers_removed = Capas borradas
x_removed = Capa "{}" eliminada

[new_sprite]
width = Ancho:
background = Fondo:
transparent = &Transparente
size = Tamaño:
height = Alto:
rgba = &RGBA
grayscale = Escala de &Grises
indexed = &índexado
white = &Blanco
black = &Negro
title = Nuevo Sprite
color_mode = Modo de Color:
pixel_ratio = Relación de Aspecto del Píxel:
square_pixels = Píxeles Cuadrados (1:1)
double_wide = Píxeles de Ancho-doble (2:1)
double_high = Píxeles de Alto-doble (1:2)
grayscale_tooltip = Cada píxel tiene componentes Gris y Alfa\n(16 bits por píxel)
indexed_tooltip = Cada píxel tiene una referencia a la paleta de colores\n(8 bits por píxel)
rgba_tooltip = Cada píxel tiene componentes Rojo, Verde, Azul y Alfa\n(32 bits por píxel)

[load_palette]
title = Cargar Paleta

[paste_text]
text = Texto:
font_size = Tamaño de la Fuente:
select_font = Seleccionar Fuente
antialias = Filtro Anti-alias
font = Fuente:
color = Color:
title = Insertar Texto
antialias_tooltip = Suaviza los bordes de la fuente

[palette_popup_menu]
unused_colors = Colores sin Usar
unused_tiles = Tiles sin Usar
used_colors = Colores Utilizados
used_tiles = Tiles Utilizados
title = Paleta
edit_palette = Editar &Paleta
select_palette_colors = S&eleccionar
palette_size = &Tamaño de la Paleta
small_size = Tamaño &Pequeño
medium_size = Tamaño &Medio
large_size = Tamaño &Grande
color_tint_shade_tone = Matiz/Sombra/Tono de Color
color_spectrum = Espectro de Colores
load_palette = &Cargar Paleta
save_palette = &Guardar Paleta
rgb_color_wheel = Círculo Cromático Rojo/Verde/Azul (RGB)
save_as_default_palette = Guardar Paleta como Predeterminada
create_palette_from_current_sprite = Nueva Paleta desde el Sprite
ryb_color_wheel = Círculo Cromático Rojo/Amarillo/Azul (RYB)
load_default_palette = Cargar la Paleta Predeterminada
normal_map_color_wheel = Círculo Cromático de Normal Map
save_palette_as_preset = Guardar Paleta como Preajuste

[recover_files]
title = Recuperar Archivos
delete = Borrar
refresh = Actualizar
loading = Cargando...
recover_sprite = Recuperar Sprite
crash_sessions = Sesiones con Crash
old_sessions = Sesiones Anteriores
recover_n_sprites = Recuperar {} Sprite(s)
raw_images_as_frames = Imágenes Crudas como Cuadros
raw_images_as_layers = Imágenes Crudas como Capas
incompatible = [PODRÍA SER INCOMPATIBLE v{1}] {0}

[select_file]
browse = ...
text = Seleccionar Archivo

[send_crash]
title = Reporte de Incidente
to_email = A este correo electrónico:
do_it_later = Hacerlo luego
send_file = Por favor enviar el siguiente archivo:
using_dev_ver = Estás utilizando una versión de desarrollo.
explaining = Explica qué estabas haciendo mientras el programa se colgó.
delete_file = Borrar archivo, ya lo he enviado
open_dmp_file = Abrir el siguiente archivo para depurar tu compilación:

[undo_history]
title = Historial de Deshacer

[user_data]
user_data = Datos de Usuario:
color = Color:

[new_brush]
shortcut = Atajo:
context_bar_help = Seleccionar límites de la brocha | Clic-derecho para cortar

[news_listbox]
more = Más...
problem_loading = Problemas cargando novedades. Por favor reintentar.

[tileset_selector_window]
title = Tileset

[rgbmap_algorithm_selector]
octree = Octree
default = Por defecto (Octree)
label = Mapeo RGB a los índices de la paleta:
rgb5a3 = Tabla RGB de 5 bits + Alfa de 3 bits

[open_file]
title = Abrir
loading = Cargando archivo

[new_folder]
title = Nueva Carpeta
folder_name = Nombre de la Carpeta:
default_new_folder_name = Nueva Carpeta

[new_layer]
title = Nueva Capa
default_new_layer_name = Nueva Capa
name = Nombre:
tileset = Tileset:

[enter_license]
title = Ingresar Licencia
license_key = Clave de la Licencia
activating_message = Activando...
default_message = Si necesita una clave de licencia, ir a
activated_message = ¡Aseprite ha sido activado exitosamente!

[aseprite_update]
title = Actualización de Aseprite

[open_sequence]
title = Aviso
duration = Duración
agree = &Aceptar
skip = &Omitir
description = ¿Deseas cargar los siguientes archivos como una animación?
repeat = Hacer lo mismo para los demás archivos

[palette_popup]
load = &Cargar
open_folder = Abrir &Carpeta

[replace_color]
title = Reemplazar Color
from = De:
tolerance = Tolerancia:
to = A:

[save_file]
export = Exportar
title = Guardar Archivo
save_as = Guardar Archivo Como
saving = Guardando archivo
saved = Archivo <{}> guardado.

[script_access]
title = Seguridad
stop_script = &Detener Script
script_label = The siguiente script:
allow_execute_access = &Permitir Accesso de Ejecución
allow_write_access = &Permitir Acceso de Escritura
allow_read_access = &Permitir Acceso de Lectura
websocket_label = quiere abrir una conexión WebSocket a esta dirección:
file_label = quiere acceder al siguiente archivo:
command_label = quiere ejecutar el siguiente comando:
dont_show_for_this_script = Confía plenamente en este script
dont_show_for_this_access = No mostrar esta alerta específica para este script
allow_open_conn_access = &Permitir Abrir Conexiones
allow_load_lib_access = &Permitir Cargar una Librería Externa
give_full_access = &Dar al Script Acceso Completo

[save_palette]
title = Guardar Paleta

[select_accelerator]
title = Atajos del Teclado
key = Tecla:
clear = Borrar
modifiers = Modificadores:
win = Win
ok = Aceptar
cancel = Cancelar
assigned_to = Asignado a:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Barra Espaciadora

[slice_popup_menu]
properties = &Propiedades del Sector...
delete = &Eliminar Sector

[tab_popup_menu]
close = &Cerrar

[tag_properties]
name = Nombre:
from = Desde:
to = Hasta:
color = Color:
title = Propiedades de la Etiqueta
ani_dir = Dirección de la Animación:
repeat = Repetir:

[svg_options]
pixel_scale = Escala de un Píxel:
title = Opciones SVG

[tga_options]
compress = Comprimir
title = Opciones TGA
bits_per_pixel = Bits Por Píxel

[timeline_conf]
position = Posición:
left = &Izquierda
right = &Derecha
bottom = &Abajo
thumbnails = Miniaturas
reset = Restablecer
opacity = Opacidad:
frame_header = Cabecera de los Cuadros:
first_frame = Primer Cuadro:
thumbnail_size = Tamaño de las Miniaturas:
overlay_size = Tamaño del Overlay:
onion_skin = Papel Cebolla:
merge_frames = Mezclar Cuadros
red_blue_tint = Tinta Roja/Azul
opacity_step = Pasos de Opacidad:
behind_sprite = Detrás del sprite
current_layer = Sólo capa activa
in_front = En frente del sprite
in_front_toolip = Para todo el tipo de capas (fondo y transparentes)
behind_sprite_toolip = Sólo para capas transparentes.\nEl fondo no está incluido en este modo de papel cebolla.
loop_tags = Recorrer etiquetas

[css_options]
title = Opciones CSS
pixel_scale = Escalar Píxeles
with_vars = Utilizar Variables CSS3
generate_html = Generar Archivo HTML de Muestra

[preview]
title = Vista Previa

[palette_size]
title = Tamaño de la Paleta
number_of_colors = Número de colores:

[load_selection]
title = Cargar Selección (archivo .msk)

[symmetry]
show_options = Opciones de Simetría
toggle = Mostrar Simetría
toggle_horizontal = Activar Simetría Horizontal
toggle_vertical = Activar Simetría Vertical
reset_position = Restablecer la Simetría al Centro

[selection_mode]
replace = Reemplazar selección
intersect = Intersecar selección
add = Agregar a la selección
subtract = Restar la selección

[palette_from_sprite]
title = Paleta desde el Sprite
replace_palette = Reemplazar la paleta actual
replace_range = Reemplazar el rango actual
alpha_channel = Crear entradas con el componente alfa
new_palette = Crear nueva paleta, límite de colores:

[remove_slice]
n_slices_removed = {} sector(es) eliminados
x_removed = Sector "{}" eliminado

[save_selection]
title = Guardar Selección (archivo .msk)