# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Français

[debugger]
continue = Lancer ou poursuivre le débogage
locals = Variables
console = Console
cancel = Annuler
toggle_breakpoint = Point d'arrêt
title = Débogueur
stacktrace = Trace d'appels
step_into = Aller dans
step_over = Passer
step_out = Sortir

[keyboard_shortcuts]
key_context_normal = Normal
scroll_vertically = Défiler verticalement
title = Raccourcis clavier
move_origin = Déplacer l'origine
section_menus = Menus
export = &Exporter
import = &Importer
import_keyboard_sc = Importer des raccourcis clavier
header_context = Contexte
default_action = (Action par défaut)
section_tools = Outils
color_hsl_hue = Couleur : Teinte HSL
change_layer = Changer de calque
change_brush_size = Changer la taille de la brosse
lock_axis = Verrouiller l'axe
color_hsl_lightness = Couleur : Luminosité HSL
zoom = Zoom
reset = &Réinitialiser
scroll_horizontally = Défiler horizontallement
drag_angle = Angle :
export_keyboard_sc = Exporter les raccourcis clavier
drag_distance = Distance :
add = Ajouter
trigger_right_mouse_button = Déclencher le bouton droit de la souris
change_frame = Changer d'image
cancel = &Annuler
color_alpha = Couleur : Canal alpha
change_tool = Changer d'outil
change_ink_opacity = Changer l'opacité de l'encre
draw_from_center = Dessiner à partir du centre
maintain_aspect_ratio = Conserver le ratio d'aspect
section_mouse_wheel = Molette de la souris
subtract_selection = Soustraire la sélection
change_brush_angle = Changer l'angle de la brosse
header_key = Clé
custom_wheel_behavior = Personnalisé
section_commands = Commandes
header_action = Action
ok = &OK
auto_select_layer = Sélectionner automatiquement le calque
add_selection = Ajouter la sélection
key_context_selection = Sélection
change_ink_type = Changer le type d'encre
default_wheel_behavior = Par défaut
intersect_selection = Intersection de la sélection
change_layer_opacity = Changer l'opacité du calque
key_context_frames_selection = Sélection des images
copy_selection = Copier la sélection
change_cel_opacity = Changer l'opacité de la cellule
color_hsl_saturation = Couleur : Saturation HSL
change_tool_same_group = Changer d'outil (même groupe)
trigger_left_mouse_button = Déclencher le bouton gauche de la souris
slide_as_wheel = Interprète le glissement de deux doigts sur le Trackpad comme la molette de la souris
color_hsv_hue = Couleur : teinte HSV
invert_brush_size_wheel = Inverse le sens de la molette de la souris afin d'augmenter la taille du pinceau
fg_tile = Tuile : Entrée des Tuiles de Premier Plan
bg_tile = Tuile : Entrée des Tuiles d'Arrière Plan
key_context_translating_selection = Translation de la Sélection
key_context_scaling_selection = Redimensionnement de la Sélection
section_action_modifiers = Modificateurs
section_drag_value = Valeur de glissement
drag_distance_tooltip = Nombre de pixels parcourus par la souris pour augmenter/baisser d'une unité
key_context_rotating_selection = Rotation de la Sélection
key_context_freehand_tool = Outil Main Levée
snap_to_grid = Aimantation à la Grille
angle_snap = Aimantation aux Angles
line_from_last_point = Ligne Droite depuis le Dernier Point
angle_from_last_point = Aimantation aux Angles depuis le dernier point
square_aspect = Dimensions Carrées
rotate_shape = Appliquer une Rotation sur la Forme
drag_angle_tooltip = Direction de la souris pour indiquer une augmentation de la valeur
fg_color = Couleur : Entrée de la Palette de Premier Plan
bg_color = Couleur : Entrée de la Palette d'Arrière Plan
color_hsv_value = Couleur : Valeur HSV
color_hsv_saturation = Couleur : Saturation HSV
key_context_move_tool = Outil Déplacement
key_context_shape_tool = Outil Forme
fine_translating = Translation Fine
fine_scaling = Redimension Fine
scale_from_center = Redimensionner depuis le Centre

[commands]
CropSprite = Rogner le sprite
TogglePlayOnce = Lire une fois
NewLayer_FromClipboard = {} depuis le presse-papiers
OpenFile = Ouvrir le sprite
NewFrame = Nouvelle image
RunScript = Exécuter le script
FullscreenPreview = Aperçu du plein-écran
NewLayer_ViaCopy = {} par Copier
ChangeColor = Modifier la couleur : {0}
ChangeBrush_FlipX = Retourner horizontalement
OpenScriptFolder = Ouvrir le dossier du script
NewLayer_ReferenceLayer = Calque de référence
CanvasSize = Taille du canvas
TilesetMode_Manual = Manuel
SpriteProperties = Propriétés du sprite
Zoom_Set = Zoom {0}%
CelProperties = Propriétés de la cellule
ClearRecentFiles = Effacer les fichiers récents
Undo = Annuler
ChangePixelFormat_Grayscale = Niveaux de gris
GotoPreviousFrameWithSameTag = Aller à l'image précédente avec la même étiquette
NewLayer_BeforeActiveLayer = Nouveau {} en dessous
GotoNextTab = Aller à l'onglet suivant
ReplaceColor = Remplacer la couleur
FrameTagProperties = Propriétés de l'étiquette
ShowAutoGuides = Afficher les guides
SaveMask = Enregistrer la sélection
Rotate_Selection = Sélection
MoveCel = Déplacer la cellule
Move_Up = haut
ShowPixelGrid = Afficher la grille de pixels
SetPalette = Définir la palette
ModifySelection_Border = Bordure
MaskAll = Tout masquer
ShowBrushes = Afficher les brosses
Zoom_Out = Zoom arrière
ConvertLayer_Background = Convertir en arrière-plan
LinkCels = Lier les cellules
FullscreenMode = Mode plein-écran
Cancel = Annuler l'opération en cours
EnterLicense = Saisir la licence
OpenBrowser = Ouvrir l'explorateur
NewSpriteFromSelection = Nouveau sprite depuis la sélection
MaskContent = Masquer le contenu
Clear = Effacer
Move_Thing = {0} {1} {2}
ChangeBrush = Modifier la brosse : {0}
MaskByColor = Masquer par couleur
Options = Préférences
Move_Pixel = pixel(s)
GridSettings = Paramètres de grille
SetColorSelector = Définir le sélecteur de couleur
PlayPreviewAnimation = Lire l'aperçu de l'animation
SaveFileCopyAs = Exporter
UnlinkCel = Délier la cellule
SelectPaletteColors = Sélectionner les couleurs utilisées
TilesetMode_Auto = Auto
NewBrush = Nouvelle brosse
About = À propos
BrightnessContrast = Ajuster la luminosité/le contraste
ChangePixelFormat_RGB = RVB
GotoPreviousTab = Aller à l'onglet précédent
GotoLastFrameInTag = Aller à la dernière image dans l'étiquette
ReopenClosedFile = Réouvrir le fichier fermé
NewLayer_Group = Groupe
Refresh = Actualiser
PasteText = Insérer du texte
LoadPalette = Charger la palette
ConvertLayer_Layer = Convertir en calque transparent
LayerVisibility = Visibilité du calque
Home = Accueil
LayerFromBackground = Calque depuis l'arrière-plan
MoveMask_Boundaries = Limites de la sélection
ModifySelection_Expand = Étendre
Move_Right = droite
DeveloperConsole = Console de développement
ChangePixelFormat_MoreOptions = Plus d'options
Exit = Quitter
DuplicateView = Dupliquer la vue
GotoNextFrame = Aller à l'image suivante
RepeatLastExport = Répéter le dernier export
Launch = Lancer
LayerProperties = Propriétés du calque
Move_Down = bas
Paste = Coller
KeyboardShortcuts = Raccourcis clavier
NewFrame_DuplicateCelsLinked = Dupliquer les cellules liées
Flip_Canvas = Canevas
AddColor = Ajouter la couleur {0} à la palette
CopyColors = Copier les couleurs
NewLayer_Layer = Calque
ShowExtras = Afficher les extras
MoveMask_Content = Contenu de la sélection
SavePalette = Enregistrer la palette
TogglePreview = Afficher/Masquer l'aperçu
NewFile_Sprite = Sprite
NewFrame_DuplicateCelsCopies = Dupliquer les cellules
PaletteSize = Taille de la palette
ConvolutionMatrix = Matrice de convolution
SetColorSelector_RGBWheel = Roue des couleurs RVB
NewFrameTag = Nouvelle étiquette
ModifySelection_Quantity = par {0} pixel(s)
ReverseFrames = Inverser les images
DuplicateLayer = Dupliquer le calque
Move_Left = gauche
ShowSelectionEdges = Afficher les bords de la sélection
AddColor_Foreground = Premier plan
InvertColor = Inverser la couleur
CopyPath = Copier le chemin
InvertMask = Inverser la sélection
Flip_Vertically = Verticalement
ChangePixelFormat = Modifier le mode de couleur : {0}
DeselectMask = Désélectionner le masque
ChangeBrush_CustomBrush = Brosse personnalisée #{0}
ConvertLayer = Convertir le calque
SpriteSize = Taille du sprite
TogglePlayAll = Lire toutes les images (Ignorer les étiquettes)
ChangeBrush_FlipY = Retourner verticalement
SetColorSelector_Spectrum = Spectre de couleur
NewFile_FromClipboard = Nouveau fichier depuis le presse-papiers
GotoNextLayer = Aller au calque suivant
HueSaturation = Ajuster la teinte/saturation
ShowPalettePresets = Afficher les préréglages de la palette
CelOpacity = Définir l'opacité de la cellule à {0} ({1})%)
ChangeBrush_FlipD = Retourner en diagonale
ClearCel = Effacer la cellule
NewFile_BackgroundLayer = Arrière-plan
Rotate = Rotation {0} {1}
Screenshot = Capture d'écran
MoveMask = Déplacer {0} {1}
ShowGrid = Afficher la grille
AddColor_Specific = Spécifique
SelectPaletteColors_UnusedColors = Sélectionner les couleur inutilisées
GotoNextFrameWithSameTag = Aller à l'image suivante avec la même étiquette
NewFrame_NewEmptyFrame = Nouvelle image vierge
GotoPreviousLayer = Aller au calque précédent
GotoFirstFrameInTag = Aller à la première image dans l'étiquette
GotoLastFrame = Aller à la dernière image
FrameProperties = Propriétés de l'image
SetPlaybackSpeed = Vitesse de lecture {0}x
Flip_Horizontally = Horizontalement
Zoom_In = Zoom avant
Copy = Copier
GotoPreviousFrame = Aller à l'image précédente
CloseAllFiles = Fermer tous les fichiers
LoadMask = Charger la sélection
OpenInFolder = Ouvrir dans le dossier
ColorCurve = Courbe de couleur
PlayAnimation = Lire l'animation
LayerLock = Verrouiller les calques
ScrollCenter = Défiler vers le centre du canvas
OpenGroup = Ouvrir/Fermer le groupe
Debugger = Débogueur
Zoom = Zoom
GotoFrame = Aller à l'image
Screenshot_Open = Prendre et ouvrir la capture d'écran
Rotate_Sprite = Sprite
SetInkType = Définir le type d'encre : {0}
ChangePixelFormat_Indexed = Indexé
MoveColors = Déplacer les couleurs
ColorQuantization = Créer une palette depuis le sprite courant (quantification des couleurs)
Screenshot_Save = Prendre et enregistrer la capture d'écran
LayerOpacity = Définir l'opacité du calque à {0} ({1}%)
TilesetMode_Stack = Pile
ShowLayerEdges = Afficher les bords du calque
ModifySelection_Modify = Modifier
CloseFile = Fermer le fichier
GotoFirstFrame = Aller à la première image
ShowPaletteOptions = Afficher les options de la palette
NewFile = Nouveau fichier
DuplicateSprite = Dupliquer le sprite
BackgroundFromLayer = Arrière-plan depuis le calque
SaveFileAs = Enregistrer le fichier sous
SaveFile = Enregistrer le fichier
ReselectMask = Resélectionner le masque
ShowBrushPreview = Afficher l'aperçu de la brosse
SetSameInk = Même encre dans tous les outils
ShowPaletteSortOptions = Afficher les options de tri de la palette
Cut = Couper
Flip_Selection = Sélection
AddColor_Background = Arrière-plan
OpenWithApp = Ouvrir avec l'application associée
CopyCel = Copier la cellule
AdvancedMode = Mode avancé
SetColorSelector_RYBWheel = Roue des couleurs RJB
Redo = Rétablir
NewLayer_ViaCut = {} depuis Couper
NewLayer = Nouveau {}
ShowMenu = Afficher Menu : {0}
ExportSpriteSheet = Exporter la feuille de Sprite
MergeDownLayer = Fusionner le Calque Inférieur
Move_ZoomedPixel = pixel(s) zoomés
NewLayer_WithDialog = {} (avec dialogues)
PaletteEditor_Edit = Éditer le Mode de Palette
Screenshot_sRGB = (Profile de couleurs sRGB)
Screenshot_DisplayCS = (Afficher le Profil de Couleur)
SnapToGrid = Aimantation à la Grille
SwitchColors = Basculer les Couleurs
SymmetryMode = Mode de Symétrie
ChangeBrush_IncrementAngle = Incrémenter l'Angle
ChangeBrush_IncrementSize = Incrémenter la Taille
MoveTiles = Déplacer les Tuiles
NewFrame_tooltip = Nouvelle Frame {}/{}
RemoveFrame = Supprimer la Frame
RemoveLayer = Supprimer le Calque
SetLoopSection = Définir une Portion de Boucle
ShowOnionSkin = Afficher la pelure d'oignons
ChangeBrush_DecrementAngle = Réduire l'Angle
ChangeBrush_DecrementSize = Réduire la taille
ChangeBrush_Rotate90CW = Rotation 90° horraire
ImportSpriteSheet = Importer la feuille de Sprites
ChangeColor_DecrementBgIndex = Décremente l'indice de l'arrière plan
ChangeColor_DecrementFgIndex = Décremente l'indice du premier plan
ChangeColor_IncrementBgIndex = Incrémente l'indice de l'arrière plan
Outline = Contour
CopyTiles = Copier les tuiles
DiscardBrush = Jeter le pinceau
ExportTileset = Exporter le Tileset
FitScreen = Adapter a l'écran
ConvertLayer_Tilemap = Convertir en Tilemap
AutocropSprite = Rogner le Sprite
AutocropSprite_ByGrid = Rogner le Sprite en fonction de la grille
ChangeColor_IncrementFgIndex = Incrémente l'indice du premier plan
FlattenLayers = Aplatir les Couches
FlattenLayers_Visible = Aplatir les Couches Visibles
Fill = Remplir la Sélection avec la Couleur du Premier plan
ModifySelection_Contract = Rétracter
Move_TileWidth = Largeur de(s) tuile(s)
Move_TileHeight = Hauteur de(s) tuiles(s)
Move_ZoomedTileWidth = Largeur de(s) tuile(s) zoomés
NewLayer_TilemapLayer = Tilemap
PaletteEditor_And = et
PaletteEditor_FgPopup = Pop-up Couleur du premier plan
PaletteEditor_BgPopup = Popup : Couleur de l'arrière plan
PixelPerfectMode = Passer En Mode Pixel Parfait
Flip = Inverser {0} et {1}
Move_ZoomedTileHeight = Hauteur de(s) tuiles(s) zoumés
RemoveFrameTag = Retirer l'étiquette
RemoveSlice = Retirer la tranche
Scroll = Faire défiler {0}
Screenshot_Steam = Prendre et ajouter des captures d'écran sur Steam
SelectTile = Sélectionner la Tuile
SliceProperties = Propriété de la Tranche
ToggleOtherLayersOpacity = Activer l'Opacité des Autres Couches
SelectPaletteColors_UsedTiles = Sélectionner les Tuiles Utilisées
SelectPaletteColors_UnusedTiles = Sélectionner les Tuiles non utilisées
SelectTile_Add = Sélectionner la Tuile (Ajouter)
SelectTile_Subtract = Sélectionner la Tuile (Soustraire)
SelectTile_Intersect = Sélectionner la Tuile (Intersection)
SelectionAsGrid = Sélectionner comme Grille
SetColorSelector_TintShadeTone = Teinte/Nuance/Ton de la Couleur
ShowSlices = Montrer les Tranches
ShowTileNumbers = Montrer les Numéros de Tuile
ToggleRewindOnStop = Rembobiner après l'Arrêt
ToggleTilesMode = Activer le Mode Tuiles
TilesetMode = Mode du Tileset : {}
TilesetDelete = Supprimer le Tileset
TilesetDuplicate = Dupliquer le Tileset
Eyedropper = Pipette
Despeckle = Suppression du bruit
ChangePixelFormat_Indexed_OrderedDithering = Indexé avec Diffusion Ordonnée
ChangePixelFormat_Indexed_OldDithering = Indexé avec Ancienne Diffusion
ChangePixelFormat_Indexed_ErrorDiffusion = Indexé avec Diffusion d'Erreur Floyd-Steinberg
ContiguousFill = Changer Remplissage Contigu
CopyMerged = Copier Aplati
ModifySelection = {0} Sélection {1}
PaletteEditor = Changer {0} {1} {2}
SwapCheckerboardColors = Intervertir Échiquer d'Arrière Plan
SwitchNonactiveLayersOpacity = Changer Opacité des Calques Inactifs
TiledMode = Mode Tuile
Timeline = Changer Ligne Temporelle
NewFrame_DuplicateCels = Dupliquer Cels avec Mode de Calque
Stroke = Tracer Contours de la Sélection avec la Couleur d'Avant-Plan
SetColorSelector_NormalMapWheel = Roue Chromatique Carte de Normales
SetPaletteEntrySize = Définir le Nombre d'Entrées de la Palette
ShowDynamics = Montrer Dynamiques
ToggleOtherLayersOpacity_PreviewEditor = Activer/Désactiver Opacité des Autres Calques dans la Prévisualisation
TogglePlaySubtags = Lire Les Sous-étiquettes Et Les Répétitions
Move_ViewportWidth = largeur de la zone d'affichage
Move_ViewportHeight = hauteur de l'éditeur
ToggleTimelineThumbnails = Afficher les miniatures de la chronologie
UndoHistory = Annuler Historique

[news_listbox]
problem_loading = Échec du chargement des actualités. Veuillez réessayer.
more = Plus…

[color_bar]
presets = Préréglages
sort_and_gradients = Tri et dégradés
sort_by_saturation = Trier par saturation
fg_warning = Ajouter une couleur de premier plan à la palette
sort_by_hue = Trier par teinte
edit_color = Modifier la couleur
reverse_colors = Inverser les couleurs
gradient_by_hue = Dégradé par teinte
descending = Décroissant
sort_by_brightness = Trier par luminosité
gradient = Dégradé
sort_by_green = Trier par niveau de vert
options = Options
sort_by_blue = Trier par niveau de bleu
fg = Couleur de premier plan
ascending = Croissant
sort_by_alpha = Trier par canal alpha
sort_by_luminance = Trier par luminance
bg = Couleur d'arrière-plan
sort_colors = Trier les couleurs
sort_by_red = Trier par niveau de rouge
bg_warning = Ajouter une couleur d'arrière-plan à la palette
set_as_default = Définir par défaut
switch_tileset = Afficher le Tileset / Clique droit pour afficher uniquement le Tileset
clear_tiles = Effacer les tuiles
resize_tiles = Redimensionner les tuiles
remap_tiles_tooltip = Faire correspondre les anciennes tuiles avec les nouvelles
remap_palette_tooltip = Faire correspondre les anciens indexes avec les nouveaux
tileset_mode_manual = Manuel : Modifie les tuiles existantes,\nn'en créer pas de nouvelles automatiquement
tileset_mode_auto = Auto : Modifie et réutilise les tuiles existantes,\ncréer/supprime les tuiles si possible/nécessaire
drag_and_drop_tiles = Glisser-déposer tuiles
tileset_mode_stack = Pile : Ne modifie pas les tuiles existantes, \ngénère et empile les nouvelles tuiles automatiquement
remap_palette = Reassigner la Palette
remap_tiles = Réassigner les Tuiles

[main_menu]
view_show_auto_guides = &Guides automatiques
view_symmetry_options = &Options de symétrie
edit_preferences = &Préférences…
edit_rotate_90ccw = &-90
sprite_rotate_90cw = &90
edit_redo = &Rétablir
file_export_as = &Exporter en tant que…
file_open_recent = Ouvrir &Récent
sprite = &Sprite
edit_copy_merged = &Copier la fusion
layer_new_group = &Nouveau groupe
edit_copy = &Copier
edit_new_sprite_from_selection = &Nouveau sprite à partir de la sélection
edit_keyboard_shortcuts = &Raccourcis clavier…
edit_invert_color = &Inverser…
select_load_from_file = &Charger depuis un fichier MSK
frame_jump_to = &Aller à
frame_properties = &Propriétés de l'image…
view_show_selection_edges = &Bordures de la sélection
frame_tags_delete_tag = &Supprimer l'étiquette
frame_new_frame = &Nouvelle image
edit_insert_text = Insérer du texte
layer_delete_layer = &Supprimer le calque
layer_duplicate = &Dupliquer
edit_replace_color = &Remplacer la couleur…
sprite_crop = &Rogner
file_open = &Ouvrir…
select_save_to_file = &Enregistrer dans un fichier MSK
sprite_rotate_canvas = &Rotation du canvas
view_show_brush_preview = &Aperçu de la brosse
frame_delete_frame = &Supprimer l'image
file_repeat_last_export = Répéter le dernier export
edit_transform = &Transformer
select_reselect = &Resélectionner
edit_paste_special_new_sprite = &Coller comme nouveau sprite
file_scripts = &Scripts
edit_clear = &Supprimer
layer_new_reference_layer_from_file = &Nouveau calque de référence depuis un fichier
layer_properties = &Propriétés…
frame_jump_to_first_frame = &Première image
edit_shift_up = &Haut
sprite_color_mode_grayscale = &Niveaux de gris
edit_cut = &Couper
view_tiled_mode_none = &Aucun
edit_stroke = Ligne
layer_lock_layers = &Verrouiller les calques
edit_flip_horizontal = &Retourner horizontalement
layer_new_layer_via_copy = &Nouveau calque par Copier
layer_visible = &Visible
layer = &Calque
sprite_flip_canvas_horizontal = Retourner le canvas horizontalement
file = &Fichier
edit_shift_left = &Gauche
view_advanced_mode = &Mode avancé
select_modify_expand = &Étendre
select_modify_border = &Bordure
view_home = &Accueil
select_modify = &Modifier
frame_jump_to_first_frame_in_tag = Première image dans l'étiquette
edit_adjustments = &Ajustements
file_debugger = &Débogueur
edit_undo = &Annuler
edit = &Modifier
sprite_rotate_180 = &180
sprite_color_mode_indexed = &Indexé
help = &Aide
view_preview = &Aperçu
view_show_grid = &Grille
edit_adjustments_hue_saturation = &Teinte/Saturation…
edit_fx = &FX
view_show_pixel_grid = &Grille de pixels
edit_paste_special = &Collage spécial
help_enter_license = &Saisir la licence
frame = &Image
edit_new_brush = &Nouvelle brosse
sprite_color_mode_more_options = &Plus d'options
frame_tags_tag_properties = &Propriétés de l'étiquette…
file_no_recent_file = Aucun fichier récent
sprite_rotate = &Rotation
layer_open_group = &Ouvrir le groupe
view_show_layer_edges = &Bordures du calque
edit_adjustments_brightness_contrast = &Luminosité/Contraste…
frame_tags_new_tag = &Nouvelle étiquette
layer_convert_to_background = &Arrière-plan
file_new = &Nouveau…
sprite_color_mode_rgb = &Couleur RVB
file_clear_recent_files = &Effacer les fichiers récents
help_twitter = Twitter
edit_shift_right = &Droite
help_tutorial = Tutoriel
view_full_screen_mode = &Mode plein-écran
view_full_screen_preview = &Aperçu du mode plein-écran
select_all = &Tout
file_reopen_closed = &Réouvrir le fichier fermé
edit_adjustments_color_curve = &Courbe de couleur…
frame_tags = &Étiquettes
edit_paste = &Coller
file_save = &Enregistrer
file_open_script_folder = &Ouvrir le dossier des scripts
sprite_canvas_size = &Taille du canvas…
file_close = &Fermer
sprite_duplicate = &Dupliquer…
layer_new_layer = &Nouveau calque
frame_go_to_frame = &Aller à l'image
layer_new = &Nouveau…
edit_flip_vertical = &Retourner verticalement
view_show = &Afficher
view_grid = &Grille
select = &Sélectionner
frame_jump_to_next_frame = &Image suivante
file_import = &Importer
file_export = &Exporter
view_show_extras = &Extras
layer_convert_to_layer = &Calque
edit_paste_special_new_layer = &Coller comme nouveau calque
edit_rotate_90cw = &90
frame_jump_to_last_frame_in_tag = Dernière image dans l'étiquette
file_rescan_script_folder = &Recharger le dossier des scripts
sprite_color_mode = &Mode de couleur
edit_fx_convolution_matrix = &Matrice de convolution…
layer_convert_to = &Convertir en…
sprite_flip_canvas_vertical = Retourner le canvas verticalement
sprite_rotate_90ccw = &-90
view = &Vue
edit_shift_down = &Bas
file_save_as = &Enregistrer sous…
sprite_properties = &Propriétés…
frame_new_empty_frame = &Nouvelle image vierge
help_about = &À propos
frame_cel_properties = &Propriétés de la cellule…
file_exit = &Quitter
edit_rotate = &Rotation
view_preview_hide_other_layers = &Masquer les autres calques
frame_playback = &Lecture
select_deselect = &Désélectionner
help_release_notes = Notes de version
file_close_all = Tout fermer
sprite_sprite_size = &Taille du sprite…
frame_jump_to_last_frame = &Dernière image
view_grid_settings = &Paramètres de la grille
help_documentation = Documentation
layer_new_layer_via_cut = &Nouveau calque par Couper
frame_jump_to_previous_frame = &Image précédente
select_inverse = &Inverser
edit_paste_special_new_ref_layer = &Coller comme nouveau calque de référence
help_readme = Lisez-moi
edit_rotate_180 = &180
sprite_trim = &Tailler
file_export_sprite_sheet = Exporter en Feuille de &Sprites
file_export_tileset = Exporter le Jeu de &Tuiles
edit_undo_history = Historiqu&e d'opérations
edit_fill = &Remplir
edit_shift = &Décaler
edit_fx_outline = &Contourer
edit_fx_despeckle = &Élimination du bruit (filtre moyen)...
file_import_sprite_sheet = &Importer une Feuille de Sprites

[options]
section_general = Général
section_cursors = Curseurs
ui_windows = Interface utilisateur :
section_grid = Grille
section_experimental = Expérimental
section_theme = Thème
section_undo = Annuler
section_alerts = Alertes
section_editor = Éditeur
section_files = Fichiers
download_translations = Télécharger les traductions
section_selection = Sélection
section_extensions = Extensions
section_color = Couleur
language = Langue :
gpu_acceleration_tooltip = Cochez cette option pour activer l'accélération matérielle
title = Préférences
general = Général
gpu_acceleration = Accélération matérielle [MOD DEV/TESTS INTERNES UNIQUEMENT]
section_tablet = Tablette
section_background = Arrière-plan
language_extensions = Langues
load_wintab_driver = Charger la bibliothèque wintab32
files_with_cs = Fichiers avec le profil :
uninstall_extension = &Désinstaller
right_click_erase = Effacer
locate_crash_folder = Localiser le dossier des rapports de plantage
bg_for_new_docs = Arrière-plan pour les nouveaux documents
3_days = 3 jours
right_click_scroll = Défiler
bg_custom_size = Personnalisé
show_scrollbars_tooltip = Afficher les barres de défilement dans tous les éditeurs de sprite.
grid_color = Couleur :
open_extension_folder = &Ouvrir le dossier
show_aseprite_file_dialog = Afficher la boîte de dialogue de fichiers d'Aseprite
select_on_click_with_key = Sélection avec Maj + Clic
apply = &Appliquer
non_active_layer_opacity = Opacité pour les calques inactifs :
multiple_windows = Interface avec plusieurs fenêtres
keep_selection_after_clear_tooltip = Cochez ceci si vous souhaitez conserver la sélection\naprès l'avoir supprimée.
use_specific_cs = Utiliser {0}
expand_menu_bar_items_on_mouseover_tooltip = Cochez cette option pour utiliser\ncet ancien comportement des menus.
new_render_engine = Nouveau moteur de rendu pour l'éditeur de sprite
guides = Guides
grid_pixel_grid_visible = Grille de pixels visible
show_home = Afficher l'onglet d'accueil au lancement d'Aseprite
recent_files_tooltip = Nombre de fichiers et dossiers récents
grid_pixel_grid_opacity = Opacité :
auto_opaque = Ajuster automatiquement le mode opaque/transparent
2_days = 2 jours
window_cs = Profil de couleur de la fenêtre
keys_extensions = Raccourcis clavier
cursor_specific_color = Couleur spécifique
performance = Performance
select_theme = &Sélectionner
save_default_extension = Fichier > Enregistrer :
palette_extensions = Palettes
grid_pixel_grid_color = Couleur :
grid_x = X :
right_click = Clic droit :
color_quantization = Quantification des couleurs
30_minutes = 30 minutes
load_wintab_driver_tooltip = Charge le pilote wintab32.dll pour utiliser les appareils Wacom\n au lancement d'Aseprite.
add_extension = &Ajouter une extension
export_image_default_extension = Fichier > Exporter (une seule image) :
native_file_dialog = Utiliser la boîte de dialogue de fichiers native
show_scrollbars = Afficher les barres de défilement dans l'éditeur de sprite
recover_files = Récupérer des fichiers
bg_size = Taille :
show_menu_bar = Afficher la barre de menu d'Aseprite
1_day = 1 jour
undo = Annuler
recent_files = Éléments récents :
color_bar_entries_separator = Dessiner une séparation entre chaque entrée de la palette
ok = &OK
missing_cs = Profil manquant :
10_minutes = 10 minutes
bg_colors = Couleurs :
available_themes = Thèmes disponibles
use_embedded_cs = Utiliser le profil intégré
file_format_doesnt_support_alert = Afficher un avertissement lors de l'enregistrement d'un fichier avec des fonctionnalités non prises en charge
image_format_alerts = Afficher les options lors de l'enregistrement des fichiers :
1_hour = 1 heure
show_full_path = Afficher le chemin complet du fichier
multiple_extensions = Catégories multiples
grid_for_active_doc = Grille pour le document actif
brush_preview_none = Aucun
clear_recent_files = Effacer
wintab_more_info = (Plus d'informations)
keep_timeline_selection = Conserver la sélection
reset_alerts = Réinitialiser toutes les alertes
grid_for_new_docs = Grille pour les nouveaux documents
slide_zoom = Zoom en glissant deux doigts vers le haut ou le bas
cancel = &Annuler
1_week = 1 semaine
user_interface = Interface utilisateur
bg_for_active_doc = Arrière-plan pour le document actif
right_click_lasso = Lasso
15_minutes = 15 minutes
5_minutes = 5 minutes
export_animation_default_extension = Fichier > Exporter (animation) :
1_minute = 1 minute
4_hours = 4 heures
script_extensions = Scripts
grid_opacity = Opacité :
auto_scroll = Défilement automatique sur les bords de l'éditeur
1_month = 1 mois
export_animation_in_sequence_alert = Afficher un avertissement lors de l'enregistrement d'une séquence d'images statiques en tant qu'animation
auto_show_selection_edges = Afficher automatiquement les bords de la sélection lorsqu'elle est modifiée
clear_recent_files_tooltip = Effacer la liste des fichiers et dossiers récents
default_slice_color = Couleur par défaut :
auto_fit = Ajustement à l'écran à l'ouverture d'un sprite
run_script_alert = Afficher une alerte avant l'exécution d'un script
2_minutes = 2 minutes
enable_extension = &Activer
download_themes = Télécharger des thèmes
grid_height = Hauteur :
add_extension_title = Ajouter une extension
keep_selection_after_clear = Conserver la sélection après la commande « Édition > Supprimer »
theme_extensions = Thèmes
disable_extension = &Désactiver
grid_visible = Grille visible
grid_width = Largeur :
default_extension_for = Extension par défaut pour :
expand_menu_bar_items_on_mouseover = Déplier les menus au survol
grid_auto = Auto
zoom_from_center_with_wheel = Zoom à partir du centre avec la molette de la souris
2_weeks = 2 semaines
30_seconds = 30 secondes
open_sequence_alert_no = Non
locate_file = Localiser le fichier de configuration
zoom_from_center_with_keys = Zoom à partir du centre avec les touches
undo_mb = Mo
color_management = Gestion des couleurs
grid_y = Y :
10_seconds = 10 secondes
open_theme_folder = &Ouvrir le dossier
default_first_frame = Première image par défaut :
native_clipboard = Utiliser le presse-papiers natif
bg_apply_zoom = Appliquer le zoom
wheel_zoom = Zoom avec la molette de la souris
select_on_click = Sélection au clic
auto_save_recovery_data_tooltip = Avec cette option vous pouvez récupérer vos documents\nsi le programme s'arrête de manière inattendue.
editor_selection = Sélection
open_sequence_alert_yes = Oui
8_hours = 8 heures
advanced_mode_alert = Afficher une alerte lors de l'entrée en mode avancé
auto_save_recovery_data = Sauvegarder automatiquement des données de récupération toutes les
open_sequence_alert_ask = Demander
ask_cs = Demander
cursor_neg_bw = Négatif Noir et Blanc

[layer_properties]
saturation = Saturation
divide = Division
difference = Différence
hue = Teinte
normal = Normal
title = Propriétés du calque
mode = Mode :
no_layer = Aucun calque
subtract = Soustraction
luminosity = Luminosité
opacity = Opacité :
color = Couleur
name = Nom :
exclusion = Exclusion
multiply = Produit
tileset_tooltip = Jeu de Tuiles
darken = Assombrir
color_burn = Densité+
lighten = Éclaircir
addition = Addition
hard_light = Lumière forte
screen = Superposition
color_dodge = Densité-
soft_light = Lumière douce
flattened = Aplati
overlay = Incrustation

[export_sprite_sheet]
sheet_type = Type de feuille :
shape = Espacement :
sprite = Sprite
data_filename_format = Nom de fichier de l'élément :
generating = Génération en cours…
constraint_fixed_size = Taille fixe
inner_tooltip = Espace supplémentaire à l 'intérieur des bords de l'image
meta = Métadonnées :
constraints = Contraintes :
extrude = Extruder
preview = Aperçu
json_data_hash = Hash
layout = Disposition
json_data_array = Tableau
source = Source :
output_file = Fichier de destination
save_json_title = Enregistrer les données JSON
trim_by_grid = Par grille
type_rows = Par lignes
output = Destination
meta_tags = Étiquettes
json_data = Données JSON
meta_layers = Calques
constraint_fixed_height = Hauteur fixe
type_cols = Par colonnes
constraint_fixed_none = Aucune
frames = Images :
merge_dups = Fusionner les doublons
export = &Exporter
constraint_fixed_width = Largeur fixe
inner = Marge interne :
borders = Bordures
layers = Calques :
cancel = &Annuler
save_title = Sauvegarder la feuille de Sprite
title = Exporter la feuille de Sprite
layout_tooltip = Organisation des sprites dans le résultat final
output_tooltip = Où stocker la feuille de sprite
type_horz = Bande Horizontale
type_vert = Bande Verticale
expand_all_sections_tooltip = Afficher toutes les sections\n\nUtiliser Ctrl + Clic pour afficher plusieurs sections en même temps
constraint_fixed_cols = # fixe de colonnes
data_tagname_format = Nom de l'élément :
border = Écart de remplissage depuis le bord :
constraint_fixed_rows = # fixe de rangs
ignore_empty_tooltip = Ne pas inclure de trames vides/transparentes dans la feuille de sprites
shape_tooltip = Espace entre chaque frame dans la feuille de sprites\n(alias "Shape Padding")
type_pack = Optimisé
constraints_tooltip = Contraintes particulières pour la feuille de sprites.\nExemple, nombre fixe de lignes/colonnes ou de\nnombre de pixels (largeur/hauteur)
border_tooltip = Espace entre chaque frame et le bord de la feuille de sprites
trim_sprite = Tailler le sprite
trim_sprite_tooltip = Taille l'ensemble du sprite avant que ses frames ne soient incluses dans la feuille du sprite
trim = Tailler les cellulos
trim_tooltip = Taille chaque trame séparément
trim_by_grid_tooltip = Taille selon les limites de la grille au lieu d'au pixel près
extrude_tooltip = Ajoute une bordure à chaque trame en dupliquant les pixels des bords
merge_dups_tooltip = Les trames similaires peuvent utiliser la même zone rectangulaire de feuille de sprites
split_layers = Séparer les calques
data_tagname_format_tooltip = Chaque étiquette aura un nom dans les données JSON,\nvous pouvez customiser ce nom avec des mots-clés spéciaux\ncomme {filename}, {title}, {path}, {tag}, etc.
sprite_tooltip = Source des sprites à exporter dans la feuille de sprites
borders_tooltip = Ajouter ou couper les bordures de chaque sprite dans la feuille de sprites
sheet_type_tooltip = Indique une façon spécifique de disposer les sprites dans la feuille de sprites :\n* Horizontal : chaque trame côte à côte\n* Verticale : chaque trame est placée l'une en dessous de l'autre\n* Par lignes : Crée une ligne pour chaque calque ou étiquette.\n* Par colonnes : Crée une colonne pour chaque calque ou étiquette\n* Optimisé : Essaye de faire tenir tous les sprites de la meilleure façon possible
split_layers_tooltip = Génère un sprite pour chaque calque
ignore_empty = Ignorer les trames vides
split_tags = Séparer les étiquettes
split_tags_tooltip = Génère un sprite pour chaque étiquette
data_filename_format_tooltip = Chaque trame contiendra un nom de fichier dans les données JSON\n(chaîne de caractères qui les identifie), ce champ décrit\ncomment construire chaque trame. Vous pouvez utiliser des mots-clés spéciaux\ncomme {layer}, {frame}, {tag}, {tagframe}, etc.
meta_slices = Découpes
generated = Feuille de Sprites générée
open_sprite_sheet = Ouvrir la Feuille de Sprites

[import_sprite_sheet]
x = X :
type_rows = Par lignes
import = &Importer
cancel = &Annuler
height = Hauteur :
width = Largeur :
horizontal_padding = Horizontal :
type_cols = Par colonnes
type = Type :
vertical_padding = Vertical :
y = Y :
context_bar_help = Définissez des limites pour identifier les séquences
layer_name = Feuille de Sprite
title = Importation d'une feuille de sprites
type_horz = Bande Horizontale
type_vert = Bande Verticale
tiles = Tuiles:
partial_tiles = Inclure des tuiles partielles sur les bords du bas et droits

[context_bar]
linear_gradient = Dégradé linéaire
all_layers = Tous les calques
brush_angle = Angle de la brosse (en degrés)
select_palette_color = Sélectionnez des couleurs dans la palette
first_ref_layer = Premier calque de référence
transparent_color = Couleur transparente
brush_size = Taille de la brosse (en pixels)
rotation_pivot = Point de rotation
fit_screen = Ajuster à l 'écran
radial_gradient = Dégradé radial
fast_rotation = Rotation rapide
spray_speed = Vitesse de pulvérisation
current_layer = Calque courant
auto_adjust_layer = Ajuster automatiquement en fonction du type de calque
transparent = Transparent
brush_type = Type de brosse
all = Tous
cancel_drag = Annuler le glisser-déposer (Échap)
rotation_algorithm = Algorithme de rotation
auto_select_layer = Sélectionner automatiquement le calque
pixel_perfect = Au pixel près
opaque = Opaque
center = Centre
shades = Ombres
save_shade = Enregistrer l'ombre
reverse_shade = Inverser l'ombre
opacity = Opacité (intensité de la peinture)
ink = Encre
contiguous = Contigu
paint_brush = Pinceau
none = Aucun
transparent_color_options = Options de couleur transparente
select_slices = Sélectionner toutes les tranches
deselect_slices = Désélectionner toutes les tranches
slice_props = Propriétés de Tranche
pixel_connectivity_4 = 4-Connectés
pixel_connectivity_8 = 8-Connectés
back = Arrière
dynamics = Dynamique
eyedropper_color = Couleur
eyedropper_alpha = Transparence
eyedropper_rgb = RVB
eyedropper_gray = Gris
contiguous_fill = Remplir les zones contiguës de couleur
eyedropper_hsv = TSV
eyedropper_hsl = TSL
pattern_aligned_to_src = Modèle aligné à la souce
stop_at_grid = S'arrêter à la grille
discard_brush = Annuler le pinceau (Échap)
spray_width = Largeur de la bombe de peinture
freehand_trace_algorithm = Algorithme de dessin à main levée
paint_bucket_option = Options supplémentaires du seau de peinture
default_display_pivot = Afficher le pivot par défaut
spray = Aérographe :
pattern_aligned_to_dest = Modèle aligné à la destination
eyedropper_combined = {0} + {1}
refer_active_layer = Référencer la couche active
refer_visible_layer = Référencer les couches visibles
pixel_connectivity = Connectivité des pixels :
rotsprite = RotSprite
delete_slice =

[alerts]
save_sprite_changes_quitting = quitter
file_format_palette_changes = Changements de palette entre les images
save_sprite_changes_closing = fermer
file_format_10ms_duration_precision = Durée d'image différente d'un multiple de 10ms
clipboard_access_locked = Erreur<<Impossible d'accéder au presse-papiers.<<Il se peut qu'une autre application l'utilise.||&OK
save_sprite_changes = Avertissement\n<<Enregistrer les modifications du sprite\n<<« {0} » avant de {1} ?\n||&Enregistrer||&Ignorer||&Annuler
update_extension = Mise à jour de l'extension\n<<The extension « {0} » existe déjà.\n<<Voulez-vous la {1} de la v{2} à la v{3} ?\n||&Oui||&Non
error_loading_file = Erreur<<Erreur lors du chargement du fichier : {0}||&OK
overwrite_files_on_export = Avertissement d'export\n<<Voulez-vous écraser le fichier suivant ?\n<<{0}\n||&Oui||&Non
invalid_chars_in_filename = Erreur\n<<Le nom du fichier ne peut pas contenir les caractères suivants :\n<< {0}\n||&OK
restore_all_shortcuts = Avertissement\n<<Voulez-vous vraiment restaurer tous les raccourcis clavier\n<<à leurs paramètres par défaut ?\n||&Oui||&Non
file_format_indexed_mode = Mode indexé
cannot_open_file = Problème<<Impossible d'ouvrir le fichier :<<{0}||&OK
uninstall_extension_warning = Avertissement\n<<Voulez-vous vraiment désinstaller l'extension « {0} » ?\n||&Oui||&Non
install_extension = Avertissement\n<<Voulez-vous vraiment installer cette extension ?\n<<« {0} »\n||&Installer||&Annuler
file_format_doesnt_support_error = Erreur\n<<Le format « .{0} » ne prend pas en charge :\n<<\n{1}\n<<\n<<Vous devez sélectionner un autre format.\n<<Utilisez « .aseprite » pour conserver toutes les informations du sprite.\n||&OK
file_format_rgb_mode = Mode RVB
run_script = Exécuter le script\n<<Voulez-vous exécuter le script suivant ?\n<<\n<<  {0}\n<<\n<<AVERTISSEMENT : Les scripts peuvent faire planter Aseprite, veuillez enregistrer votre travail\n<<avant d'éxecuter un script.\n||&Exécuter||&Annuler
delete_shortcut = Avertissement\n<<Voulez-vous vraiment supprimer le raccourci clavier « {0} » ?\n||&Oui||&Non
restart_by_preferences = Aseprite\n<<Vous devez relancer le programme pour voir vos modifications sur : {0}\n||&OK
update_extension_upgrade = mettre à jour
delete_selected_backups = Avertissement\n<<Voulez-vous vraiment supprimer les {0} sauvegardes ?\n||&Oui||&Non
file_format_doesnt_support_warning = Avertissement\n<<Le format « .{0} » ne prend pas en charge :\n<<\n{1}\n<<\n<<Vous pouvez utiliser le format « .aseprite » pour conserver toutes ces informations.\n<<Voulez-vous continuer avec « .{0} » ?\n||&Oui||&Non
file_format_layers = Calques
recent_folder_doesnt_exist = Aseprite<<Le dossier sélectionné n'existe pas||&OK
enter_license_disabled = Information\n<<Cette copie de Aseprite ne prend pas en charge la saisie d'une clé de licence.\n<<Obtenez-en une sur https://aseprite.org/download.\n<<L'activation d'Aseprite vous donnera accès aux mises à jour automatiques.\n||&OK
restart_by_preferences_keep_edited_sprite_data_lifespan = Conserver les données d'édition du sprite pendant X jours
unknown_output_file_format_error = Aseprite\n<<Format de fichier « {0} » inconnu dans le nom du fichier de sortie\n||&OK
export_animation_in_sequence = Information\n<<Voulez-vous exporter l'animation dans {0} fichiers ?\n<<{1}, {2}…\n||&Accepter||&Annuler
file_format_20ms_min_duration = Durée d'image inférieure à 20ms
recent_file_doesnt_exist = Aseprite<<Le fichier sélectionné n'existe pas||&OK
file_format_doesnt_support_palette = Erreur<<Impossible d'enregistrer la palette de couleur au format {0}||&OK
error_saving_file = Erreur<<Erreur lors de l'enregistrement du fichier : {0}||&OK
file_format_grayscale_mode = Passage en niveaux de gris
cannot_open_folder = Problème<<Impossible d'ouvrir le dossier :<<{0}||&OK
cannot_delete_all_layers = Erreur<<Vous ne pouvez pas supprimer tous les calques.||&OK
file_format_alpha_channel = Canal alpha
file_format_tags = Étiquettes
file_format_frames = Images
cannot_save_in_read_only_file = Problème<<Le fichier sélectionné est en lecture seule. Essayez avec un autre fichier.||&Retour
update_extension_downgrade = rétrograder
overwrite_existent_file = Avertissement<<Le fichier existe déjà, voulez-vous l'écraser ?<<{0}||&Oui||&Non||&Annuler
clipboard_image_format_not_supported = Erreur<<Le format d'image contenue dans le presse-papiers n'est pas pris en charge.||&OK
job_working = {0}<<Traitement en cours…||&Annuler
nothing_to_report = Rapport de plantage<<Rien à signaler||&OK
auto_remap = Remap Automatique\n<<L'operation de réassignation ne peut être effectué parfaitement pour plus de 256 couleurs.\n<<Voulez-vous continuer ?\n||&OK||&Annuler
deleting_tilemaps_will_delete_tilesets = Attention\n<<Supprimer les prochaines tilemaps supprimera leurs tilesets :\n<<'{0}'\n<<Voulez-vous quand même continuer ?\n||&OK||&Annuler
applying_filter = FX<<Appliquer effet...||&Annuler
cannot_delete_used_tileset = Erreur\n<<Impossible de supprimer la tileset utilisé par les prochaines tilemaps :\n<<'{0}'\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<< La couleur d'avant plan et/ou d'arrière plan sélectionnée\n << est hors de la plage. Sélectionnez une couleur valide dans la plaette.\n||&OK
restart_by_preferences_save_recovery_data_period = Sauvegarde automatique des données de récupération toutes les X minutes
restart_by_preferences_keep_closed_sprite_on_memory_for = Garde les sprites fermés en mémoire pour X minutes
cannot_file_overwrite_on_export = Avertissement d'écrasement\n<<Vous ne pouvez pas exporter avec le même nom (écraser le fichier d'origine).\n<<Utilisez le menu "Fichier > Enregistrer sous" dans ce cas.\n||&OK
empty_rect_importing_sprite_sheet = Importer Sprite Sheet\n<<Le rectangle spécifié ne crée aucune tuile.\n<<Sélectionnez un rectangle à l'intérieur du sprite.\n||&OK
overwrite_files_on_export_sprite_sheet = Alerte Export Sprite Sheet\n<< Voulez vous écraser le(s) fichier(s) suivant(s)?\n{0}\n||&Oui||&Non
update_screen_ui_scaling_with_theme_values = Mettre à jour l'écran/UI Résolution\n<<Le nouveau thème "{0}" veut ajuster quelques critères pour vous :\n<<Résolution de l'Ecran : {1}% -> {2}%\n<<UI Résolution : {3}% -> {4}%\n<<Autorisez-vous ces changements ?\n||&Ajustez la Résolution||&Ne pas ajustez la Résolution

[layer_combo]
group = Groupe :
visible_layers = Calques visibles
selected_layers = Calques sélectionnés
layer = Calque :

[new_folder]
folder_name = Nom du dossier :
title = Nouveau dossier
default_new_folder_name = Nouveau dossier

[export_file]
pixel_ratio = Appliquer un ratio de pixel
frames = Images :
anidir = Direction de l'animation :
export = &Exporter
cancel = &Annuler
title = Exporter le fichier
area = Aire :
resize = Redimensionner :
for_twitter = Exporter pour Twitter
layers = Calques :
output_file = Fichier de destination :
adjust_resize = Ajuster le redimensionnement à {0}%
for_twitter_tooltip = ajuster la durée de la dernière frame à 1/4 pour que\nTwitter puisse reproduire l'animation correctement
play_subtags = Jouer les Sous-Étiquettes et les Répetitions

[general]
dont_show = Ne plus afficher cette alerte
unknown = Inconnu
ok = &OK
cancel = &Annuler
yes = &Oui
user_data = Données utilisateur
close = &Fermer
advanced_options = Options avancées
reset = Réinitialiser
no = &Non
tolerance = Tolérance :
opacity = Opacité :
same_in_all_tools = Même config. pour tous les Outils
dont_show_tooltip = Cochez au cas où vous voulez établir\nl'option comme option par défaut

[new_sprite]
indexed = &Indexé
size = Taille :
indexed_tooltip = Chaque pixel est une référence à la palette\n(8 octets par pixel)
grayscale = &Niveaux de gris
title = Nouveau sprite
width = Largeur :
background = Arrière-plan :
color_mode = Mode de couleur :
transparent = &Transparent
pixel_ratio = Ratio d'aspect des pixels :
double_wide = Pixels double largeur (2:1)
white = &Blanc
black = &Noir
grayscale_tooltip = Chaque pixel contient une valeur de gris et une valeur alpha\n(16 octets par pixel)
rgba_tooltip = Chaque pixel contient les composantes, Rouge, Vert, Bleu et Alpha\n(32 octets par pixel)
square_pixels = Pixels carrés (1:1)
height = Hauteur :
double_high = Pixels double hauteur (1:2)
rgba = &RVBA

[open_file]
loading = Chargement du fichier
title = Ouvrir

[enter_license]
activating_message = Activation…
default_message = Si vous souhaitez obtenir une clé de licence, rendez-vous sur
activated_message = Aseprite a bien été activé !
title = Saisir la licence
license_key = Clé de licence

[home_view]
recover_files_tooltip = Récupérer des fichiers à partir de sessions ayant planté ou\ndepuis des sprites fermées qui n'ont pas été enregistrés dans\nles précédentes sessions
new_file = Nouveau fichier...
news = Actualités :
recent_files = Fichiers récents :
recover_files = Récupérer des fichiers…
checking_updates = Vérification des mises à jour…
title = Accueil
new_version_available = Nouvelle {0} v{1} disponible !
open_file = Ouvrir un fichier…
recent_folders = Dossiers récents :
share_crashdb_tooltip = Cochez cette case pour partager automatiquement les données de plantage avec les développeurs d'Aseprite,\ncela permettra d'aider à corriger les problèmes et améliorer la stabilité de\nAseprite pour tous les utilisateurs.
share_crashdb = Partager les données du plantage avec les développeurs d'Aseprite

[filters]
selected_cels = Sélectionné
all_cels = Toutes
preview = &Aperçu
cancel = &Annuler
all_cels_tooltip = Appliquer à toutes les cellules du sprite
ok = &OK
selected_cels_tooltip = Appliquer à la sélection courante dans la timeline

[file_selector]
pinned_folders = Dossiers épinglés
list_view_button_tooltip = Vue liste
all_files = Tous les fichiers
recent_folders = Dossiers récents
refresh_button_tooltip = Actualiser la vue du dossier
small_icon_view_button_tooltip = Vue Petites icônes
new_folder_button_tooltip = Nouveau dossier
file_type = Type de fichier :
big_icon_view_button_tooltip = Vue Grande icônes
all_formats = Tous les formats
file_name = Nom du fichier :
go_back_button_tooltip = Dossier précédent
go_forward_button_tooltip = Dossier suivant
go_up_button_tooltip = Dossier parent

[advanced_mode]
description = Vous allez passer en "Mode avancé".
title = Avertissement - Important

[brush_slot_params]
brush_size = Taille
color = Couleur :
delete = Supprimer
brush_angle = Angle
saved_parameters = Paramètres enregistrés
image_color = Couleur de l'image
brush_type = Type
extras = Extras :
ink_opacity = Opacité
ink_type = Type
shade = Ombre
background = Arrière-plan
ink = Encre :
brush = Brosse :
locked = Verrouillé
foreground = Premier plan
save_brush = Enregistrer la brosse ici
delete_all = Tout supprimer
pixel_perfect = Pixel-Parfait
title = Paramètres

[frame_properties]
title = Propriétés de l'image
frame_number = Numéro de l'image :
duration = Durée (millisecondes) :

[new_layer]
title = Nouveau calque
default_new_layer_name = Nouveau calque
name = Nom :

[dynamics]
max_point_value = Valeurs min/max
gradient = Dégradé
angle = Angle
size = Taille
stabilizer = Stabilisateur
pressure = Pression
sensors_tweaks = Seuil du capteur
velocity = Vélocité
min_angle_tooltip = Angle de la brosse lorsque le capteur a la valeur du minimale
max_angle_tooltip = Angle de la brosse lorsque le capteur a la valeur du maximale
min_size_tooltip = Taille de la brosse lorsque le capteur à sa pression minimale
max_size_tooltip = Taille de la brosse lorsque le capteur à ça pression maximale
angle_tooltip = Changer l'angle de la brosse\nen fonction de la valeur du capteur
size_tooltip = Changer la taille de la brosse\nen fonction de la valeur du capteur
velocity_tooltip = Contrôler les paramètres avec la vitesse de la souris
stabilizer_tooltip = Rayon de stabilisation pour éviter les lignes tremblantes
pressure_tooltip = Contrôler les paramètres avec le capteur de pression du crayon
gradient_tooltip = Dégradé entre les couleurs\n de premier et second plan

[duplicate_sprite]
merged_layers = Dupliquer les calques fusionnées uniquement
duplicate = Dupliquer :
title = Dupliquer le sprite
as = En tant que :

[color_popup]
transparent_color_sel = Couleur transparente sélectionnée
index = Indice

[font_popup]
empty_fonts = Aucune police système n'a été trouvée
title = Polices
load = Charger

[cel_popup_menu]
link_cels = &Lier les cellules
unlink = &Délier
clear = &Supprimer

[grid_settings]
x = X :
y = Y :
width = Largeur :
title = Paramètres de grille
height = Hauteur :

[canvas_size]
size = Taille :
right = Droite :
width = Largeur :
height = Hauteur :
left = Gauche :
bottom = Bas :
title = Dimension du canevas
top = Haut :
borders = Bordures :
bottom_tooltip = Rangées à ajouter/retirer dans la partie basse\nUtilisez un nombre négatif pour retirer des rangées
left_tooltip = Colonnes à ajouter/retirer dans la partie gauche\nUtilisez un nombre négatif pour retirer des colonnes
top_tooltip = Rangées à ajouter/retirer dans la partie haute\nUtilisez un nombre négatif pour retirer des rangées
right_tooltip = Colonnes à ajouter/retirer dans la partie droite\nUtilisez un nombre négatif pour retirer des colonnes
trim = Supprimer le contenu en dehors du canevas
trim_tooltip = Supprimer les pixels de l'image qui ne seront\n pas présents dans la nouvelle taille de toile

[inks]
simple_ink = Encre simple
lock_alpha = Verrouiller le canal alpha
alpha_compositing = Composition alpha
shading = Ombrage
copy_color = Copier Canal alpha + Couleur

[statusbar_tips]
cannot_move_bg_layer = Le calque d'arrière-plan ne peut pas être déplacé
all_layers_are_locked = Tous les calques sélectionnés sont verrouillés
no_active_layers = Il n'y a aucun calque actif
not_enough_transform_memory = Mémoire insuffisante pour transformer la sélection
filter_no_unlocked_layer = Aucun calque déverrouillé auquel appliquer le filtre
sprite_locked_somewhere = Le sprite est verrouillé dans un autre éditeur
locked_layers = Il y a des calques verrouillés
recovery_task_using_sprite = Le sprite est en cours d'utilisation par une tâche de restauration/sauvegarde de données
new_frame = Nouveau cadre
nothing_to_move = Rien à déplacer
cannot_modify_readonly_sprite = Impossible de modifier un sprite en lecture seule.\nUtilisez le menu « Fichier > Enregistrer » pour plus d'informations.
non_transformable_reference_layer = Le calque « {} » est une référence, il ne peut pas être transformé
current_frame = Cadre actuel
layer_x_is_hidden = Le calque « {} » est masqué
frame = Cadre :
zoom_level = Niveau de zoom
layer_locked = Le calque "{0}" est verrouillé
unmodifiable_reference_layer = Le calque '{}' est une référence, il ne peut pas être modifié
not_enough_rotsprite_memory = Pas assez de mémoire pour RotSprite
disable_snap_grid = Désactiver l'alignement au quadrillage

[ask_for_color_profile]
sprite_with_profile = Le sprite contient un profil de couleur.
sprite_without_profile = Le sprite ne contient pas de profil de couleur.
title = Profil de couleur

[cel_properties]
user_data_tooltip = Données utilisateur
zindex = Z-Index :
opacity = Opacité :
title = Propriétés de la cellule

[gif_options]
cancel = &Annuler
interlaced = &Entrelacé
general_options = Options générales :
animation_loop = &Boucle d'animation
preserve_palette_order = &Préserver l'ordre de la palette
ok = &OK
title = Options GIF

[color_curve_point]
cancel = &Annuler
title = Propriétés du point
delete = &Supprimer
x = X :
ok = &OK
y = Y :

[modify_selection]
circle = Brosse ronde
title = Modifier la sélection
square = Brosse carrée

[brightness_contrast]
contrast_label = Contraste :
title = Luminosité/Contraste
brightness_label = Luminosité :

[color_wheel]
monochromatic = Monochrome
analogous = Analogique
discrete = Discret
complementary = Complémentaire
no_harmonies = Sans harmonies
square = Carré
split_complementary = Complémentaire fractionné
triadic = Triadique
tetradic = Tétradique

[incompat_file]
incompatibilities = Incompatibilités :
update_link = Mettre à jour Aseprite
title = Fichier incompatible
message = Ce fichier a été créé à l'origine avec une version plus récente d'Aseprite qui contient des informations que nous ne pouvons pas lire entièrement.\n\nCelui-ci est marqué en lecture seule pour éviter de perdre ces informations lorsque vous essayez de les enregistrer/écraser.\n\nPour résoudre cette situation, vous devez  :\n- Mettre à jour Aseprite dans sa dernière version et essayer de charger à nouveau le fichier (recommandé), ou\n- Utiliser l'option "Fichier > Enregistrer sous" pour enregistrer le fichier sous un autre nom (vous perdrez les informations stockées dans le fichier original en tout cas)

[cel_movement_popup_menu]
move = &Déplacer
cancel = Annuler
copy = &Copier

[despeckle]
width = Largeur :
height = Hauteur :

[color_mode]
flatten = Fusionner les calques
amount = Quantité :
title = Mode de couleur

[open_sequence]
agree = &Accepter
skip = &Ignorer
duration = Durée
description = Voulez-vous charger les fichiers suivants en tant qu'animation ?
title = Information
repeat = Faire de même pour les autres fichiers

[goto_frame]
title = Aller à l'image
frame_or_tags = Numéro d'image ou nom d'étiquette :

[document_tab_popup_menu]
copy_path = Copier le chemin
open_in_folder = Ouvrir dans le dossier
open_with_os = Ouvrir avec le système d'exploitation
duplicate_view = Dupliquer la vue

[ani_controls]
right_click = Clic droit : Afficher les options de lecture
shortcut = Raccourci :

[load_selection]
title = Charger la sélection (fichier .msk)

[frame_combo]
tag = Étiquette :
selected_frames = Images sélectionnées
all_frames = Toutes les images

[tileset_selector]
name = Nom :
grid_width = Largeur de la grille :
grid_height = Hauteur de la grille :

[aseprite_update]
title = Mise à jour de Aseprite

[jpeg_options]
title = Options JPEG
quality = Qualité :

[mask_by_color]
cancel = &Annuler
ok = &OK
tolerance = Tolérance :
title = Sélectionner la couleur
label_color = Couleur :
preview = &Aperçu

[load_palette]
title = Charger la palette

[new_brush]
shortcut = Raccourci :

[paste_text]
select_font = Sélectionner la police
text = Texte :
font_size = Taille de la police :
title = Insérer du texte
color = Couleur :
font = Police :
antialias = Filtre anti-crénelage
antialias_tooltip = Lisser les bords de la police

[tools]
filled_rectangle = Outil rectangle plein
hand = Outil main
lasso_tool = Outil lasso
curve = Outil courbe
preview_show = Afficher l'aperçu
magic_wand = Outil baguette magique
filled_ellipse = Outil ellipse pleine
ellipse = Outil ellipse
eyedropper = Outil pipette
pencil = Outil crayon
shortcut = Raccourci : {0}
preview_hide = Masquer l'aperçu
gradient = Outil dégradé
rectangle = Outil rectangle
zoom = Outil zoom
line = Outil ligne
paint_bucket = Outil pot de peinture
contour = Outil contour
move = Outil déplacement
blur = Outil flou
polygonal_lasso = Outil lasso polygonal
polygon = Outil polygone
eraser = Outil gomme
rectangular_marquee = Outil de sélection rectangulaire
spray = Outil Spray
slice = Outil découpe
timeline_show = Afficher barre de temps
timeline_hide = Masquer barre de temps

[sprite_properties]
square_pixels = Pixels carrés (1:1)
pixel_ratio = Ratio d'aspect des pixels :
convert = Convertir
duplicate_tileset = Dupliquer
delete_tileset = Supprimer
title = Propriétés du sprite
advanced = Avancé
size = Taille :
convert_color_profile = Convertir le profil de couleur
transparent_color = Couleur transparente :
frames = Images :
rgb = RVB
filename = Nom du fichier :
color_profile = Profil de couleur :
indexed_image_only = (uniquement pour les images indexées)
assign_color_profile = Assigner le profil de couleur
grayscale = Niveaux de gris
indexed_color = Indexé ({0} couleurs)
change_sprite_props = Modifier les propriétés du sprite
double_wide = Pixels double largeur (2:1)
type = Type :
assign = Assigner
double_high = Pixels double hauteur (1:2)

[select_accelerator]
alt = Alt
modifiers = Déclencheurs :
clear = Effacer
ok = OK
shift = Maj
cancel = Annuler
title = Raccourci clavier
win = Win
ctrl = Ctrl
assigned_to = Assigné à :
space = Espace
key = Touche :
cmd = Cmd

[palette_popup_menu]
color_spectrum = Spectre de couleur
select_palette_colors = &Sélectionner
save_palette = &Enregistrer la palette
load_default_palette = Charger la palette par défaut
load_palette = &Charger la palette
rgb_color_wheel = Roue des couleurs RVB
small_size = &Petite taille
unused_colors = Couleurs inutilisées
used_colors = Couleurs utilisées
edit_palette = &Modifier la palette
medium_size = &Taille moyenne
save_palette_as_preset = Enregistrer la palette comme préréglage
ryb_color_wheel = Roue des couleurs RJB
save_as_default_palette = Enregistrer la palette en tant que palette par défaut
create_palette_from_current_sprite = Nouvelle palette à partir du sprite
title = Palette
palette_size = &Taille de la palette
large_size = &Grande taille

[timeline_conf]
in_front_toolip = Pour tous les types de calque (arrière-plan et transparent)
opacity = Opacité :
position = Position :
opacity_step = Pas d'opacité :
bottom = &Bas
current_layer = Calque courant uniquement
frame_header = Entête de l'image :
first_frame = Première image :
reset = Réinitialiser
left = &Gauche
thumbnails = Miniatures
thumbnail_size = Taille de la miniature :
merge_frames = Fusionner les images
right = &Droite

[user_data]
user_data = Données utilisateur :
color = Couleur :

[select_file]
text = Sélectionner le fichier
browse = …

[script_access]
allow_execute_access = &Autoriser l'accès en exécution
title = Sécurité
command_label = souhaite exécuter la commande suivante :
stop_script = &Arrêter le script
file_label = souhaite accéder à ce fichier :
dont_show_for_this_script = Faire confiance à ce script
allow_read_access = &Autoriser l'accès en lecture
script_label = Le script suivant :
allow_load_lib_access = &Autoriser le chargement de bibliothèques externes
allow_write_access = &Autoriser l'accès en écriture
dont_show_for_this_access = Ne plus afficher cette alerte pour ce script
websocket_label = souhaite ouvrir un connexion en WebSocket à l'URL :
allow_open_conn_access = &Autoriser l'ouverture de connexion

[sprite_size]
height_perc_tooltip = Nouvelle hauteur pour le sprite\nPourcentage de la hauteur actuelle.
pixels = Pixels :
method = Méthode :
interpolation = Interpolation :
title = Taille du sprite
lock_ratio = Verrouiller le ratio
width_perc_tooltip = Nouvelle largeur pour le sprite\nPourcentage de la largeur actuelle.
width = Largeur :
percentage = Pourcentage :
height = Hauteur :
height_px_tooltip = Nouvelle hauteur pour le sprite (en pixels)
width_px_tooltip = Nouvelle largeur pour le sprite (en pixels)
method_bilinear = Bilinéaire

[webp_options]
image_preset_icon = Icône
image_hint_graph = Graphique
image_hint_default = Par défaut
image_preset_text = Texte
compression = Compression :
image_preset_default = Par défaut
image_preset_drawing = Dessin
quality = Qualité :
image_preset_picture = Image
lossless_webp = WebP sans perte
image_preset_photo = Photo
type = Type :
title = Options WebP
save_as = Enregistrer sous :
image_hint_photo = Photo
image_hint_picture = Image
animation_loop = &Boucle d'animation
simple_webp = Simple : Bonne compression sans perte
image_hint = Indice d'image :

[send_crash]
send_file = Veuillez envoyer le fichier suivant :
do_it_later = Plus tard
to_email = À cette adresse e-mail :
title = Rapport de plantage
explaining = En expliquant ce que vous étiez en train de faire lorsque le programme a planté.
delete_file = Supprimer le fichier, je l'ai déjà envoyé
using_dev_ver = Vous utilisez une version de développement.
open_dmp_file = Ouvrez le fichier suivant pour déboguer votre compilation :

[replace_color]
tolerance = Tolérance :
from = De :
to = À :
title = Remplacer la couleur

[css_options]
with_vars = Utiliser les variables CSS3
title = Options CSS

[palette_from_sprite]
replace_palette = Remplacer la palette actuelle
title = Palette à partir du sprite

[tag_properties]
repeat = Répéter :
color = Couleur :
ani_dir = Direction de l'animation :
from = De :
title = Propriétés de l'étiquette
to = À :
name = Nom :

[outline]
vertical = Vertical
square = Carré
circle = Cercle
outside = Extérieur
bg_color = Couleur d'arrière-plan :
inside = Intérieur
horizontal = Horizontal

[save_palette]
title = Enregistrer la palette

[remove_layer]
x_removed = Calque « {} » supprimé
layers_removed = Calques supprimés

[recover_files]
title = Récupérer des fichiers
recover_n_sprites = Récupérer {} sprite(s)
recover_sprite = Récupérer un sprite
loading = Chargement…
delete = Supprimer
refresh = Actualiser
crash_sessions = Sessions ayant planté
old_sessions = Sessions précédentes

[tga_options]
bits_per_pixel = Octets par pixel
compress = Compresser
title = Options TGA

[palette_popup]
open_folder = &Ouvrir le dossier
load = &Charger

[save_file]
title = Enregistrer le fichier
save_as = Enregistrer sous
saved = Fichier <{}> enregistré.
export = Exporter
saving = Enregistrement du fichier

[slice_properties]
bounds = Limites :
y = Y
width = Largeur
x = X
height = Hauteur
user_data_tooltip = Données utilisateur
pivot = Pivot

[palette_size]
number_of_colors = Nombre de couleurs :
title = Taille de la palette

[save_selection]
title = Enregistrer la sélection (fichier .msk)

[tab_popup_menu]
close = &Fermer

[preview]
title = Aperçu

[symmetry]
show_options = Options de symétrie
reset_position = Réinitialiser la symétrie au centre
toggle_vertical = Activer la symétrie verticale
toggle_horizontal = Activer la symétrie horizontale
toggle = Activer symétrie

[svg_options]
title = Options SVG


[anidir_combo]
ping_pong = Ping-pong
reverse = Précédent
forward = En avant
ping_pong_reverse = Ping-pong Inversé

[downsampling]
bilinear = Bilinéaire
nearest = Le plus proche
bilinear_mipmap = Mipmapping bilinéaire
trilinear_mipmap = Mipmapping trilinéaire

[dithering_selector]
ordered_dithering = Tramage ordonné +\s
no_dithering = Pas de tramage
old_dithering = Ancien tramage +\s
floyd_steinberg = Floyd-Steinberg Diffusion d'erreurs Dithering