# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Italiano

[export_sprite_sheet]
save_title = Salva foglio sprite
layout_tooltip = Ordinamento degli sprite nel foglio sprite
sheet_type = Tipo di foglio:
output_tooltip = Dove salvare il foglio sprite
data_tagname_format_tooltip = Ogni etichetta nel file JSON avrà un campo\nnome, che puoi personalizzare usando termini\ncome {filename}, {title}, {path}, {tag}, ecc.
merge_dups_tooltip = I fotogrammi simili sfruttano la stessa area rettangolare del foglio
type_horz = Striscia orizzontale
shape = Spaziatura:
sprite = Sprite
data_filename_format = Nome del file:
generating = Generazione...
border_tooltip = Spazio tra un fotogramma ed il bordo del foglio
data_tagname_format = Nome etichetta:
type_vert = Striscia verticale
constraint_fixed_size = Dimensione fissa
inner_tooltip = Spazio ulteriore all'interno dei bordi degli sprite
sprite_tooltip = Origine degli sprite campione da esportare nel foglio sprite
meta = Meta:
constraints = Limiti:
extrude_tooltip = Aggiungi una cornice ad ogni fotogramma duplicando i pixel dei rispettivi bordi
extrude = Estrudi
preview = Anteprima
json_data_hash = Hash
trim_by_grid_tooltip = Ritaglia seguendo i bordi della griglia invece che pixel per pixel
layout = Disposizione
json_data_array = Array
split_layers_tooltip = Genera uno sprite per ciascun livello
source = Sorgente:
split_layers = Dividi livelli
output_file = File d'uscita
expand_all_sections_tooltip = Mostra tutte le sezioni\n\nUsa Ctrl+clic per mostrare più sezioni alla volta
save_json_title = Salva dati JSON
trim = Ritaglia celle
ignore_empty = Scarta il vuoto
trim_by_grid = In base alla griglia
type_pack = Impacchettato
type_rows = Per righe
output = Percorso
data_filename_format_tooltip = Ogni fotogramma nel JSON conterrà un nome file\n(stringa per identificarlo), questo campo spiega come\ncostruire ogni fotogramma. Puoi usare dei marcatori\nspeciali come {layer}, {frame}, {tag}, {tagframe}, ecc.
meta_tags = Etichette
json_data = Dati JSON
constraint_fixed_rows = # di righe
meta_layers = Livelli
generated = Foglio sprite generato
constraint_fixed_height = Altezza fissa
split_tags_tooltip = Genera uno sprite per ogni etichetta
type_cols = Per colonne
border = Margine:
trim_sprite_tooltip = Ritaglia l'intero sprite prima di includere i suoi fotogrammi nel foglio
meta_slices = Sezioni
shape_tooltip = Spazio tra ciascun fotogramma nel foglio\n(detto anche "Shape Padding")
title = Esporta foglio sprite
constraint_fixed_none = Nessuno
borders_tooltip = Aggiungi o ritaglia i bordi da ogni sprite nel foglio sprite
frames = Fotogrammi:
merge_dups = Unisci duplicati
export = &Esporta
open_sprite_sheet = Apri foglio sprite
constraint_fixed_width = Larghezza fissa
inner = Spaziatura interna:
split_tags = Dividi etichette
trim_sprite = Ritaglia sprite
borders = Bordi
layers = Livelli:
constraints_tooltip = Limiti speciali per il foglio sprite.\nEs. Numero fisso di righe o colonne o\nnumero fisso di pixel (larghezza/altezza).
cancel = &Annulla
trim_tooltip = Ritaglia ogni fotogramma separatamente
constraint_fixed_cols = # fisso di colonne
sheet_type_tooltip = Indica un ordine preciso con cui organizzare gli sprite:\n* Orizzontale: Un fotogramma di fianco all'altro.\n* Verticale: Un fotogramma sotto all'altro.\n* Per righe: Crea una riga per ogni livello o etichetta.\n* Per colonne: Crea una colonna per ogni livello o etichetta.\n* Impacchettato: Inserisci i fotogrammi nel modo più efficiente possibile.
ignore_empty_tooltip = Non includere fotogrammi vuoti/trasparenti nel foglio

[debugger]
continue = Inizia o continua il debugging
step_over = Scavalca (Step over)
locals = Locali
step_out = Esci (Step out)
console = Console
step_into = Entra (Step into)
stacktrace = Traccia dello stack (Stacktrace)
cancel = Cancella
toggle_breakpoint = Punto d'arresto (Breakpoint)
title = Debugger

[paste_text]
select_font = Scegli carattere
text = Testo:
font_size = Dimensione testo:
title = Inserisci testo
color = Colore:
font = Carattere:
antialias = Filtro anti-alias
antialias_tooltip = Smussa i contorni del carattere

[keyboard_shortcuts]
key_context_normal = Normal
scroll_vertically = Scorri verticalmente
title = Scorciatoie da tastiera
color_hsv_saturation = Color: TSV Saturazione
move_origin = Muovi origine
bg_tile = Tessera: Assegna tessera di sfondo
color_hsv_hue = Colore: TSV Tonalità
rotate_shape = Ruota forma
line_from_last_point = Linea retta dall'ultimo punto
angle_from_last_point = Allineamento all'angolazione dall'ultimo punto
section_menus = Menu
export = &Esporta
import = &Importa
fine_translating = Traslazione precisa
import_keyboard_sc = Importa scorciatoie da tastiera
key_context_translating_selection = Traslando la selezione
color_hsv_value = Color: TSV Valore
header_context = Contesto
default_action = (Azione predefinita)
section_tools = Strumenti
section_action_modifiers = Modificatori d'azione
color_hsl_hue = Colore: TSL Tonalità
change_layer = Cambia livello
change_brush_size = Cambia dimensione pennello
lock_axis = Blocca assi
snap_to_grid = Allinea alla griglia
color_hsl_lightness = Colore: TSL Luminosità
drag_angle_tooltip = Direzione del trascinamento per indicare un aumento del valor
zoom = Zoom
reset = &Ripristina
scroll_horizontally = Scorri orizzontalmente
key_context_rotating_selection = Ruotando la selezione
key_context_freehand_tool = Strumento Mano
drag_angle = Angolo:
export_keyboard_sc = Esporta scorciatoie da tastiera
drag_distance = Distanza:
add = Aggiungi
trigger_right_mouse_button = Attiva tasto destro del mouse
change_frame = Cambia fotogramma
cancel = &Annulla
scale_from_center = Ridimensiona dal centro
color_alpha = Colore: Alfa
angle_snap = Allinea alle angolazioni
change_tool = Cambia strumento
fg_tile = Tessera: Assegna tessera di primo piano
change_ink_opacity = Cambia opacità inchiostro
draw_from_center = Disegna dal centro
maintain_aspect_ratio = Mantieni rapporto
section_mouse_wheel = Rotellina del mouse
subtract_selection = Sottrai alla selezione
change_brush_angle = Cambia angolatura pennello
header_key = Tasto
key_context_shape_tool = Strumento Forma
slide_as_wheel = Interpreta gesti a due dita sul trackpad come rotellina del mouse
custom_wheel_behavior = Personalizzato
section_commands = Comandi
fine_scaling = Ridimensiona preciso
fg_color = Colore: Assegna colore di primo piano
header_action = Azione
bg_color = Colore: Assegna colore di sfondo
ok = &OK
auto_select_layer = Seleziona livello automaticamente
square_aspect = Rapporto quadrato
add_selection = Aggiungi alla selezione
key_context_selection = Selezione
change_ink_type = Cambia tipo d'inchiostro
invert_brush_size_wheel = Inverti il senso di rotazione della rotellina per aumentare la dimensione del pennello
default_wheel_behavior = Predefinito
section_drag_value = Trascina per valore
intersect_selection = Interseca con la selezione
key_context_scaling_selection = Scalando la selezione
change_layer_opacity = Cambia opacità livello
key_context_frames_selection = Selezione fotogrammi
key_context_move_tool = Strumento Muovi
copy_selection = Copia selezione
drag_distance_tooltip = Numero di pixel di movimento necessari ad aumentare o diminuire di un'unità
change_cel_opacity = Cambia opacità cella
color_hsl_saturation = Colore: TSL Saturazione
change_tool_same_group = Cambia strumento (stesso gruppo)
trigger_left_mouse_button = Attiva tasto sinistro del mouse

[commands]
CropSprite = Ritaglia sprite
ChangeBrush_IncrementAngle = Incrementa angolo
TogglePlayOnce = Riproduci una volta
TilesetDuplicate = Duplica collezione
NewLayer_FromClipboard = {} dagli appunti
OpenFile = Apri sprite
ChangePixelFormat_Indexed_ErrorDiffusion = Indicizzato con retinatura a diffusione d'errore Floyd-Steinberg
NewFrame = Nuovo fotogramma
RunScript = Esegui script
FullscreenPreview = Anteprima a tutto schermo
NewLayer_ViaCopy = {} via copia
ChangeColor = Cambia colore: {0}
SelectionAsGrid = Seleziona come griglia
ChangeBrush_FlipX = Capovolgi in orizzontale
OpenScriptFolder = Apri cartella script
NewLayer_ReferenceLayer = livello di riferimento
CanvasSize = Dimensione quadro
TilesetMode_Manual = Manuale
SpriteProperties = Proprietà sprite
SetColorSelector_NormalMapWheel = Ruota normal map
Zoom_Set = Zoom {0}%
CelProperties = Proprietà cella
SwapCheckerboardColors = Scambia colori della scacchiera
ClearRecentFiles = Ripulisci file recenti
Undo = Annulla
ChangePixelFormat_Grayscale = Scala di grigi
SetLoopSection = Imposta sezione da ripetere
Fill = Riempi selezione con colore di primo piano
ToggleRewindOnStop = Riavvolgi dopo l'arresto
GotoPreviousFrameWithSameTag = Vai al fotogramma precedente con la stessa etichetta
ToggleTimelineThumbnails = Attiva/disattiva anteprime nella linea del tempo
NewLayer_BeforeActiveLayer = Nuovo {} sotto
GotoNextTab = Vai alla scheda successiva
ReplaceColor = Sostituisci colore
FrameTagProperties = Proprietà etichetta
NewLayer = Nuovo {}
ShowAutoGuides = Mostra guide automatiche
SaveMask = Salva selezione
PixelPerfectMode = Cambia modalità Perfetto al pixel
Rotate_Selection = selezione
MoveCel = Muovi cella
Move_Up = su
ShowPixelGrid = Mostra griglia pixel
UndoHistory = Passo indietro
SetPalette = Imposta tavolozza
ImportSpriteSheet = Importa foglio sprite
ModifySelection_Border = bordo
MaskAll = Maschera tutto
ShowBrushes = Mostra pennelli
Zoom_Out = Rimpicciolisci
ConvertLayer_Background = Converti in sfondo
LinkCels = Collega celle
FullscreenMode = Modalità a schermo intero
Cancel = Cancella operazione corrente
Screenshot_Steam = Cattura a aggiungi schermata a Steam
EnterLicense = Inserisci licenza
OpenBrowser = Apri browser
SelectTile = Seleziona tessera
NewSpriteFromSelection = Nuovo sprite da selezione
ShowMenu = Mostra menu: {0}
MaskContent = Maschera contenuto
Clear = Ripulisci
Move_Thing = {0} {1} {2}
ChangeBrush = Cambia pennello: {0}
MaskByColor = Maschera in base al colore
SymmetryMode = Modalità simmetria
Timeline = Cambia linea del tempo
Eyedropper = Contagocce
Options = Preferenze
Scroll = Scorri {0}
Stroke = Traccia contorno selezione con colore di primo piano
Move_Pixel = pixel
GridSettings = Impostazioni griglia
SetColorSelector = Imposta selettore colore
PlayPreviewAnimation = Riproduci animazione d'anteprima
SaveFileCopyAs = Esporta
Screenshot_DisplayCS = (Profilo colore dello schermo)
UnlinkCel = Scollega celle
SelectPaletteColors = Seleziona colori usati
TilesetMode_Auto = Automatico
NewBrush = Nuovo pennello
About = Informazioni
BrightnessContrast = Regola luminosità/contrasto
ChangePixelFormat_RGB = RGB
GotoPreviousTab = Vai alla scheda precedente
ChangePixelFormat_Indexed_OrderedDithering = Indicizzato con retinatura ordinata
GotoLastFrameInTag = Vai all'ultimo fotogramma dell'etichetta
ReopenClosedFile = Riapri file chiuso
ChangeColor_DecrementBgIndex = Decrementa indice di sfondo
NewLayer_Group = gruppo
Refresh = Aggiorna
PasteText = Inserisci testo
MergeDownLayer = Unisci livelli
LoadPalette = Carica tavolozza
ConvertLayer_Layer = Converti in livello trasparente
LayerVisibility = Visibilità livello
Home = Pagina d'Inizio
LayerFromBackground = Livello dallo sfondo
MoveMask_Boundaries = Confini selezione
ShowOnionSkin = Mostra fantasma
ModifySelection_Expand = Espandi
Move_Right = destra
Despeckle = Smacchia
PaletteEditor_BgPopup = Avviso colore di sfondo
SelectPaletteColors_UsedTiles = Seleziona tessere usate
FlattenLayers_Visible = Unisci i livelli visibili
DeveloperConsole = Terminale per sviluppatori
ChangePixelFormat_MoreOptions = Ulteriori opzioni
ToggleOtherLayersOpacity = Cambia opacità degli altri livelli
Exit = Esci
ChangeColor_IncrementBgIndex = Incrementa indice di sfondo
DuplicateView = Duplica vista
GotoNextFrame = Vai al fotogramma successivo
RepeatLastExport = Ripeti l'ultima esportazione
Launch = Avvia
NewLayer_WithDialog = {} (con dialogo)
LayerProperties = Proprietà livello
Move_Down = giù
Paste = Incolla
SelectTile_Intersect = Seleziona tessera (interseca)
KeyboardShortcuts = Scorciatoie da tastiera
NewFrame_DuplicateCelsLinked = Duplica celle collegate
Flip_Canvas = quadro
AddColor = Aggiungi {0} colori alla tavolozza
NewFrame_DuplicateCels = Duplica celle con modalità livello
SnapToGrid = Aggancia alla griglia
CopyColors = Copia colori
NewLayer_Layer = livello
ShowExtras = Mostra extra
MoveMask_Content = Contenuto selezione
SavePalette = Salva tavolozza
TogglePreview = Attiva/disattiva anteprima
NewFile_Sprite = Sprite
ToggleOtherLayersOpacity_PreviewEditor = Cambia opacità degli altri livelli nell'Anteprima
CopyTiles = Copia tessere
ShowSlices = Mostra sezioni
CopyMerged = Copia unito
PaletteEditor_FgPopup = Avviso colore di primo piano
NewFrame_DuplicateCelsCopies = Duplica celle
TiledMode = Modalità a tessere
TilesetDelete = Elimina collezione
PaletteSize = Dimensione tavolozza
AutocropSprite = Ritaglia sprite
ConvolutionMatrix = Matrice di convoluzione
ShowDynamics = Mostra dinamiche
PaletteEditor_And = e
SetColorSelector_RGBWheel = Ruota RGB
NewFrameTag = Nuova etichetta
Move_TileHeight = altezza tessere
ModifySelection_Quantity = di {0} pixel
ReverseFrames = Fotogrammi opposti
ContiguousFill = Inverti riempimento contiguo
DuplicateLayer = Duplica livello
FlattenLayers = Unisci i livelli
Move_ZoomedTileHeight = altezza tessere zoomate
ExportSpriteSheet = Esporta foglio sprite
Move_ZoomedTileWidth = larghezza tessere zoomate
Move_Left = sinistra
ShowSelectionEdges = Mostra bordi selezione
AddColor_Foreground = Primo Piano
InvertColor = Inverti colore
CopyPath = Copia percorso
TilesetMode = Modalità collezione: {}
PaletteEditor = Scambia {0} {1} {2}
InvertMask = Inverti selezione
Flip_Vertically = verticalmente
ChangePixelFormat = Cambia metodo colore: {0}
SwitchColors = Scambia colori
DeselectMask = Deseleziona maschera
SwitchNonactiveLayersOpacity = Cambia opacità dei livelli non attivi
ChangeBrush_CustomBrush = Pennello personalizzato #{0}
ConvertLayer = Converti livello
SpriteSize = Dimensione sprite
DiscardBrush = Scarta pennello
TogglePlayAll = Riproduci tutti i fotogrammi (ignora etichette)
ChangeBrush_FlipY = Capovolgi in verticale
SetColorSelector_Spectrum = Spettro colori
NewFile_FromClipboard = Nuovo file dagli appunti
AutocropSprite_ByGrid = Ritaglia sprite con griglia
Move_TileWidth = larghezza tessere
GotoNextLayer = Vai al livello successivo
HueSaturation = Regola Tonalità/Saturazione
ShowPalettePresets = Mostra predefiniti tavolozza
CelOpacity = Imposta opacità cella su {0} ({1}%)
ChangeBrush_FlipD = Capovolgi in diagonale
ClearCel = Svuota cella
NewFile_BackgroundLayer = Sfondo
Rotate = Ruota {0} {1}
ModifySelection_Contract = Contrai
Screenshot = Schermata
MoveMask = Muovi {0} {1}
ShowGrid = Mostra griglia
AddColor_Specific = Specifico
Move_ViewportHeight = altezza finestra
SelectPaletteColors_UnusedColors = Seleziona colori non usati
GotoNextFrameWithSameTag = Vai al fotogramma successivo con la stessa etichetta
NewFrame_NewEmptyFrame = Nuovo fotogramma vuoto
GotoPreviousLayer = Vai al livello precedente
GotoFirstFrameInTag = Vai al primo fotogramma dell'etichetta
ChangeColor_DecrementFgIndex = Decrementa indice di primo piano
GotoLastFrame = Vai all'ultimo fotogramma
SliceProperties = Proprietà sezione
FrameProperties = Proprietà fotogramma
SetPlaybackSpeed = Velocità di riproduzione {0}x
ConvertLayer_Tilemap = Converti in mappa a tessere
Flip_Horizontally = orizzontalmente
Zoom_In = Ingrandisci
Copy = Copia
GotoPreviousFrame = Vai al fotogramma precedente
CloseAllFiles = Chiudi tutti i file
Flip = Capovolgi {0} {1}
LoadMask = Carica selezione
OpenInFolder = Apri nella cartella
ColorCurve = Curva di colore
PlayAnimation = Riproduci animazione
ChangeBrush_DecrementAngle = Decrementa angolo
Screenshot_sRGB = (Profilo colore sRGB)
LayerLock = Blocca livelli
ScrollCenter = Scorri al centro del quadro
OpenGroup = Apri/chiudi gruppo
ChangeBrush_DecrementSize = Decrementa dimensione
Debugger = Debugger
Zoom = Zoom
ChangePixelFormat_Indexed_OldDithering = Indicizzato con retinatura classica
GotoFrame = Vai al fotogramma
ChangeBrush_IncrementSize = Incrementa dimensione
Screenshot_Open = Cattura e apri schermata
PaletteEditor_Edit = Modifica modalità tavolozza
MoveTiles = Muovi tessere
Rotate_Sprite = sprite
SetInkType = Imposta tipo d'inchiostro: {0}
ChangePixelFormat_Indexed = Indicizzato
MoveColors = Muovi colori
SetColorSelector_TintShadeTone = Tinta/Ombra/Tono
ToggleTilesMode = Attiva modalità a tessere
ColorQuantization = Crea tavolozza dallo sprite corrente (Quantizzazione colore)
SelectTile_Add = Seleziona tessera (aggiungi)
TogglePlaySubtags = Riproduci sottoetichette e ripetizioni
Screenshot_Save = Cattura e salva schermata
LayerOpacity = Imposta opacità livelli su {0} ({1}%)
TilesetMode_Stack = Impila
NewLayer_TilemapLayer = Mappa a tessere
ChangeBrush_Rotate90CW = Ruota di 90 in senso orario
ShowLayerEdges = Mostra bordi livello
ModifySelection_Modify = Modifica
CloseFile = Chiudi file
ExportTileset = Esporta collezione di tessere
GotoFirstFrame = Vai al primo fotogramma
SetPaletteEntrySize = Imposta dimensione voci nella tavolozza
ShowPaletteOptions = Mostra opzioni tavolozza
NewFile = Nuovo file
DuplicateSprite = Duplica sprite
BackgroundFromLayer = Sfondo dal livello
SaveFileAs = Salva file come
Outline = Contorno
SaveFile = Salva file
ChangeColor_IncrementFgIndex = Incrementa indice di primo piano
ReselectMask = Riseleziona maschera
ShowBrushPreview = Mostra anteprima pennello
SetSameInk = Stesso inchiostro in tutti gli strumenti
ShowPaletteSortOptions = Mostra opzioni di ordinamento tavolozza
Move_ViewportWidth = largezza finestra
SelectTile_Subtract = Seleziona tessera (sottrai)
Cut = Taglia
Flip_Selection = selezione
AddColor_Background = Sfondo
ShowTileNumbers = Mostra numeri tessere
OpenWithApp = Apri con applicazione associata
FitScreen = Adatta allo schermo
CopyCel = Copia cella
Move_ZoomedPixel = pixel zoomato
AdvancedMode = Modalità avanzata
SelectPaletteColors_UnusedTiles = Seleziona tessere non usate
SetColorSelector_RYBWheel = Ruota RYB
Redo = Rifai
ModifySelection = {0} {1} selezione
NewLayer_ViaCut = {} via taglio
RemoveFrameTag = Rimuovi etichetta
RemoveLayer = Rimuovi il livello
RemoveSlice = Rimuovere il taglio
NewFrame_tooltip = Nuovo Frame {}/{}
RemoveFrame = Rimuovi Frame

[timeline_conf]
behind_sprite = Dietro allo sprite
in_front_toolip = Per tutti i tipi di livelli (sfondo e trasparenti)
red_blue_tint = Tinta rossa/blu
opacity = Opacità:
position = Posizione:
opacity_step = Differenza d'opacità:
bottom = &Sotto
behind_sprite_toolip = Solo per i livelli trasparenti.\nIl livello di sfondo non viene considerato in questa modalità.
current_layer = Solo livello corrente
frame_header = Intestazione fotogramma:
in_front = Davanti allo sprite
onion_skin = Fantasma:
first_frame = Primo fotogramma:
reset = Reimposta
left = &Sinistra
thumbnails = Miniature
overlay_size = Dimensione anteprima a comparsa:
loop_tags = Considera etichetta come ciclo
thumbnail_size = Dimensione miniatura:
merge_frames = Unisci fotogrammi
right = &Destra

[anidir_combo]
ping_pong = Ping pong
reverse = All'indietro
forward = In avanti
ping_pong_reverse = Ping pong all'indietro

[news_listbox]
problem_loading = Ci sono problemi nel caricare le notizie. Riprova.
more = Altro...

[color_bar]
presets = Tavolozze
sort_and_gradients = Ordina & Gradienti
sort_by_saturation = Ordina per Saturazione
fg_warning = Aggiungi il colore di primo piano alla tavolozza
sort_by_hue = Ordina per Tonalità
tileset_mode_auto = Automatico: Modifica e riusa le tessere esistenti,\ncrea/elimina tessere dove necessario/possibile
edit_color = Modifica colore
reverse_colors = Inverti ordine colori
gradient_by_hue = Gradiente per Tonalità
descending = Decrescente
sort_by_brightness = Ordina per Luminosità
gradient = Gradiente
sort_by_green = Ordina per Verde
resize_tiles = Ridimensiona tessere
options = Opzioni
sort_by_blue = Ordina per Blu
clear_tiles = Svuota tessere
tileset_mode_stack = Impila: Non modificare le tessere esistenti,\ngenera ed aggiungi nuove tessere in automatico
fg = Colore di primo piano
drag_and_drop_tiles = Trascina e rilascia tessere
ascending = Crescente
sort_by_alpha = Ordina per Alfa
sort_by_luminance = Ordina per Luminanza
bg = COlore di sfondo
tileset_mode_manual = Manuale: Modifica le tessere esistenti,\nnon creare nuove tessere automaticamente
sort_colors = Ordina colori
sort_by_red = Ordina per Rosso
bg_warning = Aggiungi il colore di sfondo alla tavolozza
switch_tileset = Mostra collezione / Clic destro per mostrare solo la collezione di tessere
set_as_default = Imposta come predefinito
remap_palette = Reimposta Tavolozza
remap_palette_tooltip = Abbina i vecchi indici ai nuovi indici
remap_tiles = Rimappa Tessere
remap_tiles_tooltip = Abbina piastrelle vecchie con nuove piastrelle

[tools]
filled_rectangle = Strumento Rettangolo Pieno
hand = Strumento Mano
lasso_tool = Strumento Lazo
selection_tooltip = * Clic sinistro: sostituisci/aggiungi alla selezione corrente.\n* Clic destro: sottrai alla selezione corrente.
curve = Strumento Curva
preview_show = Mostra anteprima
spray = Strumento Aerografo
magic_wand = Strumento Bacchetta Magica
elliptical_marquee = Strumento Selezione Ellittica
timeline_hide = Nascondi Linea del tempo
rectangular_marquee = Strumento Selezione Rettangolare
slice = Strumento Sezione
timeline_show = Mostra Linea del tempo
filled_ellipse = Strumento Ellisse Piena
ellipse = Strumento Ellisse
eraser_tooltip = Clic sinistro: Cancella usando il colore di sfondo nel livello di sfondo\n  o usando il trasparente in ogni altro livello.\n* Cilc destro: Rimpiazza il colore di primo piano con quello di sfondo.
eyedropper = Strumento Contagocce
pencil = Strumento Matita
shortcut = Scorciatoia: {0}
preview_hide = Nascondi anteprima
gradient = Strumento Gradiente
rectangle = Strumento Rettangolo
jumble = Strumento Mescola
zoom = Strumento Lente D'Ingrandimento
line = Strumento Linea
paint_bucket = Strumento Secchiello
contour = Strumento Sagoma
move = Strumento Muovi
blur = Strumento Sfoca
polygonal_lasso = Strumento Lazo Poligonale
polygon = Strumento Poligono
eraser = Strumento Gomma

[sprite_properties]
square_pixels = Pixel quadrati (1:1)
pixel_ratio = Rapporto d'aspetto dei pixel:
tilesets = Collezioni di tessere
convert = Converti
transparent_color_tooltip = Voce nella tavolozza usata come\ncolore trasparente in ogni livello\n(solo per immagini indicizzate).
duplicate_tileset = Duplica
delete_tileset = Elimina
title = Proprietà sprite
advanced = Avanzate
size = Dimensione:
convert_color_profile = Converti profilo colore
transparent_color = Colore trasparente:
frames = Fotogrammi:
rgb = RGB
filename = Nome file:
color_profile = Profilo colore:
indexed_image_only = (solo per immagini indicizzate)
assign_color_profile = Assegna profilo colore
grayscale = Scala di grigi
indexed_color = Indicizzato ({0} colori)
change_sprite_props = Cambia proprietà sprite
double_wide = Pixel a larghezza doppia (2:1)
type = Tipo:
assign = Assegna
double_high = Pixel ad altezza doppia (1:2)

[main_menu]
view_show_auto_guides = Guide &automatiche
view_symmetry_options = Opzioni &simmetria
edit_preferences = Preferenze&...
edit_rotate_90ccw = 90 in senso &antiorario
sprite_rotate_90cw = 90 in senso &orario
edit_redo = &Ripeti
file_export_as = &Esporta come...
edit_undo_history = &Storia
select_modify_contract = C&ontrai
edit_shift = Sp&osta
file_open_recent = Apri &Recente
view_set_loop_section = Imposta come intervallo &ciclico
sprite = &Sprite
edit_copy_merged = Copia &uniti
layer_new_group = Nuovo &gruppo
edit_copy = &Copia
edit_new_sprite_from_selection = Nuovo sprite dalla selezione
view_duplicate_view = &Duplica vista
edit_keyboard_shortcuts = Scorciatoie da tastiera...
edit_invert_color = In&verti...
select_load_from_file = &Carica da un file MSK
frame_jump_to = V&ai al
frame_properties = &Proprietà fotogramma...
view_show_selection_edges = Confini &selezione
view_show_slices = &Sezioni
help_quick_reference = &Guida rapida
frame_tags_delete_tag = &Elimina etichetta
frame_new_frame = &Nuovo fotogramma
edit_insert_text = Inserisci testo
layer_delete_layer = &Elimina livello
layer_duplicate = &Duplica
view_grid_snap_to_grid = &Aggancia alla griglia
edit_replace_color = Sostituisci colore...
sprite_crop = Ri&taglia
view_show_tile_numbers = &Numeri tessere
file_open = &Apri...
frame_duplicate_cels = &Duplica celle
select_save_to_file = &Salva in un file MSK
sprite_rotate_canvas = &Ruota quadro
view_show_brush_preview = &Anteprima pennello
frame_delete_frame = &Elimina fotogrammi
file_repeat_last_export = Ripeti &ultima esportazione
edit_transform = Tras&forma
select_reselect = &Riseleziona
edit_fill = &Riempi
edit_paste_special_new_sprite = Incolla come nuovo &sprite
file_scripts = Scri&pt
edit_clear = &Elimina
layer_new_reference_layer_from_file = Nuovo livello di &riferimento da file
layer_properties = &Proprietà...
frame_jump_to_first_frame = &Primo fotogramma
edit_shift_up = in &alto
sprite_trim = Ri&fila
sprite_color_mode_grayscale = Scala di &grigi
view_tiled_mode_both = Ripeti su entrambi gli &assi
frame_duplicate_linked_cels = D&uplica celle collegate
edit_cut = &Taglia
view_tiled_mode_none = &Nessuna
edit_stroke = Traccia &bordo
layer_lock_layers = &Blocca livelli
edit_flip_horizontal = Capovolgi ori&zzontalmente
layer_new_layer_via_copy = Nuovo livello tramite &copia
layer_visible = &Visibile
layer = &Livello
sprite_flip_canvas_horizontal = Capovolgi quadro ori&zzontalmente
file = &File
file_export_tileset = Esporta &collezione di tessere
edit_shift_left = a &sinistra
view_advanced_mode = Modalità avan&zata
select_modify_expand = &Espandi
select_modify_border = &Bordo
layer_flatten = &Unisci tutti i livelli
view_home = &Inizio
select_modify = &Modifica
file_export_sprite_sheet = &Esporta foglio sprite
frame_jump_to_first_frame_in_tag = Primo fotogramma dell'&etichetta
edit_adjustments = Re&gola
file_debugger = &Debugger
edit_undo = &Annulla
layer_flatten_visible = Unisci livelli &visibili
edit = &Modifica
sprite_rotate_180 = &180
sprite_color_mode_indexed = &Indicizzato
help = &Aiuto
view_preview = &Anteprima
view_show_grid = &Griglia
layer_new_tilemap_layer = Nuova mappa a tessere
layer_convert_to_tilemap = &Mappa a tessere
edit_adjustments_hue_saturation = &Tonalità/Saturazione...
edit_fx = F&X
view_show_pixel_grid = &Griglia pixel
edit_paste_special = Incolla s&peciale
view_tiled_mode_y = Ripeti sull'asse &Y
help_enter_license = Inserisci &Licenza
view_timeline = &Linea del tempo
frame = Foto&gramma
edit_new_brush = Nuovo &pennello
sprite_color_mode_more_options = &Altre opzioni
frame_tags_tag_properties = &Proprietà etichetta...
file_no_recent_file = Nessun file recente
sprite_rotate = Ru&ota
layer_open_group = &Apri gruppo
view_show_layer_edges = Confini &livello
edit_adjustments_brightness_contrast = &Luminosità/Contrasto...
frame_tags_new_tag = &Nuova etichetta
layer_convert_to_background = &Sfondo
file_new = &Nuovo...
sprite_color_mode_rgb = Colore &RGB
file_clear_recent_files = S&vuota lista file recenti
help_twitter = T&witter
edit_shift_right = a &destra
help_tutorial = &Tutorial
view_full_screen_mode = Modalità a sc&hermo intero
frame_reverse_frames = &Inverti ordine fotogrammi
view_full_screen_preview = Anteprima a sche&rmo intero
select_all = &Tutto
file_reopen_closed = &Riapri file chiuso
edit_adjustments_color_curve = &Curve colore...
frame_tags = E&tichette
edit_paste = &Incolla
file_import_sprite_sheet = &Importa foglio sprite
file_save = &Salva
view_tiled_mode = Modalità a &tessere
file_open_script_folder = &Apri cartella script
sprite_canvas_size = Dimensioni &quadro...
view_refresh = Aggiorna e ricarica &tema
file_close = &Chiudi
sprite_duplicate = &Duplica...
layer_new_layer = Nuovo &livello
frame_go_to_frame = F&otogramma particolare
layer_new = &Nuovo...
edit_flip_vertical = Capovolgi vertica&lmente
select_color_range = Intervallo &colori
view_show = &Mostra
view_grid = &Griglia
select = &Seleziona
frame_jump_to_next_frame = Fotogramma &seguente
file_import = &Import
file_export = Espor&ta
view_show_extras = &Extra
layer_convert_to_layer = &Livello
edit_paste_special_new_layer = Incolla come nuovo &livello
edit_rotate_90cw = 90 in senso &orario
frame_jump_to_last_frame_in_tag = Ultimo fotogramma dell'etichett&a
file_rescan_script_folder = &Rileggi la cartella script
sprite_color_mode = &Modalità colore
frame_constant_frame_rate = &Frequenza costante dei fotogrammi
edit_fx_convolution_matrix = &Matrice di convoluzione...
layer_merge_down = Unisci con livello so&ttostante
layer_convert_to = Conv&erti in...
view_tiled_mode_x = Ripeti sull'asse &X
sprite_flip_canvas_vertical = Capovolgi quadro &verticalmente
sprite_rotate_90ccw = 90 in senso &antiorario
edit_fx_despeckle = &Smacchia (filtro mediano)...
view = &Visualizza
edit_shift_down = in &basso
file_save_as = &Salva come...
sprite_properties = &Proprietà...
view_grid_selection_as_grid = &Selezione come griglia
view_show_onion_skin = Mostra &fantasma
frame_new_empty_frame = Nuovo fotogramma &vuoto
help_about = &Informazioni su Aseprite
frame_cel_properties = Proprietà &cella...
file_exit = &Esci
edit_fx_outline = Traccia &contorno
edit_rotate = R&uota
view_preview_hide_other_layers = &Nascondi gli altri livelli
frame_playback = &Riproduzione
select_deselect = &Deseleziona
help_release_notes = &Note di rilascio
file_close_all = Chiudi tutto
sprite_sprite_size = Dimensioni &sprite...
frame_jump_to_last_frame = &Ultimo fotogramma
view_grid_settings = &Impostazioni griglia
help_documentation = &Documentazione
layer_new_layer_via_cut = Nuovo livello tramite &taglio
frame_jump_to_previous_frame = &Fotogramma precedente
select_inverse = &Inversa
edit_paste_special_new_ref_layer = Incolla come nuovo livello di &riferimento
help_readme = &Leggimi
edit_rotate_180 = &180

[context_bar]
discard_brush = Scarta pennello (Esc)
pixel_connectivity = Connettività pixel:
linear_gradient = Gradiente lineare
sample = Da:
all_layers = Tutti i livelli
brush_angle = Angolazione pennello (in gradi)
refer_active_layer = Considera solo il livello attivo
refer_visible_layer = Considera livelli visibili
spray_width = Larghezza spruzzo
drop_pixel = Rilascia i pixel qui (Invio)
select_palette_color = Seleziona colori nella tavolozza
first_ref_layer = Primo livello di riferimento
transparent_color = Colore trasparente
best_fit_index = Indice migliore
freehand_trace_algorithm = Algoritmo di lettura gesti a mano libera
brush_size = Dimensione pennello (in pixel)
rotation_pivot = Fulcro di rotazione
paint_bucket_option = Altre opzioni secchiello
fit_screen = Adatta allo schermo
pattern_aligned_to_src = Trama allineata con la sorgente
radial_gradient = Gradiente radiale
fast_rotation = Rotazione rapida
spray_speed = Velocità spruzzo
current_layer = Livello corrente
auto_adjust_layer = Regola automaticamente in base al tipo di livello
deselect_slices = Deseleziona sezioni
default_display_pivot = Mostra il fulcro per impostazione predefinita
transparent = Trasparente
brush_type = Tipo di pennello
rotsprite = RotSprite
all = Tutti
cancel_drag = Cancella trascina e rilascia (Esc)
back = Indietro
rotation_algorithm = Algoritmo di rotazione
auto_select_layer = Seleziona livello automaticamente
pixel_perfect = Perfetto al pixel
opaque = Opaco
center = Centra
delete_slice = Elimina sezione
pattern_aligned_to_dest = Trama allineata con la destinazione
slice_props = Proprietà sezione
shades = Sfumature
save_shade = Salva sfumatura
pick = Campiona:
reverse_shade = Inverti sfumatura
select_slices = Seleziona tutte le sezioni
opacity = Opacità (intensità della pittura)
ink = Inchiostro
dynamics = Dinamiche
contiguous = Contigui
stop_at_grid = Fermati alla griglia
paint_brush = Pennello
contiguous_fill = Riempi area contigua dello stesso colore
none = Nessuno
transparent_color_options = Opzioni colore trasparente
eyedropper_alpha = Alfa
pixel_connectivity_4 = 4-Connesso
pixel_connectivity_8 = 8-Connesso
spray = Spray:
eyedropper_combined = {0} + {1}
eyedropper_color = Colore
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Grigio

[recover_files]
incompatible = [POTREBBE NON ESSERE COMPATIBILE v{1}] {0}
title = Recupera file
recover_n_sprites = Recupera {} sprite
raw_images_as_layers = Immagini grezze come livelli
raw_images_as_frames = Immagini grezze come fotogrammi
recover_sprite = Recupera sprite
loading = Caricamento...
delete = Elimina
refresh = Aggiorna
crash_sessions = Sessioni crashate
old_sessions = Sessioni precedenti

[select_accelerator]
alt = Alt
modifiers = Modificatori:
clear = Svuota
ok = OK
shift = Maiusc
cancel = Annulla
title = Scorciatoia da tastiera
win = Win
ctrl = Ctrl
assigned_to = Assegnato a:
space = Spazio
key = Tasto:
cmd = Cmd

[options]
section_general = Generali
undo_show_tooltip = Mostra l'azione annullata
delete_tilemap_delete_unused_tileset_alert = Mostra un avviso quando eliminare una mappa a tessere eliminerebbe anche la sua collezione non usata
autotimeline = Mostra linea del tempo automaticamente
move_edges = Permetti di muovere i confini della selezione
language_extensions = Lingue
undo_allow_nonlinear_history = Permetti storia non lineare
load_wintab_driver = Carica la liberia wintab32
native_cursor = Usa il cursore nativo
open_sequence_alert_ask = Chiedi
brush_preview_edges = Bordi pennello
files_with_cs = File con un profilo:
dithering_matrix_extensions = Matrici di retinatura (dithering)
uninstall_extension = D&isinstalla
rewind_on_stop = Riavvolgi con lo stop
right_click_erase = Cancella
locate_crash_folder = Individua cartella di crash
use_monitor_cs = Usa il profilo colore corrente
section_cursors = Cursori
keep_timeline_selection_tooltip = Mantieni l'intervallo selezionato di fotogrammi/livelli/celle\nquando si modifica il quadro o la linea del tempo\nperde il focus.
bg_for_new_docs = Sfondo per nuovi documenti
tablet_api_windows_pointer = API Windows 8/10 Pointer (Windows Ink)
auto_show_selection_edges_tooltip = Quando questa funzione è attiva, l'opzione "Visualizza > Mostra > Confini selezione" verrà attivata\nogni volta che si modifica una selezione. Disabilita questa funzione se preferisci che i confini della\nselezione rimangano nascosti quando "Visualizza > Mostra > Confini selezione" è disabilitato.\nUtile ad esempio per evitare rumore visivo o per migliorare le prestazioni.
3_days = 3 giorni
right_click_scroll = Scorri
auto_guides_color = Colore guide automatiche:
bg_custom_size = Personalizzato
show_scrollbars_tooltip = Mostra barre di scorrimento in tutti gli editor di sprite.
grid_color = Colore:
open_extension_folder = Apri &Cartella
show_aseprite_file_dialog = Usa finestra di selezione file di Aseprite
select_on_click_with_key = Seleziona tramite MAIUSC + clic
cursor_color_type = Colori mirino e bordi pennello:
select_on_drag_tooltip = Attiva l'intervallo selezionato di livelli/fotogrammi/celle\ntenendo premuto il pulsante del mouse e spostando il cursore.
force_rotsprite = Forza RotSprite anche per angoli ortogonali
apply = &Applica
cache_compressed_tilesets = Comprimi le collezioni di tessere nella cache per salvataggi più rapidi (richiede più memoria)
non_active_layer_opacity = Opacità dei livelli non selezionati:
use_srgb_cs = Usa il profilo colore sRGB
right_click_pick_fgcolor = Campiona colore di primo piano
right_click_select_layer_and_move = Seleziona livello e muovi
multiple_windows = Interfaccia a finestre multiple
keep_selection_after_clear_tooltip = Spunta quest'opzione se vuoi mantenere la\nselezione dopo averne cancellato il contenuto.
keep_closed_sprite_on_memory = Mantieni in memoria gli sprite chiusi per
use_specific_cs = Usa {0}
expand_menu_bar_items_on_mouseover_tooltip = Spunta quest'opzione per attivare\nil comportamento classico dei menu.
new_render_engine = Nuovo motore di render per l'editor
multicel_when_layers_or_frames = Trasforma le celle nei livelli selezionati o i fotogrammi nella linea del tempo
invalid_fg_bg_color_alert = Mostra avvertimento quando si disegna con un indice non presente nella tavolozza
cursor_scale_label = Scala del cursore:
guides = Guide
layer_edges_color = Colore confini del livello:
ask_cs = Chiedi
new_blend = Nuovo metodo di fusione per i livelli
autotimeline_tooltip = Mostra automaticamente la linea del tempo\nquando viene aggiunto un nuovo livello\no fotogramma.
grid_pixel_grid_visible = Griglia pixel visibile
show_home = Mostra la scheda Inizio all'avvio di Aseprite
ui_scaling = Scala dell'interfaccia:
brush_preview_fullall = Anteprima completa con tutti gli strumenti
move_edges_tooltip = Spunta quest'opzione se vuoi la possibilità di\nspostare solo la selezione, senza il suo contenuto,\ntrascinandone i confini col mouse.
flash_selected_layer = Fai lampeggiare i livelli quando vengono selezionati
recent_files_tooltip = Numero di file e cartelle recenti
grid_pixel_grid_opacity = Opacità:
bg_checkered = Fondo a scacchiera
auto_opaque = Regola automaticamente la modalità opaca/trasparente
section_guides_and_slices = Guide && Sezioni
2_days = 2 giorni
window_cs = Profilo colore finestre
keys_extensions = Scorciatoie da tastiera
cursor_specific_color = Colore specifico
cursor_neg_bw = Bianco e nero negativi
performance = Prestazioni
export_sprite_sheet_default_extension = File > Esporta foglio sprite:
undo_size_limit = Dimensione della storia:
select_theme = &Seleziona
assign_cs = Assegna uno spazio di lavoro RGB
save_default_extension = File > Salva:
select_on_click_with_key_tooltip = Attiva l'intervallo selezionato di livelli/fotogrammi/celle\ntenendo premuto MAIUSC e facendo clic.
palette_extensions = Tavolozze
ui_windows = Interfaccia utente:
one_finger_as_mouse_movement_tooltip = Solo per le API Pointer di Windows 8/10: interpreta un dito come movimento del mouse e\ndue dita per panoramica/scorrimento. Deselezionala per usare il comportamento classico:\nUn dito per panoramica/scorrimento.
grid_pixel_grid_color = Colore:
grid_x = X:
right_click = Clic destro:
section_grid = Griglia
section_experimental = Sperimentale
color_quantization = Quantizzazione colore
section_theme = Tema
brush_preview = Anteprima pennello:
multicel_when_layers_or_frames_tooltip = Quando trasformi la selezione, tutte le celle selezionate nella linea del tempo\nsubiranno la trasformazione. Con quest'opzione, se selezioni più livelli o\nfotogrammi, la trasformazione verrà applicata a tutte le celle dei livelli o\nfotogrammi selezionati. Senza quest'opzione, sarà necessario selezionare a mano,\nnella linea del tempo, tutte le celle che si vogliono modificare.
30_minutes = 30 minuti
shaders_for_color_selectors = Usa gli shader per i selettori colore
load_wintab_driver_tooltip = Carica il driver wintab32.dll per usare i dispositivi\nWacom e simili quando Aseprite viene avviato.
add_extension = &Aggiungi estensione
export_image_default_extension = File > Esporta (singola immagine):
simple_crosshair = Semplice
theme_mode = Modalità tema:
native_file_dialog = Usa la finestra di selezione file nativa
show_scrollbars = Mostra barre di scorrimento nell'editor
recover_files = Recupera file
ui_mouse_cursor = Cursore del mouse sulla UI
bg_size = Dimensione:
show_menu_bar = Mostra la barra dei menu di Aseprite
overwrite_files_on_export_alert = Mostra avvertimento quando si sovrascrivono dei file con File > Esporta
1_day = 1 giorno
undo = Annulla
one_finger_as_mouse_movement = Interpreta un dito come movimento del mouse
timeline_selection = Selezione intervallo della Linea del tempo
recent_files = Elementi recenti:
color_bar_entries_separator = Mostra una separazione tra i colori della tavolozza
ok = &OK
keep_closed_sprite_on_memory_tooltip = Quando chiudi uno sprite verrà mantenuto in memoria in modo da\npoter "annullare" l'azione di chiusura, nel caso in cui l'abbia chiuso per errore.\nPer farlo, usa l'opzione "File > Apri Recente > Riapri file chiuso".
missing_cs = File senza un profilo:
10_minutes = 10 minuti
bg_colors = Colori:
straight_line_preview = Previsualizza subito linee dritte con lo strumento Matita
available_themes = Temi disponibili
select_on_drag = Seleziona trascinando
use_embedded_cs = Usa il profilo incorporato
section_undo = Annulla
move_on_add_mode = Muovi selezione nella modalità Aggiungi
file_format_doesnt_support_alert = Mostra avvertimento quando si salva un file che non supporta alcune funzionalità
image_format_alerts = Mostra le opzioni quando si salva nel formato:
section_alerts = Avvertimenti
1_hour = 1 ora
show_full_path = Mostra il percorso completo nel nome del file
one_win = Confina l'interfaccia utente in un'unica finestra.\nI menu, le anteprime, i messaggi saranno all'interno della finestra.
section_editor = Editor
multiple_extensions = Categorie varie
right_click_paint_bgcolor = Pitta con il colore di sfondo
grid_for_active_doc = Griglia per documento attivo
brush_preview_none = Nessuna
slices = Sezioni
clear_recent_files = Svuota
hue_with_sat_value = Applica Saturazione/Valore alla barra Tonalità nel selettore Tinta/Ombra/Tono
wintab_more_info = (Ulteriori informazioni)
disable_cs = Non gestire il colore
open_sequence_alert = Apri una sequenza di file statici come un'animazione
keep_timeline_selection = Mantieni selezione
modifiers_disable_handles = Disattiva le maniglie di trasformazione quando i tasti modificatori vengono premuti
reset_alerts = Ripristina tutti i messaggi di avvertimento
section_files = File
grid_for_new_docs = Griglia per nuovi documenti
slide_zoom = Zoom con due dita su e giù
cancel = A&nnulla
1_week = 1 settimana
user_interface = Interfaccia utente
bg_for_active_doc = Sfondo per documento attivo
right_click_rectangular_marquee = Selezione rettangolare
right_click_lasso = Lazo
drag_and_drop_from_edges = Clicca e trascina dai bordi
snap_to_grid_selection = Allinea alla griglia quando l'opzione è attivata
section_timeline = Linea del tempo
download_translations = Scarica traduzioni
15_minutes = 15 minuti
5_minutes = 5 minuti
section_selection = Selezione
section_extensions = Estensioni
tablet_api_wintab_system = Wintab
undo_size_limit_tooltip = Memoria massima da dedicare ai\npassaggi da annullare di uno sprite.\nEspressa in Megabytes.
multi_win = Crea una finestra per ogni pannello dell'interfaccia.\nI menu, le anteprime, i messaggi avranno ognuno una loro finestra dedicata.
export_animation_default_extension = File > Esporta (animazione):
1_minute = 1 minuto
4_hours = 4 ore
crosshair_type = Tipo di mirino:
script_extensions = Scripts
section_color = Colori
select_on_click_tooltip = Attiva l'intervallo selezionato di livelli/fotogrammi/celle\nfacendo clic con il mouse.
grid_opacity = Opacità:
auto_scroll = Scorrimento automatico ai bordi degli sprite
1_month = 1 mese
language = Lingua:
working_rgb_cs = Spazio di lavoro RGB:
auto_opaque_tooltip = In base al livello (sfondo/trasparente),\nla selezione incollata verrà impostata\nautomaticamente (opaca/trasparente)
export_animation_in_sequence_alert = Mostra avvertimento quando si salva un'animazione come sequenza di immagini statiche
auto_show_selection_edges = Riattiva automaticamente i confini della selezione dopo averla modificata
undo_goto_modified_tooltip = Quando è attivata, ogni volta che annulli o ripeti\nverranno inquadrati il fotogramma e livello modificati\nper mostrare le modifiche avvenute.
clear_recent_files_tooltip = Svuota la lista di file e cartelle recenti
crosshair_on_sprite = Mirino su sprite
move_on_add_mode_tooltip = Nella modalità "Aggiungi alla selezione", si può muovere la\nselezione esistente quando il mouse si trova al suo interno.
brush_preview_fullnedges = Anteprima completa con bordi
default_slice_color = Colore preimpostato:
auto_fit = Adatta automaticamente lo sprite allo schermo quando viene aperto
run_script_alert = Mostra un avvertimento quando si cerca di eseguire uno script
2_minutes = 2 minuti
enable_extension = &Abilita
download_themes = Scarica temi
grid_height = Altezza:
extension_themes = Temi estensione
undo_goto_modified = Vai al fotogramma e livello modificato
add_extension_title = Aggiungi estensione
keep_selection_after_clear = Mantieni selezione dopo il comando "Modifica > Elimina"
theme_extensions = Temi
keep_edited_sprite_data_tooltip = Con quest'opzione puoi riaprire dei documenti modificati,\ndopo aver chiuso il programma, per il numero di giorni\nspecificato.
gpu_acceleration_tooltip = Spunta quest'opzione per attivare l'accelerazione hardware
disable_extension = &Disabilita
grid_visible = Griglia visibile
grid_width = Larghezza:
title = Preferenze
default_extension_for = Estensione preimpostata per:
discard_brush = Scarta il pennello personalizzato quando viene usato il contagocce
expand_menu_bar_items_on_mouseover = Espandi le tendine della barra dei menu al passaggio del mouse
brush_preview_full = Anteprima completa in tempo reale
grid_auto = Automatica
zoom_from_center_with_wheel = Zoom dal centro con la rotellina
2_weeks = 2 settimane
overwrite_files_on_export_sprite_sheet_alert = Mostra avvertimento quando si sovrascrivono dei file con Esporta foglio sprite
rewind_on_stop_tooltip = Il tasto 'Stop' riavvolge l'animazione al\npunto dove aveva iniziato a riprodursi.
general = Generali
30_seconds = 30 secondi
open_sequence_alert_no = No
locate_file = Individua file di configurazione
convert_cs = Converti nello spazio di lavoro RGB
straight_line_preview_tooltip = Con lo strumento Matita puoi tracciare linee dritte\nusando Shift+clic, e con quest'opzione attivata\nvedrai subito un'anteprima della linea quando il\ntasto Shift viene premuto.
zoom_from_center_with_keys = Zoom dal centro con i tasti
undo_mb = MB
color_management = Gestione colori
show_full_path_tooltip = Disattiva quest'opzione se preferisci nascondere il percorso\ncompleto nell'interfaccia (utile nelle dirette streaming)
painting_cursors = Cursori di pittura
snap_cursor_to_grid = Allinea alla griglia quando l'opzione è abilitata
modifiers_disable_handles_tooltip = Se premi i tasti Maiusc/Ctrl/Alt, le maniglie per\ntrasformare la selezione verrano temporaneamente\ndisattivate.
grid_y = Y:
10_seconds = 10 secondi
open_theme_folder = Apri &Cartella
default_first_frame = Primo fotogramma preimpostato:
gpu_acceleration = Accelerazione GPU
screen_scaling = Scala dello schermo:
native_clipboard = Usa il blocco appunti nativo
bg_apply_zoom = Applica zoom
wheel_zoom = Zoom con la rotellina del mouse
select_tile_with_double_click = Seleziona una casella della griglia col doppio clic
keep_edited_sprite_data = Mantieni i dati dello sprite modificato per
section_tablet = Tavoletta grafica
select_on_click = Seleziona tramite clic
auto_save_recovery_data_tooltip = Con quest'opzione puoi recuperare i tuoi file\nse il programma si chiude inaspettatamente.
editor_selection = Selezione
section_background = Sfondo
open_sequence_alert_yes = Sì
8_hours = 8 ore
advanced_mode_alert = Mostra un avvertimento quando si entra nella modalità Avanzata
tablet_api_wintab_direct = Wintab (processa i pacchetti di dati direttamente)
auto_save_recovery_data = Salva automaticamente i dati per il recupero ogni
alpha_range = Gamma Alfa:
opacity_range = Gamma di opacità:
percentage = 0%-100%
alpha_and_opacity = Alpha && Opacità
8bit_value = 0-255

[layer_properties]
saturation = Saturazione
lighten = Schiarisci
divide = Dividi
difference = Differenza
tileset_tooltip = Collezione di tessere
hue = Tonalità
normal = Normale
hard_light = Luce intensa
title = Proprietà livello
flattened = Appiattito
color_burn = Colore brucia
screen = Scolora
color_dodge = Colore scherma
overlay = Sovrapponi
mode = Modo:
no_layer = Nessun livello
darken = Scurisci
subtract = Sottrai
addition = Additivo
luminosity = Luminosità
opacity = Opacità:
color = Colore
soft_light = Luce soffusa
name = Nome:
multiply = Moltiplica
exclusion = Esclusione

[import_sprite_sheet]
x = X:
type_vert = Striscia orizzontale
type_horz = Striscia orizzontale
type_rows = Per righe
context_bar_help = Seleziona i bordi per identificare i fotogrammi sprite
import = &Importa
padding = Spaziatura
title = Importa foglio sprite
cancel = &Annulla
tiles = Tessere:
height = Altezza:
width = Larghezza:
horizontal_padding = Orizzontale:
type_cols = Per colonne
layer_name = Foglio sprite
type = Tipo:
vertical_padding = Verticale:
partial_tiles = Includi tessere parziali ai bordi destro o inferiore
y = Y:

[palette_popup_menu]
color_spectrum = Spettro colori
select_palette_colors = Sc&egli
save_palette = &Salva tavolozza
used_tiles = Tessere usate
load_default_palette = Carica tavolozza predefinita
unused_tiles = Tessere non usate
load_palette = &Carica tavolozza
rgb_color_wheel = Ruota RGB
small_size = Campioni &piccoli
unused_colors = Colori non usati
used_colors = Colori usati
edit_palette = Modifica &tavolozza
medium_size = Campioni &medi
save_palette_as_preset = Salva tavolozza come modello
normal_map_color_wheel = Ruota Normal Map
color_tint_shade_tone = Tinta/Ombra/Tono
ryb_color_wheel = Ruota RYB
save_as_default_palette = Salva come tavolozza predefinita
create_palette_from_current_sprite = Crea tavolozza dallo sprite corrente
title = Tavolozza
palette_size = &Dimensione tavolozza
large_size = Campioni &grandi

[webp_options]
simple_webp = Semplice: Compressione buona senza perdite
image_preset_icon = Icona
image_hint_graph = Grafico
image_hint_default = Predefinito
image_preset_text = Testo
compression = Compressione:
image_preset_default = Predefinito
image_preset_drawing = Disegno
lossy_webp = WebP con perdite
image_preset = Profilo immagine:
quality = Qualità:
image_preset_picture = Immagine
image_hint = Indizio sull'immagine:
lossless_webp = WebP senza perdite
image_preset_photo = Foto
type = Tipo:
title = Opzioni WebP
save_as = Salva come:
image_hint_photo = Foto
image_hint_picture = Immagine
animation_loop = Animazione &ciclica

[alerts]
save_sprite_changes_quitting = uscire
file_format_palette_changes = Cambio di tavolozza tra fotogrammi
save_sprite_changes_closing = chiudere
file_format_10ms_duration_precision = Durata fotogramma diversa da un multiplo di 10ms
clipboard_access_locked = Errore<<Impossibile accedere agli appunti (copia, taglia, incolla).<<Forse stanno venendo usati da un'altra applicazione.||&OK
auto_remap = Rimappatura automatica\n<<L'operazione di rimappatura non può essere eseguita perfettamente con più di 256 colori.\n<<Vuoi continuare comunque?\n||&OK||&Annulla
save_sprite_changes = Attenzione\n<<Salvare i cambiamenti sullo sprite\n<<"{0}" prima di {1}?\n||&Salva||&Non salvare||&Indietro
restart_by_preferences_save_recovery_data_period = Salva dati di recupero ogni X minuti
cannot_file_overwrite_on_export = Sovrascrittura\n<<Non è possibile esportare con lo stesso nome (sovrascriveresti il file originale).\n<<Usa l'opzione "File > Salva con nome" per poterlo fare.\n||&OK
deleting_tilemaps_will_delete_tilesets = Attenzione\n<<Eliminare le seguenti mappe eliminerà le relative collezioni di tessere:\n<<'{0}'\n<<Vuoi proseguire comunque?\n||&OK||&Annulla
update_extension = Aggiornamento estensione\n<<L'estensione '{0}' esiste già.\n<<Vuoi {1} dalla v{2} alla v{3}?\n||&Sì||&No
empty_rect_importing_sprite_sheet = Importa foglio sprite\n<<Il rettangolo specificato non dà origine ad alcuna tessera.\n<<Seleziona un rettangolo all'interno dello sprite.\n||&OK
error_loading_file = Errore<<Errore nel caricare il file: {0}||&OK
overwrite_files_on_export = Avvertimento di esportazione\n<<Vuoi sovrascrivere i seguenti file?\n<<{0}\n||&Sì||&No
invalid_chars_in_filename = Errore\n<<Il nome del file non può contenere questi caratteri:\n<< {0}\n||&OK
restore_all_shortcuts = Attenzione\n<<Vuoi ripristinare tutte le scorciatoie da tastiera\n<<ai loro valori originali?\n||&Sì||&No
file_format_indexed_mode = Modalità indicizzata
cannot_open_file = Problema<<Impossibile aprire il file:<<{0}||&OK
uninstall_extension_warning = Attenzione\n<<Vuoi davvero installare l'estensione {0}?\n||&Sì||&No
install_extension = Attenzione\n<<Vuoi davvero installare la seguente estensione?\n<<'{0}'\n||&Installa||&Cancella
file_format_doesnt_support_error = Errore\n<<Il formato di file ".{0}" non supporta:\n<<\n{1}\n<<\n<<Seleziona un altro formato.\n<<Usa ".aseprite" per mantenere tutte le informazioni dello sprite.\n||&OK
applying_filter = Effetto<<Applicazione effetto...||&Cancella
file_format_rgb_mode = Modalità RGB
run_script = Esecuzione script\n<<Vuoi eseguire il seguente script?\n<<\n<<  {0}\n<<\n<<ATTENZIONE: Gli script possono far crashare Aseprite, si prega di salvare il proprio lavoro\n<<prima di eseguire uno script.\n||&Esegui||&Indietro
cannot_delete_used_tileset = Errore\n<<Non è possibile eliminare la collezione usata nelle seguenti mappe:\n<<'{0}'\n||&OK
delete_shortcut = Attenzione\n<<Vuoi davvero eliminare le '{0}' scorciatoie selezionate?\n||&Sì||&No
restart_by_preferences_keep_closed_sprite_on_memory_for = Mantieni in memoria gli sprite chiusi per X minuti
restart_by_preferences = Aseprite\n<<Devi riavviare il programma per poter vedere le modifiche a:{0}\n||&OK
update_extension_upgrade = aggiornarla
delete_selected_backups = Attenzione\n<<Vuoi davvero eliminare i {0} backup selezionati?\n||&Sì||&No
file_format_doesnt_support_warning = Attenzione\n<<Il formato di file ".{0}" non supporta:\n<<\n{1}\n<<\n<<Puoi usare il formato ".aseprite" per mantenere tutte queste informazioni.\n<<Vuoi comunque proseguire salvando il file in ".{0}"?\n||&Sì||&No
file_format_layers = Livelli
recent_folder_doesnt_exist = Aseprite<<La cartella selezionata non esiste||&OK
enter_license_disabled = Informazione\n<<Questa copia di Aseprite non supporta l'immissione di una chiave di licenza.\n<<Considera l'acquisto di una chiave da https://aseprite.org/download.\n<<Attivare Aseprite ti garantirà l'accesso agli aggiornamenti automatici.\n||&OK
restart_by_preferences_keep_edited_sprite_data_lifespan = Mantieni dati sugli sprite modificati per X giorni
unknown_output_file_format_error = Aseprite\n<<Il formato '{0}' presente nel nome del file in uscita non è un formato riconosciuto.\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Il colore di primo piano e/o quello di sfondo si trovano fuori\n<<dallo spettro. Seleziona un colore valido dalla tavolozza.\n||&OK
export_animation_in_sequence = Attenzione\n<<Vuoi esportare l'animazione in {0} files?\n<<{1}, {2}...\n||&D'accordo||&Cancella
file_format_20ms_min_duration = Durata fotogramma minore di 20ms
recent_file_doesnt_exist = Aseprite<<Il file selezionato non esiste||&OK
file_format_doesnt_support_palette = Errore<<Non è possibile salvare una tavolozza nel formato {0}||&OK
error_saving_file = Errore<<Errore nel salvare il file: {0}||&OK
file_format_grayscale_mode = Modalità scala di grigi
cannot_open_folder = Problema<<Impossibile aprire la cartella:<<{0}||&OK
update_screen_ui_scaling_with_theme_values = Modifica della scala schermo/UI\n<<Il nuovo tema '{0}' vorrebbe aggiustare qualche parametro per te:\n<<  Scala dello schermo: {1}% -> {2}%\n<<  Scala della UI: {3}% -> {4}%\n<<Permettere queste modifiche?\n||&Aggiusta la scala||&Non aggiustare la scala
cannot_delete_all_layers = Errore<<Non è possibile eliminare tutti i livelli.||&OK
overwrite_files_on_export_sprite_sheet = Esportazione foglio sprite\n<<Vuoi sovrascrivere i seguenti file?\n{0}\n||&Sì||&No
file_format_alpha_channel = Canale Alpha
file_format_tags = Etichette
file_format_frames = Fotogrammi
cannot_save_in_read_only_file = Problema<<Il file selezionato è di sola lettura. Prova con un altro file.||&Indietro
update_extension_downgrade = retrocedere
overwrite_existent_file = Attenzione<<Il file esiste, sovrascriverlo?<<{0}||&Sì||&No||&Indietro
clipboard_image_format_not_supported = Errore<<L'immagine attualmente copiata negli appunti non ha un formato supportato.||&OK
job_working = {0}<<Lavoro in corso...||&Cancella
nothing_to_report = Rapporto sui crash<<Nulla da riportare||&OK

[layer_combo]
group = Gruppo:
visible_layers = Livelli visibili
selected_layers = Livelli selezionati
layer = Livello:

[palette_from_sprite]
new_palette = Crea una nuova tavolozza con un numero specifico di colori (o meno):
replace_palette = Sosituisci tavolozza attuale
title = Tavolozza dallo sprite
replace_range = Sostituisci spettro attuale
alpha_channel = Crea voci con componente Alpha

[new_folder]
folder_name = Nome cartella:
title = Nuova cartella
default_new_folder_name = Nuova cartella

[export_file]
pixel_ratio = Applica rapporto d'aspetto dei pixel
frames = Fotogrammi:
anidir = Direzione animazione:
for_twitter_tooltip = Regola la durata dell'ultimo fotogramma a 1/4 in modo\nche Twitter riproduca l'animazione correttamente.
export = &Esporta
cancel = &Annulla
title = Esporta file
area = Area:
resize = Ridimensiona:
for_twitter = Esporta per Twitter
adjust_resize = Regola il ridimensionamento su {0}%
layers = Livelli:
output_file = File in uscita:
play_subtags = Riproduci sottoetichette && ripetizioni

[general]
dont_show = Non mostrare più questo avviso
unknown = Sconosciuto
ok = &OK
cancel = &Annulla
yes = &Sì
user_data = Dati utente
close = &Chiudi
advanced_options = Opzioni avanzate
dont_show_tooltip = Spunta per impostare questa\nopzione come predefinita.
same_in_all_tools = Lo stesso in tutti gli strumenti
reset = Ripristina
no = &No
tolerance = Tolleranza:
opacity = Opacità:

[new_sprite]
indexed = &Indicizzato
size = Dimensione:
indexed_tooltip = Ogni pixel ha un riferimento alla tavolozza\n(8 bit per pixel)
grayscale = &Scala di grigi
title = Nuovo sprite
width = Larghezza:
background = Sfondo:
color_mode = Metodo colore:
transparent = &Transparente
pixel_ratio = Rapporto d'aspetto dei pixel:
double_wide = Pixel a larghezza doppia (2:1)
white = &Bianco
black = &Nero
grayscale_tooltip = Ogni pixel ha i componenti Grigio e Alpha\n(16 bit per pixel)
rgba_tooltip = Ogni pixel ha i componenti Rosso (R), Verde (G), Blu (B) e Alpha (A)\n(32 bit per pixel)
square_pixels = Pixel quadrati (1:1)
height = Altezza:
double_high = Pixel ad altezza doppia (1:2)
rgba = &RGBA

[open_file]
loading = Caricamento del file
title = Apri

[enter_license]
activating_message = Attivazione...
default_message = Sei hai bisogno di una licenza, recati all'indirizzo
activated_message = Aseprite è stato attivato con successo!
title = Inserisci licenza
license_key = Chiave di licenza

[dynamics]
angle_tooltip = Cambia l'angolazione del pennello\nin base al valore rilevato
max_point_value = Valori min/max
gradient = Gradiente
min_size_tooltip = Dimensione del pennello quando il valore rilevato è al minimo
min_angle_tooltip = Angolazione del pennello quando il valore rilevato è al minimo
angle = Angolo
max_size_tooltip = Dimensione del pennello quando il valore rilevato è al massimo
size = Dimensione
stabilizer = Stabilizzatore
pressure = Pressione
sensors_tweaks = Soglie min/max
stabilizer_tooltip = Raggio dello stabilizzatore per evitare linee tremolanti
gradient_tooltip = Sfuma tra i colori di\nprimo piano e sfondo
velocity = Velocità
pressure_tooltip = Controlla i parametri attraverso il sensore di pressione della penna
max_angle_tooltip = Angolazione del pennello quando il valore rilevato è al massimo
velocity_tooltip = Controlla i parametri attraverso la velocità di movimento del cursore
size_tooltip = Varia la dimensione del pennello\nin base al valore rilevato

[symmetry]
toggle = Attiva/disattiva simmetria
toggle_vertical = Attiva/disattiva simmetria verticale
reset_position = Reimposta la simmetria al centro
show_options = Opzioni simmetria
toggle_horizontal = Attiva/disattiva simmetria orizzontale

[document_tab_popup_menu]
duplicate_view = Duplica &vista
open_with_os = &Apri con OS
copy_path = Copia &percorso
open_in_folder = Apri nella &cartella

[incompat_file]
message = Questo file è stato creato inizialmente con una versione più recente di Aseprite, e contiene informazioni che non possiamo leggere interamente.\n\nÈ marcato come file di sola lettura per evitare di perdere le suddette informazioni durante il salvataggio o la sovrascrittura.\n\nPer risolvere questa situazione puoi:\n- Aggiornare Aseprite all'ultima versione e provare nuovamente ad aprire il file (consigliato), oppure\n- Usare l'opzione "File > Salva come" per salvare il file con altro nome (perderai comunque alcune informazioni rispetto al file originale)
incompatibilities = Incompatibilità:
update_link = Aggiorna Aseprite
title = File non compatibile

[user_data]
user_data = Dati utente:
color = Colore:

[home_view]
recover_files_tooltip = Recupera un file da una sessione crashata \no uno sprite chiuso che non era stato salvato in\nuna sessione precedente.
new_file = Nuovo file...
news = Novità:
recent_files = File recenti:
recover_files = Recupera file...
checking_updates = Controllo aggiornamenti...
title = Inizio
new_version_available = Nuovo {0} v{1} disponibile!
open_file = Apri file...
recent_folders = Cartelle recenti:
share_crashdb_tooltip = Attiva per inviare automaticamente le informazioni su un errore\nagli sviluppatori di Aseprite. Ciò li aiuterà a scovare nuovi bug\ne a migliorare la stabilità di Aseprite per tutti gli utenti.
share_crashdb = Invia i dati dell'errore agli sviluppatori

[filters]
selected_cels = Selezionate
all_cels = Tutte
preview = Ante&prima
cancel = &Annulla
all_cels_tooltip = Applica a tutte le celle nello sprite
selected_cels_tooltip = Applica alla selezione attiva nella linea del tempo
ok = &OK
tiled = A &tessere

[file_selector]
pinned_folders = Cartelle preferite
list_view_button_tooltip = Visualizza lista
all_files = Tutti i file
recent_folders = Cartelle recenti
go_up_button_tooltip = Risali alla cartella madre
go_back_button_tooltip = Indietro di una cartella
refresh_button_tooltip = Aggiorna la visuale cartelle
small_icon_view_button_tooltip = Icone piccole
go_forward_button_tooltip = Avanti di una cartella
new_folder_button_tooltip = Nuova cartella
file_type = Tipo file:
big_icon_view_button_tooltip = Icone grandi
all_formats = Tutti i formati
file_name = Nome file:

[sprite_size]
method_bilinear = Bilineare
height_perc_tooltip = Nuova altezza dello sprite, espressa in\npercentuale rispetto all'altezza attuale.
method_nearest_neighbor = Vicino più prossimo
pixels = Pixel:
method = Metodo:
interpolation = Interpolazione:
title = Dimensioni sprite
lock_ratio = Blocca rapporto
width_perc_tooltip = Nuova larghezza dello sprite, espressa in\npercentuale rispetto alla larghezza attuale.
width = Largehzza:
method_rotsprite = RotSprite
percentage = Percentuale:
height = Altezza:
height_px_tooltip = Nuova altezza dello sprite (in pixel)
width_px_tooltip = Nuova larghezza dello sprite (in pixel)

[select_file]
text = Seleziona file
browse = ...

[css_options]
pixel_scale = Scala pixel
with_vars = Usa variabili CSS3
title = Opzioni CSS
generate_html = Genera file HTML di prova

[advanced_mode]
description = Entrerai in "Modalità Avanzata".
title = Attenzione - Importante

[brush_slot_params]
brush_size = Dimensione
color = Colore:
delete = Elimina
brush_angle = Angolo
saved_parameters = Parametri salvati
image_color = Colore immagine
brush_type = Tipo
extras = Extra:
pixel_perfect = Perfetto al pixel
ink_opacity = Opacità
ink_type = Tipo
shade = Ombreggiatura
background = Sfondo
ink = Inchiostro:
brush = Pennello:
locked = Bloccato
foreground = Primo piano
save_brush = Salva Pennello qui
delete_all = Cancella tutto
title = Parametri

[frame_properties]
title = Proprietà fotogrammi
frame_number = Numero fotogramma:
duration = Durata (millisecondi):

[script_access]
allow_execute_access = &Permetti accesso con esecuzione
title = Sicurezza
give_full_access = Dai &pieno accesso allo script
command_label = vuole eseguire il seguente comando:
stop_script = &Ferma script
file_label = vuole accedere a questo file:
dont_show_for_this_script = Dai piena fiducia a questo script
allow_read_access = &Permetti accesso con lettura
script_label = Lo script seguente:
allow_load_lib_access = &Permetti il caricamento di librerie esterne
allow_write_access = &Permetti accesso con scrittura
dont_show_for_this_access = Non mostrare più questo specifico avvertimento per questo script
websocket_label = vuole aprire una connessione WebSocket con questo URL:
allow_open_conn_access = &Permetti connessioni aperte

[new_layer]
title = Nuovo livello
default_new_layer_name = Nuovo livello
name = Nome:
tileset = Collezione:

[duplicate_sprite]
merged_layers = Duplica solo i livelli uniti
duplicate = Duplica:
title = Duplica sprite
as = Come:

[outline]
color = Colore del contorno:
vertical = Verticale
square = Quadrato
circle = Circolare
outside = Esterno
bg_color = Colore di sfondo:
inside = Interno
horizontal = Orizzontale

[color_popup]
transparent_color_sel = Colore trasparente sleezionato
index = Indice

[font_popup]
empty_fonts = Non sono stati trovati font di sistema
title = Font
load = Carica

[cel_popup_menu]
link_cels = &Collega celle
unlink = &Scollega
clear = &Elimina

[grid_settings]
x = X:
y = Y:
width = Larghezza:
title = Impostazioni griglia
height = Altezza:

[canvas_size]
size = Dimensione:
right = Destra:
width = Larghezza:
trim_tooltip = Elimina dall'immagine i pixel delle celle\nche vengono lasciati fuori dal quadro.
left_tooltip = Colonne da aggiungere/rimuovere sul lato sinistro.\nUsa un valore negativo per rimuovere colonne.
trim = &Ritaglia contenuto al di fuori del quadro
height = Altezza:
borders = Bordi:
top_tooltip = Righe da aggiungere/rimuovere nel lato superiore.\nUsa un valore negativo per rimuovere righe
bottom_tooltip = Righe da aggiungere/rimuovere nel lato inferiore.\nUsa un valore negativo per rimuovere righe.
left = Sinistra:
bottom = Sotto:
title = Dimensione quadro
top = Sopra:
right_tooltip = Colonne da aggiungere/rimuovere sul lato destro.\nUsa un valore negativo per rimuovere colonne.

[inks]
simple_ink = Inchiostro semplice
lock_alpha = Blocca alpha
alpha_compositing = Composizione alpha
shading = Ombreggiatura
copy_color = Copia alpha+colore

[statusbar_tips]
cannot_move_bg_layer = Il livello di sfondo non può essere mosso
all_layers_are_locked = Tutti i livelli selezionati sono bloccati
no_active_layers = Non ci sono livelli attivi
not_enough_transform_memory = Non c'è abbastanza memoria per trasformare la selezione
filter_no_unlocked_layer = Nessun livello sbloccato a cui applicare il filtro
sprite_locked_somewhere = Lo sprite è bloccato in un altro programma
locked_layers = Ci sono livelli bloccati
recovery_task_using_sprite = Lo sprite è in uso da un processo di recupero dati
new_frame = Nuovo fotogramma
not_enough_rotsprite_memory = Non c'è abbastanza memoria per RotSprite
nothing_to_move = Niente da muovere
cannot_modify_readonly_sprite = Non si può modificare uno sprite di sola lettura.\nUsa il menu File > Salva per ulteriori informazioni.
non_transformable_reference_layer = Il livello '{}' è di riferimento, non può essere trasformato
disable_snap_grid = Disattiva allineamento alla griglia
current_frame = Fotogramma corrente
layer_x_is_hidden = Il livello '{}' è nascosto
frame = Fotogramma:
zoom_level = Livello di zoom
layer_locked = Il livello '{0}' è bloccato
unmodifiable_reference_layer = Il livello '{}' è di riferimento, non può essere modificato

[ask_for_color_profile]
sprite_with_profile = Lo sprite contiene un profilo colore.
sprite_without_profile = Lo sprite non contiene un profilo colore.
title = Profilo colore

[send_crash]
send_file = Per favore, invia i seguenti file:
do_it_later = Più tardi
to_email = A questo indirizzo:
title = Rapporto sul crash
explaining = Spiegando cosa stavi facendo quando il programma è crashato.
delete_file = Elimina il file, l'ho già inviato
using_dev_ver = Stai usando una versione per sviluppatori.
open_dmp_file = Apri il seguente file per fare il debug della compilazione:

[tileset_selector_window]
title = Collezione di tessere

[slice_popup_menu]
delete = &Elimina sezione
properties = Proprietà &sezione...

[replace_color]
tolerance = Tolleranza:
from = Da:
to = A:
title = Sostituisci colore

[cel_properties]
user_data_tooltip = Dati utente
zindex = Indice Z:
opacity = Opacità:
title = Proprietà cella

[tag_properties]
repeat = Ripeti:
color = Colore:
ani_dir = Direzione animazione:
from = Da:
title = Proprietà etichetta
to = A:
name = Nome:

[gif_options]
cancel = &Annulla
interlaced = &Interlacciata
title = Opzioni GIF
general_options = Opzioni generali:
animation_loop = Animazione &Ciclica
preserve_palette_order = Conserva ordine &tavolozza
ok = &OK

[color_curve_point]
cancel = &Annulla
title = Proprietà punto
delete = &Elimina
x = X:
ok = &OK
y = Y:

[modify_selection]
circle = Pennello circolare
title = Modifica selezione
square = Pennello quadrato

[save_palette]
title = Salva tavolozza

[slice_properties]
pivot = Fulcro
name = Nome sezione:
bounds = Confini:
y = Y
width = Larghezza
title = Proprietà sezione
x = X
height = Altezza
user_data_tooltip = Dati utente
center = 9-sezioni

[dithering_selector]
floyd_steinberg = Retinatura a diffusione d'errore Floyd-Steinberg
no_dithering = Nessuna retinatura
old_dithering = Retinatura classica+
ordered_dithering = Retinatura ordinata+

[brightness_contrast]
contrast_label = Contrasto:
title = Luminosità/Contrasto
brightness_label = Luminosità:

[color_wheel]
monochromatic = Monocromatica
tetradic = Tetradica
analogous = Analogica
discrete = Discreta
triadic = Triadica
complementary = Complementare
no_harmonies = Senza armonie
split_complementary = Complementare inversa
square = Quadratica

[remove_layer]
x_removed = Livello '{}' rimosso
layers_removed = Livelli rimossi

[rgbmap_algorithm_selector]
default = Predefinito (Albero ottale)
rgb5a3 = Tabella 5 bit RGB + 3 bit Alfa
label = Mappatura da RGB a indici tavolozza:
octree = Albero ottale

[undo_history]
title = Storia

[cel_movement_popup_menu]
move = &Muovi
cancel = Cancella
copy = &Copia

[despeckle]
width = Larghezza:
height = Altezza:

[color_mode]
flatten = Unisci livelli
amount = Valore:
title = Modalità colore

[open_sequence]
agree = &D'accordo
skip = &Salta
duration = Durata
description = Vuoi caricare i seguenti file come un'animazione?
title = Attenzione
repeat = Fa' lo stesso per tutti gli altri file

[goto_frame]
title = Vai al fotogramma
frame_or_tags = Numero fotogramma o nome etichetta:

[tga_options]
bits_per_pixel = Bits per pixel
compress = Comprimi
title = Opzioni TGA

[convolution_matrix]
reload_stock = &Ricarica lista

[svg_options]
pixel_scale = Scala pixel:
title = Opzioni SVG

[ani_controls]
right_click = Clic destro: Mostra opzioni di riproduzione
shortcut = Scorciatoia:

[palette_popup]
open_folder = &Apri cartella
load = &Carica

[save_file]
title = Salva file
save_as = Salva come
saved = File <{}> salvato.
export = Esporta
saving = Salvataggio file

[load_selection]
title = Carica selezione (file .msk)

[frame_combo]
tag = Etichetta:
selected_frames = Fotogrammi selezionati
all_frames = Tutti i fotogrammi

[tileset_selector]
name = Nome:
new_tileset = Nuova collezione di tessere
grid_width = Larghezza griglia:
default_name = Collezione
base_tooltip = Quando mostri i numeri delle tessere usate sull'immagine, inizia il\nconteggio da questo numero (l'indicizzazione con base 1 è la predefinita).\nPuoi usare 0 per indicizzazione con base 0.
allowed_flips = Capovolgimenti permessi:
allowed_flips_tooltip = Aseprite può riutilizzare le tessere abbinandole automaticamente alle loro\nversioni capovolte (sugli assi x, y o diagonale) nelle modalità Automatico ed Impila.
base_index = Indice base:
grid_height = Altezza griglia:

[new_brush]
context_bar_help = Scegli collegamenti al pennello | Clic destro per tagliare
shortcut = Scorciatoia:

[aseprite_update]
title = Aggiornamento di Aseprite

[palette_size]
number_of_colors = Numero di colori:
title = Dimensione tavolozza

[save_selection]
title = Salva selezione (file .msk)

[tab_popup_menu]
close = &Chiudi

[remove_slice]
n_slices_removed = {} sezioni rimosse
x_removed = Sezione '{}' rimossa

[jpeg_options]
title = Opzioni JPEG
quality = Qualità:

[preview]
title = Anteprima

[mask_by_color]
cancel = &Cancella
ok = &OK
tolerance = Tolleranza:
title = Scegli colore
label_color = Colore:
preview = &Anteprima

[load_palette]
title = Carica tavolozza

[downsampling]
label = Downsampling:
trilinear_mipmap = Mipmatazione trilinea
nearest = Più vicino
bilinear = Bilineare
bilinear_mipmap = Mipmatazione bilineare

[selection_mode]
add = Aggiungi alla selezione
subtract = Sottratto dalla selezione
intersect = Interseca la selezione
replace = Sostituisci la selezione